750, "024", "ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "AG. ANARGYROI - ST. KATO PATHSIA", 2640, 0, 2640, 0, 2640, 0, 2640, 0, 2640, 0, 2640, 0, 2640, 0
799, "224", "ΚΑΙΣΑΡΙΑΝΗ - ΕΛ. ΒΕΝΙΖΕΛΟΥ", "KAISARIANI - EL. VENIZELOY", 5045, 1754, 5045, 1754, 5045, 1754, 5045, 1754, 5045, 1754, 5045, 1754, 5045, 1754
802, "405", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΜΕΛΙΣΣΙΑ (ΚΥΚΛΙΚΗ)", "ST. CHALANDRIOU - MELISSIA", 2617, 0, 2617, 0, 2617, 0, 2617, 0, 2617, 0, 2617, 0, 2617, 0
804, "036", "ΣΤ. ΚΑΤΕΧΑΚΗ -ΣΤ. ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ (ΚΥΚΛΙΚΗ)", "KATECHAKI - KYPSELI", 4948, 0, 4948, 0, 4948, 0, 4948, 0, 4948, 0, 4948, 0, 4948, 0
808, "813", "ΑΒΕΡΩΦ - ΠΡΟΥΣΣΗΣ", "AVEROF - PROYSSIS", 1771, 1770, 1771, 1770, 1771, 1770, 1771, 1770, 1771, 1770, 1771, 1770, 1771, 1770
810, "863", "ΕΛΕΥΣΙΝΑ - ΘΡΙΑΣΙΟ ΝΟΣ. - ΜΑΝΔΡΑ ", "ELEYSINA - THRIASIO NOS. - MANDRA", 4544, 4545, 4544, 4545, 4544, 4545, 4544, 4545, 4544, 4545, 4544, 4545, 4544, 4545
812, "817", "ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ", "ELEYSINA - MANDRA", 3040, 3041, 3040, 3041, 3040, 3041, 3040, 3041, 3040, 3041, 3040, 3041, 3040, 3041
813, "881", "ΕΛΕΥΣΙΝΑ - ΑΣΠΡΟΠΥΡΓΟΣ - ΡΟΥΠΑΚΙ", "ELEYSINA - ASPROPYRGOS - ROYPAKI", 4826, 4827, 4826, 4827, 4826, 4827, 4826, 4827, 4826, 4827, 4826, 4827, 4826, 4827
814, "864", "ΕΛΕΥΣΙΝΑ - ΒΙΟΜΗΧΑΝΙΚΗ ΠΕΡΙΟΧΗ ΜΑΓΟΥΛΑΣ (ΚΥΚΛΙΚΗ)", "ELEYSINA - VIOMICHANIKI ZONI MAGOYLAS", 2293, 0, 2293, 0, 2293, 0, 2293, 0, 2293, 0, 2293, 0, 2293, 0
816, "035", "ΑΝΩ ΚΥΨΕΛΗ - ΠΕΤΡΑΛΩΝΑ - ΤΑΥΡΟΣ", "ANO KYPSELI - PETRALONA - TAVROS", 2953, 2949, 2953, 2283, 2953, 2949, 2953, 2949, 2953, 2949, 2953, 2949, 2953, 2949
817, "025", "ΙΠΠΟΚΡΑΤΟΥΣ - ΠΡΟΦΗΤΗ ΔΑΝΙΗΛ", "IPPOKRATOUS - PROFITI DANIIL", 1797, 4347, 1797, 4347, 1797, 4347, 1797, 4347, 1797, 4347, 1797, 4347, 1797, 4347
818, "026", "ΙΠΠΟΚΡΑΤΟΥΣ - ΒΟΤΑΝΙΚΟΣ", "IPPOKRATOUS - VOTANIKOS", 1799, 4348, 1799, 4348, 1799, 4348, 1799, 4348, 1799, 4348, 1799, 4348, 1799, 4348
819, "049", "ΠΕΙΡΑΙΑΣ - ΟΜΟΝΟΙΑ", "PEIRAIAS - OMONOIA", 2995, 3086, 2995, 3086, 2995, 3086, 2995, 3086, 2995, 3086, 2995, 3086, 2995, 3086
820, "861", "ΕΛΕΥΣΙΝΑ - ΜΑΝΔΡΑ (ΟΙΚΙΣΜΟΣ ΤΙΤΑΝ)", "ELEYSINA - MANDRA (OIKISMOS TITAN)", 4234, 4565, 4234, 4565, 4234, 4565, 4234, 4565, 4234, 4565, 4234, 4565, 4234, 4565
822, "605", "ΠΕΡΙΣΣΟΣ - ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "PERISSOS - ANO PATISIA", 1806, 0, 1806, 0, 1806, 0, 1806, 0, 1806, 0, 1806, 0, 1806, 0
823, "704", "ΚΑΜΑΤΕΡΟ - ΠΛ. ΑΓ. ΑΝΑΡΓΥΡΩΝ (ΚΥΚΛΙΚΗ)", "KAMATERO - PL. AG. ANARGYRON", 5175, 0, 5175, 0, 5175, 0, 5175, 0, 5175, 0, 5175, 0, 5175, 0
824, "057", "ΛΟΦΟΣ ΣΚΟΥΖΕ - ΟΜΟΝΟΙΑ (ΚΥΚΛΙΚΗ)", "LOFOS SKOUZE - OMONOIA", 1810, 0, 1810, 0, 1810, 0, 1810, 0, 1810, 0, 1810, 0, 1810, 0
827, "855", "ΨΑΡΙ - ΑΣΠΡΟΠΥΡΓΟΣ - ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ", "PSARI - ASPROPYRGOS - LOFOS KYRILLOY", 1817, 1816, 1817, 1816, 1817, 1816, 1817, 1816, 1817, 1816, 1817, 1816, 1817, 1816
831, "046", "ΜΟΥΣΕΙΟ - ΕΛΛΗΝΟΡΩΣΩΝ", "MOUSEIO - ELLINOROSON", 1820, 1821, 1820, 1821, 1820, 1821, 1820, 1821, 1820, 1821, 1820, 1821, 1820, 1821
832, "Γ12", "ΚΑΜΑΤΕΡΟ - ΑΓ. ΝΙΚΟΛΑΟΣ - ΙΛΙΟΝ - ΠΟΛΥΤΕΧΝΕΙΟ (ΚΥΚΛΙΚΗ)", "KAMATERO - AG. NIKOLAOS - ILION - POLYTECHNEIO", 5101, 0, 5101, 0, 5101, 0, 5101, 0, 5101, 0, 5101, 0, 5101, 0
833, "Α8", "ΠΟΛΥΤΕΧΝΕΙΟ - Ν. ΙΩΝΙΑ - ΜΑΡΟΥΣΙ", "POLYTEXNEIO - N. IONIA - MAROUSI", 1824, 1825, 1824, 1825, 1824, 1825, 1824, 1825, 1824, 1825, 1824, 1825, 1824, 1825
835, "748", "ΧΡΥΣΟΥΠΟΛΗ - ΑΝΘΟΥΠΟΛΗ - ΣΤ. ΠΕΡΙΣΤΕΡΙ (ΚΥΚΛΙΚΗ)", "CHRYSOYPOLI - ANTHOYPOLI - ST. PERISTERI", 1828, 0, 1828, 0, 1828, 0, 1828, 0, 1828, 0, 1828, 0, 1828, 0
836, "560", "ΣΤ. ΚΗΦΙΣΙΑ - ΜΟΡΤΕΡΟ - Ν. ΕΡΥΘΡΑΙΑ", "ST. KIFISIA - MORTERO - N. ERYTHRAIA", 1829, 1830, 1829, 1830, 1829, 1830, 1829, 1830, 1829, 1830, 1829, 1830, 1829, 1830
837, "719", "ΚΗΠΟΥΠΟΛΗ - ΠΑΛΑΤΙΑΝΗ - ΣΤ. ΛΑΡΙΣΗΣ (ΚΥΚΛΙΚΗ)", "KIPOYPOLI - PALATIANI - ST. LARISIS", 3913, 0, 3913, 0, 3913, 0, 3913, 0, 3913, 0, 3913, 0, 3913, 0
840, "Α15", "ΣΤ. ΛΑΡΙΣΗΣ - ΔΑΣΟΣ", "ST. LARISIS - DASOS", 2980, 1837, 2980, 1837, 2980, 1837, 2980, 1837, 2980, 1837, 2980, 1837, 2980, 1837
844, "892", "ΑΓ. ΒΑΡΒΑΡΑ - ΧΑΪΔΑΡΙ - ΑΓ. ΑΝΑΡΓΥΡΟΙ-ΙΛΙΟΝ", "AG. VARVARA - CHAIDARI - AG. ANARGYROI-ILION", 5178, 2858, 5178, 2858, 5178, 2858, 5178, 2858, 5178, 2858, 5178, 2858, 5178, 2858
845, "731", "ΑΝΘΟΥΠΟΛΗ - ΣΤ. Μ. ΑΝΘΟΥΠΟΛΗ - ΑΤΤΙΚΟ ΝΟΣ. - ΔΑΣΟΣ", "ANTHOUPOLI - ST. M. ANTHOUPOLI - ATTIKO NOS. - DASOS", 2445, 1851, 2445, 1851, 2445, 1851, 2445, 1851, 2445, 1851, 2445, 1851, 2445, 1851
846, "410", "Ο.Α.Κ.Α. - ΑΝΩ ΜΕΛΙΣΣΙΑ (ΚΥΚΛΙΚΗ)", "O.A.K.A. - ANO MELISSIA", 1963, 0, 1963, 0, 1963, 0, 1963, 0, 1963, 0, 1963, 0, 1963, 0
847, "227", "ΑΝΩ ΠΕΤΡΑΛΩΝΑ - ΑΓ. ΑΡΤΕΜΙΟΣ", "ANO PETRALONA - AG. ARTEMIOS", 3593, 4783, 3593, 4783, 3593, 4783, 3593, 4783, 3593, 4783, 3593, 4783, 3593, 4783
851, "130", "ΠΕΙΡΑΙΑΣ - Ν. ΣΜΥΡΝΗ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - NEA SMIRNI", 5205, 0, 5205, 0, 5205, 0, 5205, 0, 5205, 0, 5205, 0, 5205, 0
854, "871", "ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ (ΜΕΣΩ Λ. ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ)", "PEIRAIAS - ELEYSINA (VIA L. ETHN. ANTISTASEOS)", 4254, 5164, 4254, 5164, 4254, 5164, 4254, 5164, 4254, 5164, 4254, 5164, 4254, 5164
857, "825", "ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Β (ΚΥΚΛΙΚΗ)", "NEAPOLI - AG. ANTONIOS - PEIRAIAS B ", 4625, 0, 4625, 0, 4625, 0, 4625, 0, 4625, 0, 4625, 0, 4625, 0
861, "807", "ΑΝΩ ΚΟΡΥΔΑΛΛΟΣ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ)", "ANO KORYDALLOS - ST. METRO AIGALEO", 4820, 0, 4820, 0, 4820, 0, 4820, 0, 4820, 0, 4820, 0, 4820, 0
862, "811", "ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "CHAIDARI - ST. AGIA MARINA", 4863, 0, 4863, 0, 4863, 0, 4863, 0, 4863, 0, 4863, 0, 4863, 0
866, "Α13", "ΟΜΟΝΟΙΑ - ΚΗΠΟΥΠΟΛΗ", "OMONOIA - KIPOYPOLI", 1873, 3536, 1873, 3536, 1873, 3536, 1873, 3536, 1873, 3536, 1873, 3536, 1873, 3536
867, "723", "ΦΥΛΗ - ΑΝΩ ΛΙΟΣΙΑ (ΚΥΚΛΙΚΗ)", "FYLI - ANO LIOSIA", 4413, 0, 4413, 0, 4413, 0, 4413, 0, 4413, 0, 4413, 0, 4413, 0
871, "Β1", "ΠΕΙΡΑΙΑΣ - ΑΝΩ ΓΛΥΦΑΔΑ", "PEIRAIAS - ANO GLYFADA", 1881, 4378, 1881, 4378, 1881, 4378, 1881, 4378, 1881, 4378, 1881, 4378, 1881, 4378
872, "845", "ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ (ΜΕΣΩ ΘΗΒΩΝ)", "PEIRAIAS - ELEYSINA (VIA THIVON)", 4252, 4867, 4252, 4867, 4252, 4867, 4252, 4867, 4252, 4867, 4252, 4867, 4252, 4867
874, "831", "ΠΕΙΡΑΙΑΣ - ΑΙΓΑΛΕΩ", "PEIRAIAS - AIGALEO", 1886, 3637, 1886, 3637, 1886, 3637, 1886, 3637, 1886, 3637, 1886, 3637, 1886, 3637
875, "852", "ΝΕΑΠΟΛΗ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ)", "NEAPOLI - ST. METRO AIGALEO ", 3629, 0, 3629, 0, 3629, 0, 3629, 0, 3629, 0, 3629, 0, 3629, 0
877, "500", "ΠΕΙΡΑΙΑΣ - ΚΗΦΙΣΙΑ(ΠΛ.ΠΛΑΤΑΝΟΥ) (ΝΥΧΤΕΡΙΝΗ)", "PEIRAIAS - KIFISIA - (PL.PLATANOU) (NIGHT LINE)", 1890, 1889, 1890, 1889, 1890, 1889, 1890, 1889, 1890, 1889, 1890, 1889, 1890, 1889
878, "824", "ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Α (ΚΥΚΛΙΚΗ)", "NEAPOLI - AG. ANTONIOS - PEIRAIAS A ", 1891, 0, 1891, 0, 1891, 0, 1891, 0, 1891, 0, 1891, 0, 1891, 0
879, "856", "ΑΙΓΑΛΕΩ - ΥΜΗΤΤΟΣ - ΔΑΦΝΗ", "AIGALEO - YMITTOS - DAFNI", 1892, 3625, 1892, 3625, 1892, 3625, 1892, 3625, 1892, 3625, 1892, 3625, 1892, 3625
882, "906", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΚΑΛΛΙΠΟΛΗ (ΚΥΚΛΙΚΗ)", "PL. KARAΪSKAKI - KALLIPOLI", 1895, 0, 1895, 0, 1895, 0, 1895, 0, 1895, 0, 1895, 0, 1895, 0
883, "914", "ΟΜΟΝΟΙΑ - ΛΑΧΑΝΑΓΟΡΑ - ΠΑΛ. ΚΟΚΚΙΝΙΑ (ΚΥΚΛΙΚΗ)", "OMONOIA - LACHANAGORA - PAL. KOKKINIA", 4287, 0, 4287, 0, 4287, 0, 4287, 0, 4287, 0, 4287, 0, 4287, 0
885, "300", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΤΖΑΝΕΙΟ (ΚΥΚΛΙΚΗ)", "PL. KARAΪSKAKI - TZANEIO ", 1898, 0, 1898, 0, 1898, 0, 1898, 0, 1898, 0, 1898, 0, 1898, 0
886, "750", "ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ - ΝΙΚΑΙΑ", "ATTIKO NOSOKOMEIO - ST. METRO AIGALEO - NIKAIA", 1899, 3630, 1899, 3630, 1899, 3630, 1899, 3630, 1899, 3630, 1899, 3630, 1899, 3630
890, "819", "ΠΕΡΑΜΑ - ΝΕΚΡ. ΣΧΙΣΤΟΥ", "PERAMA - NEKR. SCHISTOY", 4412, 4023, 4412, 4023, 4000, 4023, 4412, 4023, 4412, 4023, 4412, 4023, 4412, 4023
892, "Χ96", "ΠΕΙΡΑΙΑΣ - ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ (EXPRESS)", "PEIRAIAS - AEROLIMENAS ATHINON (EXPRESS)", 3028, 4382, 3028, 4382, 3028, 4382, 3028, 4382, 3028, 4382, 3028, 4382, 3028, 4382
899, "821", "ΑΓΙΑ ΑΝΑΣΤΑΣΙΑ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚΗ)", "AGIA ANASTASIA - ST. AG. ANTONIOS", 1916, 0, 1916, 0, 1916, 0, 1916, 0, 1916, 0, 1916, 0, 1916, 0
903, "Β15", "ΣΤ. ΛΑΡΙΣΗΣ - ΠΑΛΑΤΑΚΙ", "ST. LARISIS - PALATAKI", 2979, 2204, 2979, 2204, 2979, 2204, 2979, 2204, 2979, 2204, 2979, 2204, 2979, 2204
904, "537", "ΑΧΑΡΝΑΙ - ΒΑΡΥΜΠΟΜΠΗ", "ACHARNAI - VARYMPOMPI", 4537, 4559, 4537, 4559, 4537, 4559, 4537, 4559, 4537, 4559, 4537, 4559, 4537, 4559
905, "728", "ΑΧΑΡΝΑΙ- ΑΓ.ΠΕΤΡΟΣ- ΑΓ.ΙΩΑΝΝΗΣ-ΠΛΑΤΩΝΑΣ (ΚΥΚΛΙΚΗ)", "ACHARNAI - PLATONAS ", 4409, 0, 4409, 0, 4409, 0, 4409, 0, 4409, 0, 4409, 0, 4409, 0
907, "733", "ΑΧΑΡΝΑΙ - ΑΝΩ ΛΙΟΣΙΑ (ΚΥΚΛΙΚΗ)", "ACHARNAI - ANO LIOSIA ", 5207, 0, 5207, 0, 5207, 0, 5207, 0, 5207, 0, 5207, 0, 5207, 0
909, "752", "ΑΧΑΡΝΑΙ - ΑΓ. ΙΩΑΝΝΗΣ - ΑΓ. ΠΕΤΡΟΣ (ΚΥΚΛΙΚΗ)", "ACHARNAI - AG. IOANNIS - AG. PETROS ", 3378, 0, 3378, 0, 3378, 0, 3378, 0, 3378, 0, 3378, 0, 3378, 0
911, "878", "ΑΧΑΡΝΑΙ - ΕΛΕΥΣΙΝΑ", "ACHARNAI - ELEYSINA", 5105, 5169, 5105, 5169, 5105, 5169, 5105, 5169, 5105, 5169, 5105, 5169, 5105, 5169
912, "879", "ΑΧΑΡΝΑΙ - ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ - ΕΛΕΥΣΙΝΑ", "ACHARNAI - THRIASIO NOSOKOMEIO - ELEYSINA", 5108, 5170, 5108, 5170, 5108, 5170, 5108, 5170, 5108, 5170, 5108, 5170, 5108, 5170
913, "503", "ΖΗΡΙΝΕΙΟ - ΒΑΡΥΜΠΟΜΠΗ", "ZIRINEIO - VARYMPOMPI", 4470, 2188, 4470, 2188, 4470, 2188, 4470, 2188, 4470, 2188, 4470, 2188, 4470, 2188
914, "507", "ΖΗΡΙΝΕΙΟ - ΡΟΔΟΠΟΛΗ - ΣΤΑΜΑΤΑ", "ZIRINEIO - RODOPOLI - STAMATA", 1968, 1969, 1968, 1969, 1968, 1969, 1968, 1969, 1968, 1969, 1968, 1969, 1968, 1969
916, "536", "ΖΗΡΙΝΕΙΟ - ΔΙΟΝΥΣΟΣ", "ZIRINEIO - DIONYSOS", 4196, 4197, 4196, 4197, 4196, 4197, 4196, 4197, 4196, 4197, 4196, 4197, 4196, 4197
917, "535", "ΖΗΡΙΝΕΙΟ - ΕΥΞΕΙΝΟΣ ΠΟΝΤΟΣ (ΚΥΚΛΙΚΗ)", "ZIRINEIO - EYXEINOS PONTOS ", 4489, 0, 4489, 0, 4489, 0, 4489, 0, 4489, 0, 4489, 0, 4489, 0
918, "721", "ΑΧΑΡΝΑΙ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ)", "ACHARNAI - KIFISIA ", 4879, 0, 4879, 0, 4879, 0, 4879, 0, 4879, 0, 4879, 0, 4879, 0
924, "164", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΠΟΛΗ - ΤΕΡΨΙΘΕΑ", "ST. AGIOS DIMITRIOS - K. IL/POLI - ARG/POLI - TERPSITHEA", 1925, 3411, 1925, 3411, 1925, 3411, 1925, 3411, 1925, 3411, 1925, 3411, 1925, 3411
926, "203", "ΚΑΡΕΑΣ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "KAREAS - AKADIMIA ", 3427, 0, 3427, 0, 3427, 0, 3427, 0, 3427, 0, 3427, 0, 3427, 0
927, "128", "ΓΛΥΦΑΔΑ - ΤΕΡΨΙΘΕΑ (ΚΥΚΛΙΚΗ)", "GLYFADA - TERPSITHEA", 1928, 0, 1928, 0, 1928, 0, 1928, 0, 1928, 0, 1928, 0, 1928, 0
929, "116", "ΓΛΥΦΑΔΑ - ΒΑΡΗ - ΚΙΤΣΙ", "GLYFADA - VARI - KITSI", 3032, 2159, 3032, 2159, 3032, 2159, 3032, 2159, 3032, 2159, 3032, 2159, 3032, 2159
932, "117", "ΓΛΥΦΑΔΑ - ΒΟΥΛΙΑΓΜΕΝΗ - ΒΑΡΗ", "GLYFADA - VOULIAGMENI - VARI", 3019, 1934, 3019, 1934, 3019, 1934, 3019, 1934, 3019, 1934, 3019, 1934, 3019, 1934
934, "815", "ΓΟΥΔΗ - ΤΑΥΡΟΣ", "GOYDI - TAYROS", 3087, 1937, 3087, 1937, 3087, 1937, 3087, 1937, 3087, 1937, 3087, 1937, 3087, 1937
935, "622", "ΓΟΥΔΗ - ΑΝΩ ΓΑΛΑΤΣΙ", "GOYDI - ANO GALATSI", 1940, 1939, 1940, 1939, 1940, 1939, 1940, 1939, 1940, 1939, 1940, 1939, 1940, 1939
937, "140", "ΠΟΛΥΓΩΝΟ - ΓΛΥΦΑΔΑ", "POLIGONO - GLIFADA", 3566, 5043, 3566, 5043, 3566, 5043, 3566, 5043, 3566, 5043, 3566, 5043, 3566, 5043
938, "040", "ΠΕΙΡΑΙΑΣ - ΣΥΝΤΑΓΜΑ", "PEIRAIAS - SINTAGMA", 3922, 3923, 3922, 3923, 3922, 3923, 3922, 3923, 3922, 3923, 3922, 3923, 3922, 3923
939, "101", "ΑΛΙΜΟΣ - ΕΛΛΗΝΙΚΟ", "ALIMOS - ELLHNIKO", 1953, 1954, 1953, 1954, 1953, 1954, 1953, 1954, 1953, 1954, 1953, 1954, 1953, 1954
940, "120", "ΓΛΥΦΑΔΑ - ΒΑΡΗ - ΠΡΟΑΣΤΙΑΚΟΣ ΣΤ. ΚΟΡΩΠΙΟΥ", "GLYFADA - VARI - PROAST. KOROPIOU", 3033, 2985, 3033, 2985, 3033, 2985, 3033, 2985, 3033, 2985, 3033, 2985, 3033, 2985
942, "142", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ)", "ST. ARGYROYPOLI - KALAMAKI", 1971, 0, 1971, 0, 1971, 0, 1971, 0, 1971, 0, 1971, 0, 1971, 0
944, "162", "ΒΟΥΛΑ - ΠΑΝΟΡΑΜΑ (ΚΥΚΛΙΚΗ)", "VOYLA - PANORAMA", 5116, 0, 5116, 0, 5116, 0, 5116, 0, 5116, 0, 5116, 0, 5116, 0
946, "204", "ΣΤΡ. ΣΑΚΕΤΑ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "STR. SAKETA - AKADIMIA ", 3428, 0, 3428, 0, 3428, 0, 3428, 0, 3428, 0, 3428, 0, 3428, 0
948, "212", "ΣΤ. ΔΑΦΝΗ - ΥΜΗΤΤΟΣ - ΒΥΡΩΝΑΣ - ΚΑΡΕΑΣ", "ST. METRO DAFNI - VYRONAS - KAREAS", 1951, 1952, 1951, 1952, 1951, 1952, 1951, 1952, 1951, 1952, 1951, 1952, 1951, 1952
949, "220", "ΑΝΩ ΙΛΙΣΙΑ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "ANO ILISIA - AKADIMIA ", 4120, 0, 4120, 0, 4120, 0, 4120, 0, 4120, 0, 4120, 0, 4120, 0
950, "235", "ΖΩΓΡΑΦΟΥ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "ZOGRAFOY - AKADIMIA ", 3608, 0, 3608, 0, 3608, 0, 3608, 0, 3608, 0, 3608, 0, 3608, 0
951, "242", "ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "ST. KATECHAKI - POLITECHNIOUPOLI", 2120, 0, 2120, 0, 2120, 0, 2120, 0, 2120, 0, 2120, 0, 2120, 0
952, "250", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΥ (ΚΥΚΛΙΚΗ)", "PANEPISTIMIOUPOLI - ST. EVAGGELISMOS", 2108, 0, 2108, 0, 2108, 0, 2108, 0, 2108, 0, 2108, 0, 2108, 0
953, "304", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ (ΒΡΑΥΡΩΝΑ)", "ST. NOMISMATOKOPEIO - ARTEMIS (VRAYRONA)", 2055, 2056, 2055, 2056, 2055, 2056, 2055, 2056, 2055, 2056, 2055, 2056, 2055, 2056
954, "305", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ (ΑΓ. ΝΙΚΟΛΑΟΣ)", "ST. NOMISMATOKOPEIO - ARTEMIS (AG. NIKOLAOS)", 2037, 2036, 2037, 2036, 2037, 2036, 2037, 2036, 2037, 2036, 2037, 2036, 2037, 2036
955, "308", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΠΑΙΑΝΙΑ - ΚΟΡΩΠΙ", "ST. NOMISMATOKOPEIO - PAIANIA - KOROPI", 2059, 2060, 2059, 2060, 2059, 2060, 2059, 2060, 2059, 2060, 2059, 2060, 2059, 2060
959, "550", "Π. ΦΑΛΗΡΟ - ΚΗΦΙΣΙΑ", "P. FALIRO - KIFISIA", 4373, 2951, 4373, 2951, 4373, 2951, 4373, 2951, 4373, 2951, 4373, 2951, 4373, 2951
960, "608", "ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ", "GALATSI - AKADIMIA - NEKR. ZOGRAFOY", 4906, 2004, 4906, 2004, 4906, 2004, 4906, 2004, 4906, 2004, 4906, 2004, 4906, 2004
961, "910", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ (ΚΥΚΛΙΚΗ)", "ST. SYGGROY FIX - TZITZIFIES", 2551, 0, 2551, 0, 2551, 0, 2551, 0, 2551, 0, 2551, 0, 2551, 0
962, "Α1", "ΠΕΙΡΑΙΑΣ - ΒΟΥΛΑ", "PEIRAIAS - VOYLA", 2045, 4377, 2045, 4377, 2045, 4377, 2045, 4377, 2045, 4377, 2045, 4377, 2045, 4377
965, "Α7", "ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ (ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ)", "STOYRNARI - KIFISIA (PLATEIA PLATANOU)", 2085, 2086, 2085, 2086, 2085, 2086, 2085, 2086, 2085, 2086, 2085, 2086, 2085, 2086
967, "421", "ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΠΑΡΑΣΚΕΥΗ", "AGIOI ANARGYROI - AGIA PARASKEVI", 4577, 4508, 4577, 4508, 4577, 4508, 4577, 4508, 4577, 4508, 4577, 4508, 4577, 4508
969, "843", "ΠΕΙΡΑΙΑΣ - ΠΕΡΑΜΑ", "PEIRAIAS - PERAMA", 4026, 4003, 4026, 4003, 4026, 4003, 4026, 4003, 4026, 4003, 4026, 4003, 4026, 4003
975, "230", "ΑΚΡΟΠΟΛΗ - ΖΩΓΡΑΦΟΥ", "AKROPOLI - ZOGRAFOY", 1973, 3596, 1973, 3596, 1973, 3596, 1973, 3596, 1973, 3596, 1973, 3596, 1973, 3596
976, "447", "ΧΑΛΑΝΔΡΙ - ΑΝΩ ΒΡΙΛΗΣΣΙΑ", "CHALANDRI - ANO BRILHSSIA", 2838, 1986, 2838, 1986, 2838, 1986, 2838, 1986, 2838, 1986, 2838, 1986, 2838, 1986
977, "501", "ΠΕΥΚΗ - ΜΑΡΟΥΣΙ (ΚΥΚΛΙΚΗ)", "PEYKI - MAROYSI ", 2229, 0, 2229, 0, 2229, 0, 2229, 0, 2229, 0, 2229, 0, 2229, 0
978, "527", "ΠΕΥΚΗ - ΝΕΡΑΤΖΙΩΤΙΣΣΑ (ΚΥΚΛΙΚΗ)", "PEYKI - NERATZIOTISSA ", 2230, 0, 2230, 0, 2230, 0, 2230, 0, 2230, 0, 2230, 0, 2230, 0
979, "541", "ΜΕΤΑΜΟΡΦΩΣΗ - ΣΤ. ΑΜΑΡΟΥΣΙΟΥ (ΚΥΚΛΙΚΗ)", "METAMORFOSI - ST. AMAROUSIOU ", 2117, 0, 2117, 0, 2117, 0, 2117, 0, 2117, 0, 2117, 0, 2117, 0
981, "602", "Ν. ΙΩΝΙΑ - ΚΑΛΟΓΡΕΖΑ - ΣΤΑΘ. ΠΑΝΟΡΜΟΥ (ΚΥΚΛΙΚΗ)", "N. IONIA - KALOGREZA - ST. PANORMOY ", 2143, 0, 2143, 0, 2143, 0, 2143, 0, 2143, 0, 2143, 0, 2143, 0
982, "642", "ΗΡΑΚΛΕΙΟ - ΑΓ. ΝΕΚΤΑΡΙΟΣ - ΠΕΥΚΗ (ΚΥΚΛΙΚΗ)", "IRAKLEIO - AG. NEKTARIOS - PEYKI ", 2182, 0, 2182, 0, 2182, 0, 2182, 0, 2182, 0, 2182, 0, 2182, 0
983, "604", "ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΜΕΤΑΜΟΡΦΩΣΗΣ - ΝΕΑ ΙΩΝΙΑ (ΚΥΚΛΙΚΗ)", "NOS. AG. ANARGYROI - ST. METAMORFOSIS - NEA IONIA", 4713, 0, 4713, 0, 4713, 0, 4713, 0, 4713, 0, 4713, 0, 4713, 0
984, "640", "ΤΟΠΙΚΗ ΗΡΑΚΛΕΙΟΥ (ΚΥΚΛΙΚΗ)", "TOPIKI IRAKLEIOY ", 3198, 0, 3198, 0, 3198, 0, 3198, 0, 3198, 0, 3198, 0, 3198, 0
985, "610", "ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ (ΚΥΚΛΙΚΗ)", "FILOTHEI - AMPELOKIPOI ", 5222, 0, 5222, 0, 5222, 0, 5222, 0, 5222, 0, 5222, 0, 5222, 0
986, "705", "ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΠΛ. ΑΓ. ΑΝΑΡΓΥΡΩΝ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "KAMATERO - ILION - PL. AG. ANARGYRON - ST. ANTHOYPOLI", 4970, 0, 4970, 0, 4970, 0, 4970, 0, 4970, 0, 4970, 0, 4970, 0
987, "701", "ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "KAMATERO - ILION ST. ANTHOYPOLI ", 4969, 0, 4969, 0, 4969, 0, 4969, 0, 4969, 0, 4969, 0, 4969, 0
989, "730", "ΛΟΦΟΣ ΑΞΙΩΜΑΤΙΚΩΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΖΩΟΔ. ΠΗΓΗ", "LOFOS AKSIOMATIKON - ST. AGIOS ANTONIOS - ZOODOCHOS PIGI", 2878, 2119, 2878, 2119, 2878, 2119, 2878, 2119, 2878, 2119, 2878, 2119, 2878, 2119
990, "747", "ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "PETROYPOLI - PANORAMA - ST. ANTHOYPOLI ", 4971, 0, 4971, 0, 4971, 0, 4971, 0, 4971, 0, 4971, 0, 4971, 0
991, "876", "ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "ELEYSINA - ST. AG. MARINA ", 4255, 0, 4255, 0, 4255, 0, 4255, 0, 4255, 0, 4255, 0, 4255, 0
993, "Χ14", "ΣΥΝΤΑΓΜΑ - ΚΗΦΙΣΙΑ (EXPRESS)", "SYNTAGMA - KIFISIA (EXPRESS)", 2184, 2185, 2184, 2185, 2184, 2185, 2184, 2185, 2184, 2185, 2184, 2185, 2184, 2185
995, "805", "ΑΣΠΡΟΠΥΡΓΟΣ - ΝΕΟΚΤΙΣΤΑ", "ASPROPYRGOS - NEOKTISTA", 4603, 4935, 4603, 4935, 4603, 4935, 4603, 4935, 4603, 4935, 4603, 4935, 4603, 4935
996, "862", "ΠΑΡΑΛΙΑ - ΑΝΩ ΕΛΕΥΣΙΝΑ", "PARALIA - ANO ELEYSINA", 2146, 2150, 2146, 2150, 2146, 2150, 2146, 2150, 2146, 2150, 2146, 2150, 2146, 2150
997, "523", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΑΔΑΜΕΣ Β (ΚΥΚΛΙΚΗ)", "ST. KIFISIA - ADAMES B ", 2994, 0, 2994, 0, 2994, 0, 2994, 0, 2994, 0, 2994, 0, 2994, 0
998, "522", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΑΔΑΜΕΣ Α (ΚΥΚΛΙΚΗ)", "ST. KIFISIA - ADAMES A ", 4561, 0, 4561, 0, 4561, 0, 4561, 0, 4561, 0, 4561, 0, 4561, 0
999, "530", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΜΕΛΙΣΣΙΑ - Ν. ΠΕΝΤΕΛΗ", "ST. KIFISIA - MELISSIA - N. PENTELI", 3589, 3590, 3589, 3590, 3589, 3590, 3589, 3590, 3589, 3590, 3589, 3590, 3589, 3590
1000, "526", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΚΕΦΑΛΑΡΙ (ΚΥΚΛΙΚΗ)", "ST. KIFISIA- KEFALARI ", 4741, 0, 4741, 0, 4741, 0, 4741, 0, 4741, 0, 4741, 0, 4741, 0
1001, "524", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΠΟΛΙΤΕΙΑ (ΚΥΚΛΙΚΗ)", "ST. KIFISIA - POLITEIA ", 2289, 0, 2289, 0, 2289, 0, 2289, 0, 2289, 0, 2289, 0, 2289, 0
1004, "221", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "PANEPISTIMIOYPOLI - AKADIMIA ", 3607, 0, 3607, 0, 3607, 0, 3607, 0, 3607, 0, 3607, 0, 3607, 0
1005, "316", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ", "ST. NOMISMATOKOPEIO - ARTEMIS", 2291, 2292, 2291, 2292, 2291, 2292, 2291, 2292, 2291, 2292, 2291, 2292, 2291, 2292
1006, "309", "ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ (ΚΥΚΛΙΚΗ)", "KOROPI - ST. PROASTIAKOY - KOROPI ", 1970, 0, 1970, 0, 1970, 0, 1970, 0, 1970, 0, 1970, 0, 1970, 0
1007, "653", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Β (ΚΥΚΛΙΚΗ)", "PSYCHIKO - PANORMOY Β ", 2157, 0, 2157, 0, 2157, 0, 2157, 0, 2157, 0, 2157, 0, 2157, 0
1008, "115", "ΓΛΥΦΑΔΑ - ΒΟΥΛΙΑΓΜΕΝΗ - ΚΙΤΣΙ", "GLYFADA - VOULIAGMENI - KITSI", 3256, 2187, 3256, 2187, 3256, 2187, 3256, 2187, 3256, 2187, 3256, 2187, 3256, 2187
1009, "836", "ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ - ΠΑΛΑΣΚΑ", "PL. KOYMOYNDOYROY - PALASKA", 3312, 2299, 3312, 2299, 3312, 2299, 3312, 2299, 3312, 2299, 3312, 2299, 3312, 2299
1010, "818", "ΛΙΜ. ΠΕΡΑΜΑΤΟΣ - ΑΝΩ ΠΕΡΑΜΑ (ΚΥΚΛΙΚΗ)", "LIM. PERAMATOS - ANO PERAMA ", 5238, 0, 5238, 0, 5238, 0, 5238, 0, 5238, 0, 5238, 0, 5238, 0
1013, "859", "ΠΕΙΡΑΙΑΣ-ΔΕΞΑΜΕΝΕΣ-ΝΕΟΣ ΜΩΛΟΣ ΔΡΑΠΕΤΣΩΝΑΣ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - DEXAMENES - N.MOLOS DRAPETSONAS", 2645, 0, 2645, 0, 2645, 0, 2645, 0, 2645, 0, 2645, 0, 2645, 0
1014, "860", "Π. ΦΑΛΗΡΟ - ΓΕΝ. ΚΡΑΤΙΚΟ ΝΙΚΑΙΑΣ - ΣΧΙΣΤΟ ΚΕΡΑΤΣΙΝΙΟΥ", "P. FALIRO - GEN. KRATIKO NIKAIAS - SCHISTO KERATSINIOY", 4384, 2141, 4384, 2141, 4384, 2141, 4384, 2141, 4384, 2141, 4384, 2141, 4384, 2141
1015, "904", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΣΤ. ΠΕΙΡΑΙΑ - ΦΡΕΑΤΤΥΔΑ (ΚΥΚΛΙΚΗ)", "PL. KARAΪSKAKI - ST. PEIRAIA - FREATΤYDA ", 2162, 0, 2162, 0, 2162, 0, 2162, 0, 2162, 0, 2162, 0, 2162, 0
1017, "911", "ΣΤΑΘ. ΚΑΛΛΙΘΕΑΣ - ΙΔΡ. ΤΥΦΛΩΝ (ΚΥΚΛΙΚΗ)", "STATH. KALLITHEAS - IDR. TYFLON ", 2274, 0, 2274, 0, 2274, 0, 2274, 0, 2274, 0, 2274, 0, 2274, 0
1018, "915", "ΛΟΦΟΣ ΒΩΚΟΥ - ΠΡ. ΗΛΙΑΣ (ΚΥΚΛΙΚΗ)", "LOFOS VOKOY - PR. ILIAS ", 3476, 0, 3476, 0, 3476, 0, 3476, 0, 3476, 0, 3476, 0, 3476, 0
1020, "Α10", "ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ", "STATHMOS LARISIS - ACHARNAI", 4677, 4678, 4677, 4678, 4677, 4678, 4677, 4678, 4677, 4678, 4677, 4678, 4677, 4678
1021, "Β10", "ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ (ΜΕΣΩ ΑΡΙΣΤΟΤΕΛΟΥΣ)", "STATHMOS LARISIS - ACHARNAI (VIA ARISTOTELOYS)", 3758, 2137, 3758, 2137, 3758, 2137, 3758, 2137, 3758, 2137, 3758, 2137, 3758, 2137
1022, "702", "ΤΟΠΙΚΗ ΚΑΜΑΤΕΡΟΥ (ΣΧΟΛΙΚΗ) (ΚΥΚΛΙΚΗ)", "TOPIKI KAMATEROY", 0, 0, 2295, 3917, 2295, 3917, 2295, 3917, 2295, 3917, 2295, 3917, 0, 0
1023, "Β9", "ΧΑΛΚΟΚΟΝΔΥΛΗ - ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΚΗΦΙΣΙΑ", "CHALKOKONDYLI - METAMORFOSI - N. KIFISIA", 2042, 2043, 2042, 2043, 2042, 2043, 2042, 2043, 2042, 2043, 2042, 2043, 2042, 2043
1024, "Β5", "ΣΤ. ΛΑΡΙΣΗΣ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΑΓ. ΠΑΡΑΣΚΕΥΗ", "ST. LARISIS - L. ALEXANDRAS - AG. PARASKEYI", 4735, 2168, 4735, 2168, 4735, 2168, 4735, 2168, 4735, 2168, 4735, 2168, 4735, 2168
1025, "Χ95", "ΣΥΝΤΑΓΜΑ - ΑΕΡΟΛ. ΑΘΗΝΩΝ (EXPRESS)", "SYNTAGMA - AEROL. ATHINON (EXPRESS)", 2051, 2052, 2051, 2052, 2051, 2052, 2051, 2052, 2051, 2052, 2051, 2052, 2051, 2052
1026, "106", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ)", "AG. BARBARA - ST. SYGGROY FIX", 2017, 0, 2017, 0, 2017, 0, 2017, 0, 2017, 0, 2017, 0, 2017, 0
1027, "126", "ΠΑΛ. ΦΑΛΗΡΟ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ)", "PAL. FALIRO - ST. SYNGROU FIX ", 2039, 0, 2039, 0, 2039, 0, 2039, 0, 2039, 0, 2039, 0, 2039, 0
1030, "137", "ΑΝΩ Ν. ΣΜΥΡΝΗ Α - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ)", "ANO N. SMYRNI A - ST. SYGGROY FIX ", 3819, 0, 3819, 0, 3819, 0, 3819, 0, 3819, 0, 3819, 0, 3819, 0
1031, "136", "ΑΝΩ Ν. ΣΜΥΡΝΗ Β - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΚΥΚΛΙΚΗ)", "ANO N. SMYRNI V - ST. SYGGROY FIX ", 2016, 0, 2016, 0, 2016, 0, 2016, 0, 2016, 0, 2016, 0, 2016, 0
1032, "141", "ΣΤ. ΔΑΦΝΗ - ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ)", "ST. DAFNIS - KALAMAKI", 2552, 0, 2552, 0, 2552, 0, 2552, 0, 2552, 0, 2552, 0, 2552, 0
1033, "217", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ", "PEIRAIAS - AG. DIMITRIOS - ST. DAFNI", 1979, 4380, 1979, 4380, 1979, 4380, 1979, 4380, 1979, 4380, 1979, 4380, 1979, 4380
1034, "229", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ", "PEIRAIAS - AG. DIMITRIOS - ST. DAFNI", 4590, 2769, 4590, 2769, 4590, 2769, 4590, 2769, 4590, 2769, 4590, 2769, 4590, 2769
1035, "218", "ΠΕΙΡΑΙΑΣ - ΣΤ. ΔΑΦΝΗ", "PEIRAIAS - ST. DAFNI", 2810, 5179, 2810, 5179, 2810, 5179, 2810, 5179, 2810, 5179, 2810, 5179, 2810, 5179
1036, "219", "ΣΤ. ΚΑΛΛΙΘΕΑ - ΑΓ. ΔΗΜΗΤΡΙΟΣ", "ST. KALLITHEA - AG. DIMITRIOS", 2809, 2215, 2809, 2215, 2809, 2215, 2809, 2215, 2809, 2215, 2809, 2215, 2809, 2215
1037, "816", "ΤΑΥΡΟΣ - ΑΓ. ΔΗΜΗΤΡΙΟΣ", "TAYROS - AG. DIMITRIOS", 2811, 2228, 2811, 2228, 2811, 2228, 2811, 2228, 2811, 2228, 2811, 2228, 2811, 2228
1039, "302", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΓΕΡΑΚΑΣ (ΚΥΚΛΙΚΗ)", "ST. DOYK. PLAKENTIAS - GERAKAS ", 2115, 0, 2115, 0, 2115, 0, 2115, 0, 2115, 0, 2115, 0, 2115, 0
1041, "307", "ΣΤ. Δ.ΠΛΑΚΕΝΤΙΑΣ - ΓΛ. ΝΕΡΑ - ΣΤ.ΠΡΟΑΣΤ. ΚΟΡΩΠΙ", "ST. DOYK. PLAKENTIAS - GL. NERA - PROAST. KOROPIOY", 2513, 3984, 2513, 3984, 2513, 3984, 2513, 3984, 2513, 3984, 2513, 3984, 2513, 3984
1042, "306", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΔΗΜ.ΓΕΡΑΚΑ-ΜΠΑΛΑΝΑ ΓΕΡΑΚΑ (ΚΥΚΛΙΚΗ)", "ST.DOYK.PLAKENTIAS-DIM.GERAKA-BALANA GERAKA", 5245, 0, 5245, 0, 5245, 0, 5245, 0, 5245, 0, 5245, 0, 5245, 0
1043, "330", "ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "KOROPI - AGIA MARINA ", 3352, 0, 3352, 0, 3352, 0, 3352, 0, 3352, 0, 3352, 0, 3352, 0
1045, "323", "ΑΓ.ΝΙΚΟΛΑΟΣ -  ΑΓ.ΚΥΡΙΑΚΗ -  ΒΡΑΥΡΩΝΑ (ΚΥΚΛΙΚΗ)", "AGIOS NIKOLAOS - AG.KYRIAKI - VRAVRONA", 3342, 0, 3342, 0, 3342, 0, 3342, 0, 3342, 0, 3342, 0, 3342, 0
1047, "319", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΕΚΠΤ. ΧΩΡΙΟ ΣΠΑΤΑ (ΚΥΚΛΙΚΗ)", "ST. DOYK. PLAKENTIAS - PALLINI - EKPT. CHORIO SPATA", 5128, 0, 5128, 0, 5128, 0, 5128, 0, 5128, 0, 5128, 0, 5128, 0
1050, "402", "ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΔΡΟΣΟ", "ST. KATECHAKI - POLYDROSO", 2068, 2069, 2068, 2069, 2068, 2069, 2068, 2069, 2068, 2069, 2068, 2069, 2068, 2069
1053, "411", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ (ΚΥΚΛΙΚΗ)", "ST. DOUKISSIS PLAKENTIAS - SISMANOGLIO - CHALANDRI", 2835, 0, 2835, 0, 2835, 0, 2835, 0, 2835, 0, 2835, 0, 2835, 0
1055, "446", "ΣΤ. ΑΜΑΡΟΥΣΙΟΥ - ΝΟΣΟΚ. ΠΕΝΤΕΛΗΣ (ΜΕΣΩ ΠΙΚΠΑ)", "ST. AMAROYSIOY - NOSOK. PENTELIS (VIA PIKPA)", 2169, 2170, 2169, 2170, 2169, 2170, 2169, 2170, 2169, 2170, 2169, 2170, 2169, 2170
1056, "444", "ΣΤ. ΕΙΡΗΝΗ - ΓΑΛΑΤΣΙ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "ST. EIRINI - GALATSI - ST. ANO PATISIA ", 4909, 0, 4909, 0, 4909, 0, 4909, 0, 4909, 0, 4909, 0, 4909, 0
1057, "651", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α (ΚΥΚΛΙΚΗ)", "PSYCHIKO - PANORMOY A ", 4947, 0, 4947, 0, 4947, 0, 4947, 0, 4947, 0, 4947, 0, 4947, 0
1058, "Α5", "ΑΚΑΔΗΜΙΑ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΝΘΟΥΣΑ", "AKADIMIA - AG. PARASKEYI - ANTHOYSA", 2138, 3609, 2138, 3609, 2138, 3609, 2138, 3609, 2138, 3609, 2138, 3609, 2138, 3609
1059, "450", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ", "ST. CHALANDRI - CHALANDRI - N. PENTELI", 2072, 2073, 2072, 2073, 2072, 2073, 2072, 2073, 2072, 2073, 2072, 2073, 2072, 2073
1060, "451", "ΣΤ. ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΚΥΚΛΙΚΗ)", "ST. CHALANDRI - NEA PENTELI - CHALANDRI", 2840, 0, 2840, 0, 2840, 0, 2840, 0, 2840, 0, 2840, 0, 2840, 0
1061, "460", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΧΑΛΑΝΔΡΙ - Π. ΠΕΝΤΕΛΗ", "ST. CHALANDRI - CHALANDRI - PALAIA PENTELI", 2127, 2128, 2127, 2128, 2127, 2128, 2127, 2128, 2127, 2128, 2127, 2128, 2127, 2128
1062, "461", "ΣΤ. ΧΑΛΑΝΔΡΙ - Π. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΚΥΚΛΙΚΗ)", "ST. CHALANDRI - P. PENTELI - CHALANDRI ", 2173, 0, 2173, 0, 2173, 0, 2173, 0, 2173, 0, 2173, 0, 2173, 0
1063, "619", "ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "METAMORFOSI - N. FILADELFEIA - ST. ANO PATISIA ", 5073, 0, 5073, 0, 5073, 0, 5073, 0, 5073, 0, 5073, 0, 5073, 0
1064, "724", " ΑΧΑΡΝΑΙ (ΜΕΣΟΝΥΧΙ) - Ν. ΙΩΝΙΑ (ΚΥΚΛΙΚΗ) ", "ACHARNAI (MESONYCHI) - N. IONIA ", 2447, 0, 2447, 0, 2447, 0, 2447, 0, 2447, 0, 2447, 0, 2447, 0
1065, "740", "ΟΛΥΜΠ. ΧΩΡΙΟ - ΣΚΑ - ΑΧΑΡΝΑΙ - ΑΓ. ΑΝΝΑ (ΚΥΚΛΙΚΗ)", "OLYMP. CHORIO - SKA - ACHARNAI - AG. ANNA", 3259, 0, 3259, 0, 3259, 0, 3259, 0, 3259, 0, 3259, 0, 3259, 0
1066, "823", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΑΓ. ΒΑΣΙΛΕΙΟΣ (ΚΥΚΛΙΚΗ)", "ST. AG. ANTONIOS - AG. VASILEIOS ", 5076, 0, 5076, 0, 5076, 0, 5076, 0, 5076, 0, 5076, 0, 5076, 0
1067, "822", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΝΕΑ ΖΩΗ (ΚΥΚΛΙΚΗ)", "ST.AG.ANTONIOS - NEA ZOI ", 4930, 0, 4930, 0, 4930, 0, 4930, 0, 4930, 0, 4930, 0, 4930, 0
1068, "3", "Ν. ΦΙΛΑΔΕΛΦΕΙΑ - ΑΝΩ ΠΑΤΗΣΙΑ - ΝΕΟ ΨΥΧΙΚΟ", "N. FILADELFEIA - ANO PATISIA - NEO PSYCHIKO", 1989, 1990, 1989, 1990, 1989, 1990, 1989, 1990, 1989, 1990, 1989, 1990, 1989, 1990
1069, "1", "ΠΛ. ΑΤΤΙΚΗΣ - ΚΑΛΛΙΘΕΑ - ΜΟΣΧΑΤΟ", "PLATEIA ATTIKIS - TZITZIFIES - MOSCHATO", 2018, 2019, 2018, 2019, 2018, 2019, 2018, 2019, 2018, 2019, 2018, 2019, 2018, 2019
1071, "4", "ΑΝΩ ΚΥΨΕΛΗ - ΑΓ. ΑΡΤΕΜΙΟΣ - ΣΤ. ΑΓ. ΙΩΑΝΝΗΣ", "ANO KYPSELI - AG. ARTEMIOS - ST. AG. IOANNIS", 2024, 4915, 2024, 4915, 2024, 4915, 2024, 4915, 2024, 4915, 2024, 4915, 2024, 4915
1072, "5", "ΛΑΜΠΡΙΝΗ - ΠΛ. ΣΥΝΤΑΓΜΑΤΟΣ - ΤΖΙΤΖΙΦΙΕΣ", "LAMPRINI - PL. SYNTAGMATOS - TZITZIFIES", 1992, 1991, 1992, 1991, 1992, 1991, 1992, 1991, 1992, 1991, 1992, 1991, 1992, 1991
1073, "6", "ΙΠΠΟΚΡΑΤΟΥΣ - ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ", "IPPOKRATOUS - KOSMAS AITOLOS - N. FILADELFEIA", 1987, 1988, 1987, 1988, 1987, 1988, 1987, 1988, 1987, 1988, 1987, 1988, 1987, 1988
1074, "15", "ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ", "PETRALONA - DIKASTIRIA - EL. VENIZELOY", 2012, 2013, 2012, 2013, 2012, 2013, 2012, 2013, 2012, 2013, 2012, 2013, 2012, 2013
1076, "16", "ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ)", "AG. IOANNIS RENTIS - PEIRAIAS ", 2079, 0, 2079, 0, 2079, 0, 2079, 0, 2079, 0, 2079, 0, 2079, 0
1077, "10", "ΤΖΙΤΖΙΦΙΕΣ - ΧΑΛΑΝΔΡΙ", "TZITZIFIES - XALANDRI", 1993, 1994, 1993, 1994, 1993, 1994, 1993, 1994, 1993, 1994, 1993, 1994, 1993, 1994
1078, "14 ", "ΛΑΜΠΡΙΝΗ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΓΗΡΟΚΟΜΕΙΟ", "LAMPRINI - L. ALEXANDRAS - GIROKOMEIO", 1998, 1997, 1998, 1997, 1998, 1997, 1998, 1997, 1998, 1997, 1998, 1997, 1998, 1997
1079, "11", "ΑΝΩ ΠΑΤΗΣΙΑ - Ν. ΠΑΓΚΡΑΤΙ - Ν. ΕΛΒΕΤΙΑ", "ANO PATISIA - N. PAGKRATI - N. ELVETIA", 1995, 4913, 1995, 4913, 1995, 4913, 1995, 4913, 1995, 4913, 1995, 4913, 1995, 4913
1080, "12", "ΖΑΠΠΕΙΟ - ΠΕΡΙΣΤΕΡΙ (ΑΓ. ΙΕΡΟΘΕΟΣ)", "ZAPPEIO - PERISTERI (AG. IEROTHEOS)", 5086, 3530, 5086, 3530, 5086, 3530, 5086, 3530, 5086, 3530, 5086, 3530, 5086, 3530
1081, "24", "ΠΕΤΡΟΥΠΟΛΗ - ΙΛΙΟΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ (ΚΥΚΛΙΚΗ)", "PETROYPOLI - ILION - ST. AG. ANTONIOS ", 1962, 0, 1962, 0, 1962, 0, 1962, 0, 1962, 0, 1962, 0, 1962, 0
1082, "21", "ΝΙΚΑΙΑ - Π. ΡΑΛΛΗ - ΟΜΟΝΟΙΑ (ΚΥΚΛΙΚΗ)", "NIKAIA - P. RALLI - OMONOIA ", 3627, 0, 3627, 0, 3627, 0, 3627, 0, 3627, 0, 3627, 0, 3627, 0
1083, "20", "Ν. ΦΑΛΗΡΟ - ΚΑΣΤΕΛΛΑ - ΔΡΑΠΕΤΣΩΝΑ", "N. FALIRO - KASTELLA - DRAPETSONA", 3766, 1961, 3766, 1961, 3766, 1961, 3766, 1961, 3766, 1961, 3766, 1961, 3766, 1961
1084, "19", "ΜΟΥΣΕΙΟ - ΣΤ. ΧΑΛΑΝΔΡΙΟΥ (ΣΙΔΕΡΑ)", "MOYSEIO - ST. CHALANDRIOY (SIDERA)", 2029, 2030, 2029, 2030, 2029, 2030, 2029, 2030, 2029, 2030, 2029, 2030, 2029, 2030
1085, "18", "ΜΟΥΣΕΙΟ - ΧΑΛΑΝΔΡΙ (ΜΕΣΩ ΕΘΝ. ΑΝΤΙΣΤΑΣΕΩΣ)", "MOYSEIO - CHALANDRI (VIA ETHN. ANTISTASEOS)", 2027, 2028, 2027, 2028, 2027, 2028, 2027, 2028, 2027, 2028, 2027, 2028, 2027, 2028
1086, "17", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΓΕΩΡΓΙΟΣ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - AG. GEORGIOS ", 5137, 0, 5137, 0, 5137, 0, 5137, 0, 5137, 0, 5137, 0, 5137, 0
1113, "032", "ΓΟΥΔΗ - ΜΑΡΑΣΛΕΙΟΣ (ΣΧΟΛΙΚΗ)", "GOUDI - MARASLIOS", 0, 0, 2780, 2781, 2780, 2781, 2780, 2781, 2780, 2781, 2780, 2781, 0, 0
1114, "801", "ΠΕΙΡΑΙΑΣ - ΠΑΛΑΣΚΑ ", "PEIRAIAS - PALASKA", 5074, 0, 5074, 0, 5074, 0, 5074, 0, 5074, 0, 5074, 0, 5074, 0
1117, "871Τ", "ΠΕΙΡΑΙΑΣ - ΣΧΙΣΤΟ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - SCHISTO", 5165, 0, 5165, 0, 5165, 0, 5165, 0, 5165, 0, 5165, 0, 5165, 0
1124, "123", "ΣΑΡΩΝΙΔΑ-ΑΝΑΒΥΣΣΟΣ-ΠΑΛΑΙΑ ΦΩΚΑΙΑ (ΚΥΚΛΙΚΗ)", "SARONIDA-ANAVISSOS-P.FOKAIA", 2493, 0, 2493, 0, 2493, 0, 2493, 0, 2493, 0, 2493, 0, 2493, 0
1129, "324", "ΑΝΘΟΥΣΑ-ΠΑΛΛΗΝΗ-ΚΑΝΤΖΑ (ΚΥΚΛΙΚΗ)", "ANTHOUSA-PALLINI-KANTZA", 4550, 0, 4550, 0, 4550, 0, 4550, 0, 4550, 0, 4550, 0, 4550, 0
1131, "709", "ΤΟΠΙΚΟ ΔΡΟΣΟΥΠΟΛΗΣ", "DROSOYPOLI ", 3385, 0, 3385, 0, 3385, 0, 3385, 0, 3385, 0, 3385, 0, 3385, 0
1133, "725", "ΑΧΑΡΝΑΙ (ΜΕΣΟΝΥΧΙ) - ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ (ΠΛ.ΑΡΙΣΤΟΤΕΛΟΥΣ)  (ΚΥΚΛΙΚΗ)", "ACHARNAI(MESONYCHI)-THRAKOMAKEDONES (PL.ARISTOTELOUS)", 4328, 0, 4328, 0, 4328, 0, 4328, 0, 4328, 0, 4328, 0, 4328, 0
1134, "726", "ΑΧΑΡΝΑΙ (ΜΕΣΟΝΥΧΙ) - ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ (BOYNO)   (ΚΥΚΛΙΚΗ)", "ACHARNAI(MESONYCHI)-THRAKOMAKEDONES (MOUNT PARNITHA)", 2654, 0, 2654, 0, 2654, 0, 2654, 0, 2654, 0, 2654, 0, 2654, 0
1137, "832", "ΕΥΓΕΝΕΙΑ-ΧΑΡΑΥΓΗ-ΠΕΙΡΑΙΑΣ Α (ΚΥΚΛΙΚΗ)", "EYGENEIA-CHARAYGI-PEIRAIAS A", 2458, 0, 2458, 0, 2458, 0, 2458, 0, 2458, 0, 2458, 0, 2458, 0
1144, "755", "ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣ ΜΥΛΟΣ-ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "AXARNAI-KOKKINOS MYLOS-ST.KATO PATHSIA", 4512, 0, 4512, 0, 4512, 0, 4512, 0, 4512, 0, 4512, 0, 4512, 0
1147, "727", "ΜΕΣΟΝΥΧΙ - ΑΓ. ΚΩΝΣΤΑΝΤΙΝΟΣ - ΑΓ.ΠΑΡΑΣΚΕΥΗ (ΚΥΚΛΙΚΗ)", "MESONYXI - AG.KONSTANTINOS - AG.PARASKEYH", 2477, 0, 2477, 0, 2477, 0, 2477, 0, 2477, 0, 2477, 0, 2477, 0
1151, "021", "ΠΛΑΤΕΙΑ ΚΑΝΙΓΓΟΣ - ΓΚΥΖH (ΚΥΚΛΙΚΗ)", "PLATEIA KANIGKOS - GKIZI", 2484, 0, 2484, 0, 2484, 0, 2484, 0, 2484, 0, 2484, 0, 2484, 0
1153, "Χ96", "ΠΕΙΡΑΙΑΣ - ΑΕΡ/ΝΑΣ ΑΘΗΝΩΝ (EXPRESS)-ΝΥΧΤΕΡΙΝΗ", "PEIRAIAS - AEROLIMENAS ATHINON (EXPRESS) (LATE AND NIGHT HOURS)", 3030, 4383, 3030, 4383, 3030, 4383, 3030, 4383, 3030, 4383, 3030, 4383, 3030, 4383
1158, "25", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ - ΚΑΜΑΤΕΡΟ (ΚΥΚΛΙΚΗ)", "ST.AG.ANTONIOS - ILION - KAMATERO", 5102, 0, 5102, 0, 5102, 0, 5102, 0, 5102, 0, 5102, 0, 5102, 0
1162, "301", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΑΝΘΟΥΣΑ - ΠΕΝΤΕΛΗ (ΚΥΚΛΙΚΗ)", "ST. DOUK. PLAKENTIAS - ANTHOUSA - PENTELI", 5239, 0, 5239, 0, 5239, 0, 5239, 0, 5239, 0, 5239, 0, 5239, 0
1164, "420", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ  (ΜΕΣΩ ΚΗΦΙΣΟΥ) ", "PEIRAIAS - AG. ANARGYROI (VIA KIFISOY) ", 5173, 2542, 5173, 2542, 5173, 2542, 5173, 2542, 5173, 2542, 5173, 2542, 5173, 2542
1165, "301Β", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ-ΑΝΘΟΥΣΑ-ΠΕΝΤΕΛΗ (ΚΥΚΛΙΚΗ)", "ST. DOUK. PLAKENTIAS - ANTHOUSA - PENTELI", 2545, 0, 2545, 0, 2545, 0, 2545, 0, 2545, 0, 2545, 0, 2545, 0
1172, "206", "ΑΓ.ΜΑΡΙΝΑ - ΣΤ. ΔΑΦΝΗΣ (ΚΥΚΛΙΚΗ)", "AGIA MARINA - ST. DAFNIS", 2556, 0, 2556, 0, 2556, 0, 2556, 0, 2556, 0, 2556, 0, 2556, 0
1173, "237", "ΑΝΩ ΗΛΙΟΥΠΟΛΗ - ΣΤ. ΔΑΦΝΗΣ (ΚΥΚΛΙΚΗ)", "ANO ILIOUPOLI - ST.DAFNIS", 2557, 0, 2557, 0, 2557, 0, 2557, 0, 2557, 0, 2557, 0, 2557, 0
1175, "131", "ΑΜΑΞ. ΑΓ. ΔΗΜΗΤΡΙΟΥ - ΣΤ. ΔΑΦΝΗΣ (ΚΥΚΛΙΚΗ)", "AMAX. AG. DIMITRIOU - ST. DAFNI", 2560, 0, 2560, 0, 2560, 0, 2560, 0, 2560, 0, 2560, 0, 2560, 0
1176, "201", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "ST. AG. DIMITRIOS - ARGYROYPOLI", 3567, 0, 3567, 0, 3567, 0, 3567, 0, 3567, 0, 3567, 0, 3567, 0
1178, "204Β", "ΕΚΕΜΣ - ΑΚΑΔΗΜΙΑ(ΚΥΚΛΙΚΗ)", "EKEMS -AKADIMIA", 0, 0, 3430, 0, 3430, 0, 3430, 0, 3430, 0, 3430, 0, 3430, 0
1183, "891", "ΑΓ. ΒΑΡΒΑΡΑ - ΑΙΓΑΛΕΩ - ΠΕΡΙΣΤΕΡΙ - ΣΤΑΘ. ΑΤΤΙΚΗΣ (ΚΥΚΛΙΚΗ)", "AG. BARBARA - AIGALEO - PERISTERI - STATH. ATTIKIS", 2857, 0, 2857, 0, 2857, 0, 2857, 0, 2857, 0, 2857, 0, 2857, 0
1184, "Α8", "ΠΟΛΥΤΕΧΝΕΙΟ - Ν. ΙΩΝΙΑ - ΜΑΡΟΥΣΙ (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΑΓΩΝΑ-ΟΑΚΑ)", "POLYTEXNEIO - N. IONIA - MAROUSI (DUE TO ATHLETIC EVENTS)", 2598, 2599, 2598, 2599, 2598, 2599, 2598, 2599, 2598, 2599, 2598, 2599, 2598, 2599
1187, "509", "ΖΗΡΙΝΕΙΟ - ΑΓ. ΣΤΕΦΑΝΟΣ - ΚΡΥΟΝΕΡΙ", "ZIRINEIO - AG. STEFANOS - KRYONERI", 4955, 4706, 4955, 4706, 4955, 4706, 4955, 4706, 4955, 4706, 4955, 4706, 4955, 4706
1188, "444", "ΣΤ. ΕΙΡΗΝΗ - ΓΑΛΑΤΣΙ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΑΓΩΝΑ-ΟΑΚΑ)", "ST. EIRINI - GALATSI - ST. ANO PATISIA (DUE TO ATHLETIC EVENTS)", 4910, 0, 4910, 0, 4910, 0, 4910, 0, 4910, 0, 4910, 0, 4910, 0
1190, "410", "Ο.Α.Κ.Α. - ΑΝΩ ΜΕΛΙΣΣΙΑ (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΑΓΩΝΑ-ΟΑΚΑ)", "O.A.K.A. - ANO MELISSIA (DUE TO ATHLETIC EVENTS)", 2615, 0, 2615, 0, 2615, 0, 2615, 0, 2615, 0, 2615, 0, 2615, 0
1197, "833", "ΕΥΓΕΝΕΙΑ-ΧΑΡΑΥΓΗ-ΠΕΙΡΑΙΑΣ Β (ΚΥΚΛΙΚΗ)", "EYGENEIA-CHARAYGI-PEIRAIAS B", 2644, 0, 2644, 0, 2644, 0, 2644, 0, 2644, 0, 2644, 0, 2644, 0
1203, "Ε90", "ΠΕΙΡΑΙΑΣ - ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ (ΣΧΟΛΙΚΗ EXPRESS)", "PEIRAIAS - PANEPISTIMIOYPOLI (SCHOLIKI EXPRESS)", 0, 0, 4943, 4941, 4943, 4941, 4943, 4941, 4943, 4941, 4943, 4941, 0, 0
1205, "509", "ΖΗΡΙΝΕΙΟ - ΑΓ. ΣΤΕΦΑΝΟΣ - ΚΡΥΟΝΕΡΙ (ΜΕΧΡΙ ΚΥΝΟΥΡΙΑ)", "ZIRINEIO - AG. STEFANOS - KRYONERI (VIA KYNOURIA)", 4957, 4707, 4957, 4707, 4957, 4707, 4957, 4707, 4957, 4707, 4957, 4707, 4957, 4707
1209, "822", "ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ -ΝΕΑ ΖΩΗ (ΑΠΟ ΑΛΣΟΣ ΝΕΑ ΖΩΗ ΕΩΣ ΟΜΟΝΟΙΑ)", "ST.AG.ANTONIOS - NEA ZOI (N.ZOI TO OMONOIA)", 4932, 0, 4932, 0, 4932, 0, 4932, 0, 4932, 0, 4932, 0, 4932, 0
1210, "822", "ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ -ΝΕΑ ΖΩΗ (ΑΠΟ ΑΛΣΟΣ ΝΕΑ ΖΩΗ ΕΩΣ ΣΤ. ΑΓ.ΑΝΤΩΝΙΟΣ)", "ST.AG.ANTONIOS - NEA ZOI (N.ZOI TO ST.AG.ANTONIOS)", 4931, 0, 4931, 0, 4931, 0, 4931, 0, 4931, 0, 4931, 0, 4931, 0
1211, "822", "ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ -ΝΕΑ ΖΩΗ (ΑΠΟ ΣΤ. ΑΓ.ΑΝΤΩΝΙΟΣ ΕΩΣ ΑΛΣΟΣ ΝΕΑ ΖΩΗ)", "ST.AG.ANTONIOS - NEA ZOI (ST.AG.ANTONIOS TO N.ZOI)", 2712, 0, 2712, 0, 2712, 0, 2712, 0, 2712, 0, 2712, 0, 2712, 0
1212, "509", "ΖΗΡΙΝΕΙΟ - ΑΓ. ΣΤΕΦΑΝΟΣ (ΠΕΥΚΟΦΥΤΟ) - ΚΡΥΟΝΕΡΙ (ΜΕΧΡΙ ΚΥΝΟΥΡΙΑ)", "ZIRINEIO - AG. STEFANOS (PEFKOFYTO) - KRYONERI (VIA KYNOURIA)", 4958, 4708, 4958, 4708, 4958, 4708, 4958, 4708, 4958, 4708, 4958, 4708, 4958, 4708
1219, "036", "ΣΤ. ΚΑΤΕΧΑΚΗ -ΣΤ. ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ (ΜΕΧΡΙ ΠΛΑΤΕΙΑ ΚΥΨΕΛΗΣ)", "KATECHAKI - KYPSELI", 3093, 0, 3093, 0, 3093, 0, 3093, 0, 3093, 0, 3093, 0, 3093, 0
1220, "036", "ΣΤ. ΚΑΤΕΧΑΚΗ -ΣΤ. ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ (ΑΠΟ ΠΛΑΤΕΙΑ ΚΥΨΕΛΗΣ)", "KATECHAKI - KYPSELI", 4949, 0, 4949, 0, 4949, 0, 4949, 0, 4949, 0, 4949, 0, 4949, 0
1221, "106", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΕΩΣ ΑΚΑΔΗΜΙΑ)", "AG. BARBARA - ST. SYGGROY FIX (TO AKADIMIA)", 0, 0, 2759, 0, 2759, 0, 2759, 0, 2759, 0, 2759, 0, 0, 0
1222, "Χ80", " ΠΕΙΡΑΙΑΣ - ΑΚΡΟΠΟΛΗ - ΣΥΝΤΑΓΜΑ (EXPRESS) (ΚΥΚΛΙΚΗ)", "PEIRAIAS - AKROPOLI - SYNTAGMA (EXPRESS)", 2763, 0, 2763, 0, 2763, 0, 2763, 0, 2763, 0, 2763, 0, 2763, 0
1223, "326", "ΣΤ. ΚΑΝΤΖΑ - ΣΠΑΤΑ - ΑΡΤΕΜΙΣ (ΚΥΚΛΙΚΗ)", "ARTEMIS - KANTZA", 2770, 0, 2770, 0, 2770, 0, 2770, 0, 2770, 0, 2770, 0, 2770, 0
1228, "831", "ΠΕΙΡΑΙΑΣ-ΑΙΓΑΛΕΩ (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΛΑΪΚΗΣ ΚΑΘΕ ΔΕΥΤΕΡΑ)", "PEIRAIAS - AIGALEO", 2805, 3636, 2805, 3636, 2805, 3636, 2805, 3636, 2805, 3636, 2805, 3636, 2805, 3636
1236, "416", "ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΚΥΚΛΙΚΗ)", "ST. ETHN.AMYNAS - CHOLARGOS", 2847, 0, 2847, 0, 2847, 0, 2847, 0, 2847, 0, 2847, 0, 2847, 0
1237, "418", "ΣΤ. ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ-ΣΧΟΛ. ΧΟΛΑΡΓΟΥ (ΚΥΚΛΙΚΗ)", "ST.ETHNIKIS AMYNAS-SCHOL. CHOLARGOY", 2848, 0, 2848, 0, 2848, 0, 2848, 0, 2848, 0, 2848, 0, 2848, 0
1244, "700", "ΠΕΤΡΟΥΠΟΛΗ (ΑΓ. ΤΡΙΑΔΑ)-ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "PETROUPOLI (AG. TRIADA)-ST. ANTHOUPOLI", 4370, 0, 4370, 0, 4370, 0, 4370, 0, 4370, 0, 4370, 0, 4370, 0
1247, "706", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ-ΙΛΙΟΝ (ΜΕΣΩ Λ. ΑΝ. ΠΑΠΑΝΔΡΕΟΥ)", "ST. AG. ANTONIOS-ILION (VIA L. ANDREA PAPANDREOU)", 5058, 0, 5058, 0, 5058, 0, 5058, 0, 5058, 0, 5058, 0, 5058, 0
1259, "749", "ΟΙΚΙΣΜΟΣ ΓΕΝΝΗΜΑΤΑ-ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ (ΚΥΚΛΙΚΗ)", "OIKISMOS GENNIMATA-ST. PROASTIAKOU", 4414, 0, 4414, 0, 4414, 0, 4414, 0, 4414, 0, 4414, 0, 4414, 0
1260, "535Α", "ΖΗΡΙΝΕΙΟ - ΕΥΞΕΙΝΟΣ ΠΟΝΤΟΣ - ΦΡΑΓΜΑ - ΚΑΛΕΤΖΙ (ΚΥΚΛΙΚΗ)", "ZIRINEIO - EYXEINOS PONTOS - KALETZI", 4490, 0, 4490, 0, 4490, 0, 4490, 0, 4490, 0, 4490, 0, 4490, 0
1262, "890", "ΣΤ. ΑΓ. ΜΑΡΙΝΑ - ΝΑΥΠΗΓΕΙΑ ΣΚΑΡΑΜΑΓΚΑ", "ST. AG. MARINA - NAFPIGIA SKARAMAGKA", 0, 0, 4374, 4376, 4374, 4376, 4374, 4376, 4374, 4376, 4374, 4376, 0, 0
1270, "865", "ΑΜΑΞΟΣΤΑΣΙΟ ΒΟΤΑΝΙΚΟΥ - ΜΑΝΔΡΑ", "DEPOT VOTANIKOU  - MANDRA", 4604, 0, 4604, 0, 4604, 0, 4604, 0, 4604, 0, 4604, 0, 4604, 0
1271, "314", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΡΑΦΗΝΑ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ)", "ST.DOUK.PLAKENTIAS - PALLINI - RAFINA (VIA PANORAMA)", 4715, 3100, 4715, 3100, 4715, 3100, 4715, 3100, 4715, 3100, 4715, 3100, 4715, 3100
1272, "314", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΡΑΦΗΝΑ", "ST. DOUK. PLAKENTIAS - PALLINI - RAFINA", 4714, 3103, 4714, 3103, 4714, 3103, 4714, 3103, 4714, 3103, 4714, 3103, 4714, 3103
1275, "15", "ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ (ΕΩΣ ΟΜΟΝΟΙΑ)", "PETRALONA - DIKASTIRIA - EL. VENIZELOY (ΤΟ OMONOIA)", 3145, 0, 3145, 0, 3145, 0, 3145, 0, 3145, 0, 3145, 0, 3145, 0
1324, "740", "ΟΛΥΜΠ. ΧΩΡΙΟ - ΣΚΑ - ΑΧΑΡΝΑΙ -ΟΑΚΑ", "OLYMP. CHORIO - SKA - ACHARNAI (TO OAKA)", 0, 0, 3241, 0, 3241, 0, 3241, 0, 3241, 0, 3241, 0, 3241, 0
1325, "740", "ΟΑΚΑ -  ΣΚΑ - ΑΧΑΡΝΑΙ - ΟΛΥΜΠ. ΧΩΡΙΟ", "OLYMP. CHORIO - SKA - ACHARNAI (FROM OAKA)", 0, 0, 3245, 0, 3245, 0, 3245, 0, 3245, 0, 3245, 0, 3245, 0
1326, "406", "ΠΕΥΚΑΚΙΑ -ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ- ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ (ΚΥΚΛΙΚΗ)", "PEFKAKIA -ST.DOUK.PLAKENTIAS-ST.NOMISMATOKOPEIO", 4666, 0, 4666, 0, 4666, 0, 4666, 0, 4666, 0, 4666, 0, 4666, 0
1327, "407", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ- Ν. ΖΩH-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ (ΚΥΚΛΙΚΗ)", "ST.D.PLAKENTIAS-N.ZOI-ST.NOMISMATOKOPEIO", 3252, 0, 3252, 0, 3252, 0, 3252, 0, 3252, 0, 3252, 0, 3252, 0
1354, "803", "ΠΕΙΡΑΙΑΣ - ΔΑΣΟΣ ΧΑΪΔΑΡΙΟΥ", "PEIRAIAS - DASOS HAIDARIOU", 3345, 3347, 3345, 3347, 3345, 3347, 3345, 3347, 3345, 3347, 3345, 3347, 3345, 3347
1357, "409", "ΠΑΠΑΓΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑ  (ΚΥΚΛΙΚΗ)", "PAPAGOY - ST. ETHN. AMYNAS ", 4705, 0, 4705, 0, 4705, 0, 4705, 0, 4705, 0, 4705, 0, 4705, 0
1363, "214", "ΖΩΟΔΟΧΟΣ ΠΗΓΗ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "ZODOXOS PIGI - AKADIMIA", 5044, 0, 5044, 0, 5044, 0, 5044, 0, 5044, 0, 5044, 0, 5044, 0
1367, "866", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "ASPROPYRGOS - ST. AG. MARINA", 4869, 0, 4869, 0, 4869, 0, 4869, 0, 4869, 0, 4869, 0, 4869, 0
1369, "250", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΣ (ΕΩΣ ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΣ)", "PANEPISTIMIOUPOLI - ST. EVAGGELISMOS (TO ST. EVAGGELISMOS)", 0, 0, 3388, 0, 3388, 0, 3388, 0, 3388, 0, 3388, 0, 0, 0
1370, "410", "Ο.Α.Κ.Α. - ΑΝΩ ΜΕΛΙΣΣΙΑ (ΔΙΕΛΕΥΣΗ ΑΠΟ ΝΕΚΡΟΤΑΦΕΙΟ)", "O.A.K.A. - ANO MELISSIA (VIA CEMETERY)", 3394, 0, 3394, 0, 3394, 0, 3394, 0, 3394, 0, 3394, 0, 3394, 0
1373, "720", "ΑΝΑΚΑΣΑ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΑΤΤΙΚΗ (ΚΥΚΛΙΚΗ)", "ANAKASA - AG. ANARGYROI - ST. ATTIKI", 4849, 0, 4849, 0, 4849, 0, 4849, 0, 4849, 0, 4849, 0, 4849, 0
1375, "022", "ΑΚΑΔΗΜΙΑ - Ν. ΚΥΨΕΛΗ (ΚΥΚΛΙΚΗ)", "AKADIMIA - NEA KYPSELI ", 3494, 0, 3494, 0, 3494, 0, 3494, 0, 3494, 0, 3494, 0, 3494, 0
1376, "060", "ΑΚΑΔΗΜΙΑ - ΛΥΚΑΒΗΤΤΟΣ (ΚΥΚΛΙΚΗ)", "AKADIMIA - LYKAVITTOS", 3447, 0, 3447, 0, 3447, 0, 3447, 0, 3447, 0, 3447, 0, 3447, 0
1378, "727", "ΜΕΣΟΝΥΧΙ - ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ-ΑΓ.ΠΑΡΑΣΚΕΥΗ (ΕΩΣ 6ο ΓΕΝ. ΛΥΚΕΙΟ ΑΧΑΡΝΩΝ - ΠΡΩΙ)", "MESONYXI - AG.KONSTANTINOS - AG.PARASKEYH (ΤΟ 6th GEN.LYKEIO ACHARNAI)", 0, 0, 4036, 0, 4036, 0, 4036, 0, 4036, 0, 4036, 0, 0, 0
1379, "410", "ΑΝΩ ΜΕΛΙΣΣΙΑ -Ο.Α.Κ.Α. (ΑΠΟ ΣΤΑΣΗ ΚΛΕΙΟΥΣ)", "O.A.K.A. - ANO MELISSIA (FROM KLEIOUS)", 3456, 0, 3456, 0, 3456, 0, 3456, 0, 3456, 0, 3456, 0, 3456, 0
1380, "410", "Ο.Α.Κ.Α. - ΑΝΩ ΜΕΛΙΣΣΙΑ (ΕΩΣ ΣΤΑΣΗ ΚΛΕΙΟΥΣ)", "O.A.K.A. - ANO MELISSIA (TO KLEIOUS)", 3457, 0, 3457, 0, 3457, 0, 3457, 0, 3457, 0, 3457, 0, 3457, 0
1381, "19Β", "ΜΟΥΣΕΙΟ - ΧΑΛΑΝΔΡΙ (ΣΙΔΕΡΑ) (ΚΥΚΛΙΚΗ)", "MOYSEIO - CHALANDRI (SIDERA)", 4044, 0, 4044, 0, 4044, 0, 4044, 0, 4044, 0, 4044, 0, 4044, 0
1382, "750", "ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ. ΜΕΤΡΟ ΑΙΓΑΛΕΩ - ΝΙΚΑΙΑ  (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΛΑΪΚΗΣ ΚΑΘΕ ΠΑΡΑΣΚΕΥΗ)", "ATTIKO NOSOKOMEIO - ST. METRO AIGALEO - NIKAIA", 3463, 3632, 3463, 3632, 3463, 3632, 3463, 3632, 3463, 3632, 3463, 3632, 3463, 3632
1383, "Ε14", "ΣΥΝΤΑΓΜΑ - Ο.Α.Κ.Α. - ΥΠ. ΠΑΙΔΕΙΑΣ (EXPRESS)", "SYNTAGMA - O.A.K.A. - YP. PAIDEIAS (EXPRESS)", 0, 0, 3487, 3488, 3487, 3488, 3487, 3488, 3487, 3488, 3487, 3488, 0, 0
1384, "711", "ΣΤ. ΑΤΤΙΚΗ - ΖΩΦΡΙΑ", "ST. ATTIKI - ZOFRIA", 3490, 3489, 3490, 3489, 3490, 3489, 3490, 3489, 3490, 3489, 3490, 3489, 3490, 3489
1386, "Β12", "ΣΤ. ΑΤΤΙΚΗ - ΑΝΩ ΛΙΟΣΙΑ (ΠΑΝΟΡΑΜΑ)", "ST. ATTIKI -  ANO LIOSIA (PANORAMA)", 3491, 4416, 3491, 4416, 3491, 4416, 3491, 4416, 3491, 4416, 3491, 4416, 3491, 4416
1389, "608", "ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ (ΝΥΧΤΕΡΙΝΑ ΔΡΟΜΟΛΟΓΙΑ ΣΑΒΒΑΤΟΥ - ΑΚΑΔΗΜΙΑ)", "GALATSI - AKADIMIA - NEKR. ZOGRAFOY (SATURDAY AFTER MIDNIGHT TRIPS)", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3510, 3511
1395, "842", "ΠΕΡΑΜΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "PERAMA - ST. KORYDALLOS", 4028, 0, 4028, 0, 4028, 0, 4028, 0, 4028, 0, 4028, 0, 4028, 0
1396, "841", "ΠΕΡΑΜΑ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "PERAMA - ST. NIKAIA", 4027, 0, 4027, 0, 4027, 0, 4027, 0, 4027, 0, 4027, 0, 4027, 0
1397, "800", "ΝΙΚΑΙΑ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "NIKAIA ST.NIKAIA", 4731, 0, 4731, 0, 4731, 0, 4731, 0, 4731, 0, 4731, 0, 4731, 0
1399, "820", "ΚΕΡΑΤΣΙΝΙ - ΣΤ.ΝΙΚΑΙΑ - ΔΡΑΠΕΤΣΩΝΑ (ΚΥΚΛΙΚΗ)", "KERATSINI - ST.NIKAIA -  DRAPETSONA ", 3576, 0, 3576, 0, 3576, 0, 3576, 0, 3576, 0, 3576, 0, 3576, 0
1400, "828", "ΠΕΙΡΑΙΑΣ - ΘΗΒΩΝ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - THIVON - ST.NIKAIA", 4367, 0, 4367, 0, 4367, 0, 4367, 0, 4367, 0, 4367, 0, 4367, 0
1401, "806", "ΣΧΙΣΤΟ - ΚΑΡΑΒΑΣ  - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "SXISTO - KARABAS - ST. KORYDALLOS", 4822, 0, 4822, 0, 4822, 0, 4822, 0, 4822, 0, 4822, 0, 4822, 0
1402, "809", "ΣΧΙΣΤO - ΣΤ.ΝΙΚΑΙΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "SXISTO - ST.METRO NIKAIA - ST.KORYDALLOS", 4823, 0, 4823, 0, 4823, 0, 4823, 0, 4823, 0, 4823, 0, 4823, 0
1404, "837", "ΑΓΙΑ ΒΑΡΒΑΡΑ - ΣΤ.ΑΓ.ΒΑΡΒΑΡΑ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "AGIA VARVARA - ST. AG.VARVARA - ST.AG.MARINA", 3582, 0, 3582, 0, 3582, 0, 3582, 0, 3582, 0, 3582, 0, 3582, 0
1406, "826", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - AG. MINAS", 3586, 0, 3586, 0, 3586, 0, 3586, 0, 3586, 0, 3586, 0, 3586, 0
1409, "302", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΓΕΡΑΚΑΣ (ΕΩΣ ΣΤΑΣΗ Β.ΡΩΤΑ)", "ST. DOYK. PLAKENTIAS - GERAKAS (TO B.ROTA)", 3588, 0, 3588, 0, 3588, 0, 3588, 0, 3588, 0, 3588, 0, 3588, 0
1410, "306", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΔΗΜ.ΓΕΡΑΚΑ-ΜΠΑΛΑΝΑ ΓΕΡΑΚΑ (ΑΠΟ ΣΤΑΣΗ ΜΑΡΑΘΩΝΟΣ)", "ST.DOYK.PLAKENTIAS-DIM.GERAKA-BALANA GERAKA (FROM MARATHONOS)", 3592, 0, 3592, 0, 3592, 0, 3592, 0, 3592, 0, 3592, 0, 3592, 0
1411, "306", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΔΗΜ.ΓΕΡΑΚΑ-ΜΠΑΛΑΝΑ ΓΕΡΑΚΑ (ΕΩΣ ΣΤΑΣΗ ΤΕΡΜΑ-ΜΠΑΛΑΝΑ)", "ST.DOYK.PLAKENTIAS-DIM.GERAKA-BALANA GERAKA (TO TERMA-BALANA)", 3946, 0, 3946, 0, 3946, 0, 3946, 0, 3946, 0, 3946, 0, 3946, 0
1413, "405", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΜΕΛΙΣΣΙΑ (ΑΠΟ ΣΤΑΣΗ ΚΛΕΙΟΥΣ)", "ST. CHALANDRIOU - MELISSIA (FROM KLEIOUS)", 0, 0, 3711, 0, 3711, 0, 3711, 0, 3711, 0, 3711, 0, 3711, 0
1414, "405", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΜΕΛΙΣΣΙΑ (ΕΩΣ ΣΤΑΣΗ ΚΛΕΙΟΥΣ)", "ST. CHALANDRIOU - MELISSIA (TO KLEIOUS)", 3713, 0, 3713, 0, 3713, 0, 3713, 0, 3713, 0, 3713, 0, 3713, 0
1415, "301", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΑΝΘΟΥΣΑ-ΠΕΝΤΕΛΗ (ΑΠΟ ΤΕΡΜΑ ΚΑΛΛΙΣΙΩΝ)", "ST. DOUK. PLAKENTIAS - ANTHOUSA - PENTELI (FROM TERMA KALLISION)", 3587, 0, 3587, 0, 3587, 0, 3587, 0, 3587, 0, 3587, 0, 3587, 0
1417, "735", "ΑΧΑΡΝΑΙ - ΖΕΦΥΡΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ)", "ACHARNAI - ZEFYRI - ST. KATO PATISIA ", 5131, 0, 5131, 0, 5131, 0, 5131, 0, 5131, 0, 5131, 0, 5131, 0
1421, "Α2", "ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ (ΜΕΣΩ Λ. ΑΜΦΙΘΕΑΣ)", "AKADIMIA - VOULA (VIA L. AMFITHEAS)", 3610, 3611, 3610, 3611, 3610, 3611, 3610, 3611, 3610, 3611, 3610, 3611, 3610, 3611
1422, "Α3", "ΑΚΑΔΗΜΙΑ - ΓΛΥΦΑΔΑ (ΜΕΣΩ Λ. ΒΟΥΛΙΑΓΜΕΝΗΣ)", "AKADIMIA - GLYFADA (VIA L. VOULIAGMENIS)", 5227, 3614, 5227, 3614, 5227, 3614, 5227, 3614, 5227, 3614, 5227, 3614, 5227, 3614
1423, "314", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΡΑΦΗΝΑ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ - 3ο ΓΥΜΝΑΣΙΟ ΠΑΛΛΗΝΗΣ)", "ST.DOUK.PLAKENTIAS - PALLINI - RAFINA (VIA PANORAMA - 3RD GYMNASIO)", 0, 0, 4716, 3617, 4716, 3617, 4716, 3617, 4716, 3617, 4716, 3617, 0, 0
1424, "314", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΡΑΦΗΝΑ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ ΠΑΛ.ΔΙΑΔΡΟΜΗΣ)", "ST.DOUK.PLAKENTIAS - PALLINI - RAFINA (VIA PANORAMA PAL.DIADROMH)", 0, 0, 4733, 3619, 4733, 3619, 4733, 3619, 4733, 3619, 4733, 3619, 0, 0
1425, "319", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΕΚΠΤ. ΧΩΡΙΟ ΣΠΑΤΑ (ΑΠΟ ΓΗΠΕΔΟ ΣΠΑΤΩΝ)", "ST. DOYK. PLAKENTIAS - PALLINI - EKPT. CHORIO SPATA (FROM GIPEDO SPAT)", 3620, 0, 3620, 0, 3620, 0, 3620, 0, 3620, 0, 3620, 0, 3620, 0
1426, "319", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΕΚΠΤ. ΧΩΡΙΟ ΣΠΑΤΑ (ΕΩΣ ΣΤΑΣΗ ΤΕΡΜΑ)", "ST. DOYK. PLAKENTIAS - PALLINI - EKPT. CHORIO SPATA (TO TERMA)", 5127, 0, 5127, 0, 5127, 0, 5127, 0, 5127, 0, 5127, 0, 5127, 0
1427, "451", "ΣΤ. ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΕΩΣ ΣΤΑΣΗ ΠΛ.ΑΓ.ΣΙΛΑ)", "ST. CHALANDRI - NEA PENTELI - CHALANDRI (TO PL.AG.SILA)", 0, 0, 3647, 0, 3647, 0, 3647, 0, 3647, 0, 3647, 0, 3647, 0
1429, "451", "ΣΤ. ΧΑΛΑΝΔΡΙ - Ν. ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΑΠΟ ΣΤΑΣΗ ΠΛ.ΑΓ.ΣΙΛΑ)", "ST. CHALANDRI - NEA PENTELI -CHALANDRI (FROM PL.AG. SILA)", 0, 0, 3648, 0, 3648, 0, 3648, 0, 3648, 0, 3648, 0, 3648, 0
1431, "461", "ΣΤ. ΧΑΛΑΝΔΡΙ - Π.ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΑΠΟ ΣΤΡΑΤ/KO ΝΟΣ/MEIO)", "ST. CHALANDRI - P. PENTELI - CHALANDRI (FROM STRAT/KO NOS/MEIO)", 0, 0, 3649, 0, 3649, 0, 3649, 0, 3649, 0, 3649, 0, 3649, 0
1432, "461", "ΣΤ. ΧΑΛΑΝΔΡΙ - Π.ΠΕΝΤΕΛΗ - ΧΑΛΑΝΔΡΙ (ΕΩΣ ΣΤΡΑΤ/KO ΝΟΣ/MEIO)", "ST. CHALANDRI - P. PENTELI - CHALANDRI (TO STRAT/KO NOS/MEIO)", 3650, 0, 3650, 0, 3650, 0, 3650, 0, 3650, 0, 3650, 0, 3650, 0
1435, "703", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΕΛΕΥΘΕΡΙΟΣ (ΜΕΣΩ ΘΗΒΩΝ)", "PEIRAIAS - AG. ANARGYROI - AG. ELEYTHERIOS (VIA THIVON)", 5229, 3794, 5229, 3794, 5229, 3794, 5229, 3794, 5229, 3794, 5229, 3794, 5229, 3794
1436, "725", "ΑΧΑΡΝΑΙ (ΜΕΣΟΝΥΧΙ) - ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ (ΑΠΟ ΠΛ.ΑΡΙΣΤΟΤΕΛΟΥΣ ΕΩΣ ΜΕΣΟΝΥΧΙ)", "ACHARNAI(MESONYCHI)-THRAKOMAKEDONES (FROM PL.ARISTOTELOUS TO MESONYCHI", 4358, 0, 4358, 0, 4358, 0, 4358, 0, 4358, 0, 4358, 0, 4358, 0
1438, "728", "ΑΧΑΡΝΑΙ- ΑΓ.ΠΕΤΡΟΣ- ΑΓ.ΙΩΑΝΝΗΣ-ΠΛΑΤΩΝΑΣ (ΑΠΟ ΑΓ.Ι.ΡΩΣΟ ΕΩΣ ΣΤ.ΛΑΡΙΣΗΣ)", "ACHARNAI - PLATONAS (FROM AG.I.ROSO TO ST.LARISIS)", 4403, 0, 4403, 0, 4403, 0, 4403, 0, 4403, 0, 4403, 0, 4403, 0
1440, "841", "ΠΕΡΑΜΑ - ΣΤ. ΝΙΚΑΙΑ (ΑΠΟ ΟΜΟΝΟΙΑ ΕΩΣ ΠΕΡΑΜΑ)", "PERAMA - ST. NIKAIA (OMONOIA TO PERAMA)", 4030, 0, 4030, 0, 4030, 0, 4030, 0, 4030, 0, 4030, 0, 4030, 0
1442, "842", "ΠΕΡΑΜΑ - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΑΠΟ ΟΜΟΝΟΙΑ ΕΩΣ ΠΕΡΑΜΑ)", "PERAMA - ST. KORYDALLOS (OMONOIA TO PERAMA)", 4031, 0, 4031, 0, 4031, 0, 4031, 0, 4031, 0, 4031, 0, 4031, 0
1443, "841", "ΠΕΡΑΜΑ - ΣΤ. ΝΙΚΑΙΑ (ΑΠΟ ΝΕΡΟ ΕΩΣ ΠΕΡΑΜΑ)", "PERAMA - ST. NIKAIA (NERO TO PERAMA)", 4032, 0, 4032, 0, 4032, 0, 4032, 0, 4032, 0, 4032, 0, 4032, 0
1444, "115", "ΓΛΥΦΑΔΑ - ΒΟΥΛΙΑΓΜΕΝΗ - ΚΙΤΣΙ (ΚΙΤΣΙ - ΑΚΑΔΗΜΙΑ)", "GLYFADA -VOULIAGMENI - KITSI (KITSI - AKADIMIA)", 0, 3687, 0, 3687, 0, 3687, 0, 3687, 0, 3687, 0, 3687, 0, 3687
1445, "878", "ΑΧΑΡΝΑΙ - ΕΛΕΥΣΙΝΑ (ΑΠΟ ΜΕΣΟΝΥΧΙ)", "ACHARNAI - ELEYSINA (FROM MESONYCHI)", 5168, 0, 5168, 0, 5168, 0, 5168, 0, 5168, 0, 5168, 0, 5168, 0
1446, "Α10", "ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ (ΑΠΟ ΣΤΑΣΗ ΚΑΡΑΒΟΣ)", "STATHMOS LARISIS - ACHARNAI (FROM KARABOS STOP)", 0, 3690, 0, 3690, 0, 3690, 0, 3690, 0, 3690, 0, 3690, 0, 3690
1447, "Α10", "ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ (ΕΩΣ ΣΤΑΣΗ ΚΑΡΑΒΟΣ ΜΕΣΩ ΑΓ.ΠΕΤΡΟΥ)", "STATHMOS LARISIS - ACHARNAI (TO KARABOS STOP VIA AG.PETROU)", 3691, 0, 3691, 0, 3691, 0, 3691, 0, 3691, 0, 3691, 0, 3691, 0
1448, "Β12", "ΣΤ. ΑΤΤΙΚΗ - ΑΝΩ ΛΙΟΣΙΑ (ΠΑΝΟΡΑΜΑ) (ΑΠΟ ΜΑΡΝΗ ΕΩΣ ΑΝΩ ΛΙΟΣΙΑ)", "ST. ATTIKI -  ANO LIOSIA (PANORAMA) (FROM MARNI TO ANO LIOSIA)", 3693, 0, 3693, 0, 3693, 0, 3693, 0, 3693, 0, 3693, 0, 3693, 0
1449, "109", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΝΩ ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ)", "ST. AG. DIMITRIOS - ANO KALAMAKI", 5047, 0, 5047, 0, 5047, 0, 5047, 0, 5047, 0, 5047, 0, 5047, 0
1450, "Β2", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΑΓ.ΚΟΣΜΑΣ (ΜΕΣΩ ΠΑΡΑΛΙΑΚΗΣ) (ΚΥΚΛΙΚΗ)", "ST. SYGGROY FIX - AGIOS KOSMAS (VIA PARALIAKI)", 4375, 0, 4375, 0, 4375, 0, 4375, 0, 4375, 0, 4375, 0, 4375, 0
1453, "811", "ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ (ΕΝΑΛΛΑΚΤΙΚΗ ΛΟΓΩ ΛΑΪΚΗΣ ΚΑΘΕ ΤΕΤΑΡΤΗ)", "CHAIDARI - ST. AGIA MARINA", 4866, 0, 4866, 0, 4866, 0, 4866, 0, 4866, 0, 4866, 0, 4866, 0
1469, "250", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΣ (ΑΠΟ ΣΤΑΣΗ ΕΥΑΓΓΕΛΙΣΜΟΣ)", "PANEPISTIMIOUPOLI - ST. EVAGGELISMOS (FROM ST. EVAGGELISMOS", 0, 0, 3818, 0, 3818, 0, 3818, 0, 3818, 0, 3818, 0, 0, 0
1471, "911Α", "ΣΤΑΘ. ΚΑΛΛΙΘΕΑΣ - ΙΔΡ. ΤΥΦΛΩΝ -Π.Ε ΝΟΤΙΟΥ ΤΟΜΕΑ (ΚΥΚΛΙΚΗ)", "STATH. KALLITHEAS - IDR. TYFLON -P.E NOTIOY TOMEA", 3820, 0, 3820, 0, 3820, 0, 3820, 0, 3820, 0, 3820, 0, 3820, 0
1472, "109", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΝΩ ΚΑΛΑΜΑΚΙ (ΕΩΣ ΣΤΑΣΗ ΔΕΛΤΑ-ΕΛΛΗΝΙΚΟ)", "ST. AG. DIMITRIOS - ANO KALAMAKI (TO DELTA-ELLINIKO)", 3834, 0, 3834, 0, 3834, 0, 3834, 0, 3834, 0, 3834, 0, 3834, 0
1473, "109", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΝΩ ΚΑΛΑΜΑΚΙ (ΑΠΟ ΣΤΑΣΗ ΔΕΛΤΑ-ΕΛΛΗΝΙΚΟ ΕΩΣ ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟ)", "ST. AG. DIMITRIOS - ANO KALAMAKI (DELTA-ELLINIKO TO ST. AG. DIMITRIOS)", 5048, 0, 5048, 0, 5048, 0, 5048, 0, 5048, 0, 5048, 0, 5048, 0
1476, "805", "ΑΣΠΡΟΠΥΡΓΟΣ - ΝΕΟΚΤΙΣΤΑ (ΑΠΟ ΣΤΑΣΗ ΑΓ.ΣΩΤΗΡΑΣ ΕΩΣ ΝΕΟΚΤΙΣΤΑ)", "ASPROPYRGOS - NEOKTISTA (FROM AG.SOTHRAS TO NEOKTISTA)", 3849, 0, 3849, 0, 3849, 0, 3849, 0, 3849, 0, 3849, 0, 3849, 0
1477, "855", "ΨΑΡΙ - ΑΣΠΡΟΠΥΡΓΟΣ - ΛΟΦΟΣ ΚΥΡΙΛΛΟΥ (ΑΠΟ ΑΣΠΡΟΠΥΡΓΟ ΕΩΣ ΛΟΦΟ ΚΥΡΙΛΛΟΥ)", "PSARI - ASPROPYRGOS - LOFOS KYRILLOY (ASPROPYRGOS TO LOFOS KYRILLOY)", 3850, 0, 3850, 0, 3850, 0, 3850, 0, 3850, 0, 3850, 0, 3850, 0
1479, "876", "ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ ΕΩΣ ΕΛΕΥΣΙΝΑ)", "ELEYSINA - ST. AG.MARINA (FROM PL.KOUMOUNDOUROU TO ELEYSINA)", 4267, 0, 4267, 0, 4267, 0, 4267, 0, 4267, 0, 4267, 0, 4267, 0
1480, "537", "ΑΧΑΡΝΑΙ - ΒΑΡΥΜΠΟΜΠΗ (ΜΕΣΩ ΘΡΑΚΟΜΑΚΕΔΟΝΩΝ)", "ACHARNAI - VARYMPOMPI (VIA THRAKOMAKEDONON)", 0, 0, 4927, 4928, 4927, 4928, 4927, 4928, 4927, 4928, 4927, 4928, 0, 0
1481, "876", "ΕΛΕΥΣΙΝΑ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ (ΑΠΟ ΜΑΝΔΡΑ - ΕΛΕΥΣΙΝΑ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ - ΕΛΕΥΣΙΝΑ)", "ELEYSINA - ST.AG.MARINA (FROM MANDRA-ELEYSINA-ST.AG.MARINA-ELEYSINA)", 4334, 0, 4334, 0, 4334, 0, 4334, 0, 4334, 0, 4334, 0, 4334, 0
1483, "876", "ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ  ΕΛΕΥΣΙΝΑ ΕΩΣ ΣΤ.ΑΓ.ΜΑΡΙΝΑ)", "ELEYSINA - ST. AG. MARINA (FROM  ELEYSINA TO ST.AG.MARINA)", 3874, 0, 3874, 0, 3874, 0, 3874, 0, 3874, 0, 3874, 0, 3874, 0
1484, "752", "ΑΧΑΡΝΑΙ - ΑΓ. ΙΩΑΝΝΗΣ - ΑΓ. ΠΕΤΡΟΣ (ΑΠΟ ΣΤΑΣΗ ΣΤΡΟΦΗ) ", "ACHARNAI - AG. IOANNIS - AG. PETROS ", 3876, 0, 3876, 0, 3876, 0, 3876, 0, 3876, 0, 3876, 0, 3876, 0
1486, "124", "ΓΛΥΦΑΔΑ - ΑΓΙΑ ΤΡΙΑΔΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗΣ (ΚΥΚΛΙΚΗ)", "GLYFADA - AGIA TRIADA - ST. ARGYROUPOLIS ", 4047, 0, 4047, 0, 4047, 0, 4047, 0, 4047, 0, 4047, 0, 4047, 0
1488, "154", "ΠΑΝ/ΜΑ ΒΟΥΛΑΣ - Α. ΓΛΥΦΑΔΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "PAN/MA VOULAS - ANO GLYFADA - ST. ARGYROYPOLI", 3895, 0, 3895, 0, 3895, 0, 3895, 0, 3895, 0, 3895, 0, 3895, 0
1489, "171", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ", "VARKIZA - ST. ARGYROUPOLI", 3897, 0, 3897, 0, 3897, 0, 3897, 0, 3897, 0, 3897, 0, 3897, 0
1491, "881", "ΕΛΕΥΣΙΝΑ - ΑΣΠΡΟΠΥΡΓΟΣ - ΡΟΥΠΑΚΙ (ΜΕΣΩ ΚΟΙΜΗΤΗΡΙΟΥ)", "ELEYSINA - ASPROPYRGOS - ROYPAKI (VIA KOIMHTHRIOU)", 4828, 4829, 4828, 4829, 4828, 4829, 4828, 4829, 4828, 4829, 4828, 4829, 4828, 4829
1495, "876", "ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΣΤ.ΑΓ.ΜΑΡΙΝΑ ΕΩΣ ΕΛΕΥΣΙΝΑ)", "ELEYSINA - ST. AG. MARINA (FROM ST.AG.MARINA TO ELEYSINA)", 4268, 0, 4268, 0, 4268, 0, 4268, 0, 4268, 0, 4268, 0, 4268, 0
1497, "866", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΣΤ. ΑΓ. ΜΑΡΙΝΑ ΕΩΣ ΑΣΠΡΟΠΥΡΓΟ)", "ASPROPYRGOS - ST. AG. MARINA (FROM AG.MARINA TO ASPROPYRGOS)", 4427, 0, 4427, 0, 4427, 0, 4427, 0, 4427, 0, 4427, 0, 4427, 0
1498, "866", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΑΣΠΡΟΠΥΡΓΟ ΕΩΣ ΣΤ. ΑΓ. ΜΑΡΙΝΑ)", "ASPROPYRGOS - ST. AG. MARINA (FROM ASPROPYRGOS TO AG.MARINA)", 4870, 0, 4870, 0, 4870, 0, 4870, 0, 4870, 0, 4870, 0, 4870, 0
1499, "866", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΠΛ.ΚΟΥΜΟΥΝΔΟΥΡΟΥ ΕΩΣ ΑΣΠΡΟΠΥΡΓΟ)", "ASPROPYRGOS - ST. AG. MARINA (FROM PL.KOUMOUNDOUROU TO ASPROPYRGOS)", 4428, 0, 4428, 0, 4428, 0, 4428, 0, 4428, 0, 4428, 0, 4428, 0
1504, "866", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ ΨΑΡΙ ΕΩΣ ΑΣΠΡΟΠΥΡΓΟ)", "ASPROPYRGOS - ST. AG. MARINA (FROM PSARI TO ASPROPYRGOS)", 4429, 0, 4429, 0, 4429, 0, 4429, 0, 4429, 0, 4429, 0, 4429, 0
1505, "728", "ΑΧΑΡΝΑΙ- ΑΓ.ΠΕΤΡΟΣ- ΑΓ.ΙΩΑΝΝΗΣ-ΠΛΑΤΩΝΑΣ (ΑΠΟ ΣΤΑΣΗ ΣΤΡΟΦΗ ΕΩΣ ΑΧΑΡΝΕΣ)", "ACHARNAI - PLATONAS (FROM STROFH TO ACHARNAI)", 4401, 0, 4401, 0, 4401, 0, 4401, 0, 4401, 0, 4401, 0, 4401, 0
1510, "728", "ΑΧΑΡΝΑΙ- ΑΓ.ΠΕΤΡΟΣ- ΑΓ.ΙΩΑΝΝΗΣ-ΠΛΑΤΩΝΑΣ (ΑΠΟ ΑΓ.Ι.ΡΩΣΟ ΕΩΣ ΚΑΡΑΒΟ)", "ACHARNAI - PLATONAS (FROM AG.I.ROSO TO ACHARNAI)", 4402, 0, 4402, 0, 4402, 0, 4402, 0, 4402, 0, 4402, 0, 4402, 0
1513, "727", "ΜΕΣΟΝΥΧΙ - ΑΓ.ΚΩΝΣΤΑΝΤΙΝΟΣ-ΑΓ.ΠΑΡΑΣΚΕΥΗ (ΕΩΣ 6ο ΓΕΝ. ΛΥΚΕΙΟ ΑΧΑΡΝΩΝ - ΜΕΣΗΜΕΡΙ)", "MESONYXI - AG.KONSTANTINOS - AG.PARASKEYH (ΤΟ 6th GEN.LYKEIO ACHARNAI)", 0, 0, 4897, 0, 4897, 0, 4897, 0, 4897, 0, 4897, 0, 0, 0
1516, "123", "ΣΑΡΩΝΙΔΑ-ΑΝΑΒΥΣΣΟΣ-ΠΑΛΑΙΑ ΦΩΚΑΙΑ (ΑΠΟ ΣΤΑΣΗ ΚΟΙΝΟΤΗΤΑ ΠΑΛ. ΦΩΚΑΙΑΣ ΕΩΣ ΣΑΡΩΝΙΔΑ)", "SARONIDA-ANAVISSOS-P.FOKAIA (FROM KOINOTHTA PAL.FOKAIAS TO SARONIDA)", 3955, 0, 3955, 0, 3955, 0, 3955, 0, 3955, 0, 3955, 0, 3955, 0
1517, "330", "ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ (ΑΠΟ 17η ΣΤΑΣΗ ΑΓ. ΜΑΡΙΝΑΣ ΕΩΣ ΚΟΡΩΠΙ)", "KOROPI - AG.MARINA (FROM 17th AG. MARINAS TO KOROPI)", 3956, 0, 3956, 0, 3956, 0, 3956, 0, 3956, 0, 3956, 0, 3956, 0
1518, "309", "ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ (ΑΠΟ ΔΗΜΑΡΧΕΙΟ)", "KOROPI - ST. PROASTIAKOY - KOROPI (FROM DIMARXEIO)", 3958, 0, 3958, 0, 3958, 0, 3958, 0, 3958, 0, 3958, 0, 3958, 0
1519, "309", "ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ (ΕΩΣ ΠΑΡΑΚΡΑΤΗΜΑ)", "KOROPI - ST. PROASTIAKOU - KOROPI (TO PARAKRATIMA)", 3959, 0, 3959, 0, 3959, 0, 3959, 0, 3959, 0, 3959, 0, 3959, 0
1520, "052", "ΣΤ. ΕΛΑΙΩΝΑ - ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ (ΚΥΚΛΙΚΗ)", "ST. ELAIONA - ST. YPER. LEOF. KIFISOU ", 4570, 0, 4570, 0, 4570, 0, 4570, 0, 4570, 0, 4570, 0, 4570, 0
1521, "Χ93", "ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ (EXPRESS)", "ST. YPER. LEOF. KIFISOU - AEROLIMENAS ATHINON (EXPRESS)", 3965, 3966, 3965, 3966, 3965, 3966, 3965, 3966, 3965, 3966, 3965, 3966, 3965, 3966
1523, "051", "ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΟΜΟΝΟΙΑ (ΜΕΣΩ ΑΚΑΔ. ΠΛΑΤ.)(ΚΥΚΛΙΚΗ)", "ST.YPER.LEOF.KIFISOU - OMONOIA (VIA AKAD. PLAT.)", 3967, 0, 3967, 0, 3967, 0, 3967, 0, 3967, 0, 3967, 0, 3967, 0
1524, "051", "ΣΤ. ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ - ΟΜΟΝΟΙΑ (ΜΕΣΩ ΑΚΑΔ.ΠΛΑΤ) (ΑΠΟ ΕΘΝΙΚΟ ΘΕΑΤΡΟ ΕΩΣ ΣΤ. ΥΠΕΡ. ΛΕΩΦ.ΚΗΦΣΙΟΥ)", "ST.YPER.LEOF.KIFISOU - OMONOIA(ETHNIKO THEATRO - ST.YPER.LEOF.KIFISOU)", 3968, 0, 3968, 0, 3968, 0, 3968, 0, 3968, 0, 3968, 0, 3968, 0
1525, "308", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΠΑΙΑΝΙΑ - ΚΟΡΩΠΙ (ΑΠΟ ΚΟΡΩΠΙ ΕΩΣ ΣΤΑΣΗ ΣΤΑΥΡΟΣ)", "ST. NOMISMATOKOPEIO - PAIANIA - KOROPI (FROM KOROPI TO STAVROS)", 0, 3974, 0, 3974, 0, 3974, 0, 3974, 0, 3974, 0, 3974, 0, 3974
1534, "122Θ", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "VARKIZA - ST. ARGYROUPOLI", 4011, 0, 4011, 0, 4011, 0, 4011, 0, 4011, 0, 4011, 0, 4011, 0
1535, "122Θ", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΑΠΟ ΒΑΡΚΙΖΑ ΕΩΣ ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ)", "VARKIZA - ST. ARGYROUPOLI (FROM VARKIZA TO ST. ARGYROUPOLI)", 4012, 0, 4012, 0, 4012, 0, 4012, 0, 4012, 0, 4012, 0, 4012, 0
1537, "171", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΑΠΟ ΒΑΡΚΙΖΑ ΕΩΣ ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ)", "VARKIZA - ST. ARGYROUPOLI (FROM VARKIZA TO ST. ARGYROUPOLI)", 4015, 0, 4015, 0, 4015, 0, 4015, 0, 4015, 0, 4015, 0, 4015, 0
1538, "171", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΑΠΟ ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ ΕΩΣ ΒΑΡΚΙΖΑ)", "VARKIZA - ST. ARGYROUPOLI (FROM ST. ARGYROUPOLI TO VARKIZA)", 4018, 0, 4018, 0, 4018, 0, 4018, 0, 4018, 0, 4018, 0, 4018, 0
1539, "122", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΣΑΡΩΝΙΔΑ", "ST. ARGYROUPOLI - SARONIDA", 4019, 4020, 4019, 4020, 4019, 4020, 4019, 4020, 4019, 4020, 4019, 4020, 4019, 4020
1541, "Α2", "ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ (ΑΠΟ ΕΚΚΛΗΣΙΑ ΒΑΡΗΣ ΕΩΣ ΑΚΑΔΗΜΙΑ)", "AKADIMIA - VOULA (FROM EKKLISIA VARIS TO AKADIMIA)", 0, 4037, 0, 4037, 0, 4037, 0, 4037, 0, 4037, 0, 4037, 0, 4037
1542, "Α2", "ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ (ΑΠΟ ΑΚΑΔΗΜΙΑ ΕΩΣ ΕΚΚΛΗΣΙΑ ΒΑΡΗΣ)", "AKADIMIA - VOULA (FROM AKADIMIA TO EKKLISIA VARIS)", 4038, 0, 4038, 0, 4038, 0, 4038, 0, 4038, 0, 4038, 0, 4038, 0
1544, "871Τ", "ΠΕΙΡΑΙΑΣ - ΣΧΙΣΤΟ (ΕΩΣ ΕΛΕΥΣΙΝΑ)", "PEIRAIAS - SCHISTO (TO ELEYSINA)", 5166, 0, 5166, 0, 5166, 0, 5166, 0, 5166, 0, 5166, 0, 5166, 0
1546, "732", "ΙΛΙΟΝ - ΑΓ. ΦΑΝΟΥΡΙΟΣ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "ILION - AG. FANOYRIOS - AKADHMIA", 5198, 0, 5198, 0, 5198, 0, 5198, 0, 5198, 0, 5198, 0, 5198, 0
1547, "Χ97", "ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ. ΕΛΛΗΝΙΚΟ (EXPRESS) (ΚΥΚΛΙΚΗ)", "AEROL. ATHINON - ST. ELLINIKO (EXPRESS) ", 4099, 0, 4099, 0, 4099, 0, 4099, 0, 4099, 0, 4099, 0, 4099, 0
1549, "Χ97", "ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ. ΕΛΛΗΝΙΚΟ (EXPRESS) (ΑΠΟ ΣΤ. ΕΛΛΗΝΙΚΟ)", "AEROL. ATHINON - ST. ELLINIKO (EXPRESS) (FROM ST. ELLINIKO)", 4100, 0, 4100, 0, 4100, 0, 4100, 0, 4100, 0, 4100, 0, 4100, 0
1550, "755Β", "ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣ ΜΥΛΟΣ-ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ (ΚΥΚΛΙΚΗ ΜΕΣΩ ΧΑΡΑΥΓΗΣ)", "AXARNAI-KOKKINOS MYLOS-ST.KATO PATHSIA (VIA HARAVGI)", 4514, 0, 4514, 0, 4514, 0, 4514, 0, 4514, 0, 4514, 0, 4514, 0
1552, "Χ97", "ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ. ΕΛΛΗΝΙΚΟ (EXPRESS) - ΝΥΧΤΕΡΙΝΗ (ΑΠΟ ΣΤ.ΔΑΦΝΗ)", "AEROL. ATHINON - ST. ELLINIKO (EXPRESS) (NIGHTLINE - FROM ST. DAFNI)", 4108, 0, 4108, 0, 4108, 0, 4108, 0, 4108, 0, 4108, 0, 4108, 0
1553, "Χ97", "ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ. ΕΛΛΗΝΙΚΟ (EXPRESS) ΝΥΧΤΕΡΙΝΗ (ΕΩΣ ΣΤ. ΔΑΦΝΗ)", "AEROL. ATHINON - ST. ELLINIKO (EXPRESS) (NIGHTLINE - TO DAFNI)", 4109, 0, 4109, 0, 4109, 0, 4109, 0, 4109, 0, 4109, 0, 4109, 0
1556, "054", "ΠΕΡΙΣΣΟΣ - ΛΑΜΠΡΙΝΗ - ΟΜΟΝΟΙΑ (ΚΥΚΛΙΚΗ)", "PERISSOS - LAMPRINI - OMONOIA ", 4114, 0, 4114, 0, 4114, 0, 4114, 0, 4114, 0, 4114, 0, 4114, 0
1558, "608", "ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ ( ΕΩΣ ΑΚΑΔΗΜΙΑ)", "GALATSI - AKADIMIA - NEKR. ZOGRAFOY (TO AKADIMIA)", 0, 0, 4908, 0, 4908, 0, 4908, 0, 4908, 0, 4908, 0, 0, 0
1560, "734", "ΑΧΑΡΝΑΙ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ (ΚΥΚΛΙΚΗ)", "ACHARNAI - NOS. AG. ANARGYROI", 5094, 0, 5094, 0, 5094, 0, 5094, 0, 5094, 0, 5094, 0, 5094, 0
1562, "221", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΑΚΑΔΗΜΙΑ (ΕΝΤΟΣ ΠΑΝΕΠΙΣΤΗΜΙΟΥ)", "PANEPISTIMIOYPOLI - AKADIMIA ", 0, 0, 4154, 0, 4154, 0, 4154, 0, 4154, 0, 4154, 0, 0, 0
1564, "Β2", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΑΓ.ΚΟΣΜΑΣ (ΜΕΣΩ ΠΑΡΑΛΙΑΚΗΣ) (ΑΓ.ΚΟΣΜΑΣ ΕΩΣ ΣΤ.ΣΥΓΓΡΟΥ ΦΙΞ)", "ST. SYGGROY FIX - AGIOS KOSMAS  (FROM AG.KOSMAS TO ST.SYGGROY FIX)", 4450, 0, 4450, 0, 4450, 0, 4450, 0, 4450, 0, 4450, 0, 4450, 0
1565, "Β2", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΑΓ.ΚΟΣΜΑΣ (ΜΕΣΩ ΠΑΡΑΛΙΑΚΗΣ) (ΣΤ.ΣΥΓΓΡΟΥ ΦΙΞ ΕΩΣ ΑΓ.ΚΟΣΜΑΣ)", "ST. SYGGROY FIX - AGIOS KOSMAS  (FROM ST.SYGGROY FIX TO AG.KOSMAS)", 4162, 0, 4162, 0, 4162, 0, 4162, 0, 4162, 0, 4162, 0, 4162, 0
1566, "Α1", "ΠΕΙΡΑΙΑΣ - ΒΟΥΛΑ (ΑΠΟ ΕΚΚΛΗΣΙΑ ΒΑΡΗΣ ΕΩΣ ΠΕΙΡΑΙΑ)", "PEIRAIAS - VOYLA (FROM EKKLISIA VARIS TO PEIRAIAS)", 0, 4451, 0, 4451, 0, 4451, 0, 4451, 0, 4451, 0, 4451, 0, 4451
1567, "411", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ (ΑΠΟ ΧΑΛΑΝΔΡΙ)", "ST. DOUKISSIS PLAKENTIAS - SISMANOGLIO - CHALANDRI (FROM CHALANDRI)", 4167, 0, 4167, 0, 4167, 0, 4167, 0, 4167, 0, 4167, 0, 4167, 0
1568, "608", "ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ ( ΕΩΣ ΣΤΑΣΗ ΧΑΤΖΗΔΑΚΗ)", "GALATSI - AKADIMIA - NEKR. ZOGRAFOY (TO XATZIDAKI)", 0, 0, 4907, 4178, 4907, 4178, 4907, 4178, 4907, 4178, 4907, 4178, 0, 0
1571, "602", "Ν. ΙΩΝΙΑ - ΚΑΛΟΓΡΕΖΑ - ΣΤΑΘ. ΠΑΝΟΡΜΟΥ (ΑΠΟ ΣΤΑΣΗ ΣΧΟΛΕΙΟ)", "N. IONIA - KALOGREZA - ST. PANORMOY (FROM KALOGREZA)", 4186, 0, 4186, 0, 4186, 0, 4186, 0, 4186, 0, 4186, 0, 4186, 0
1572, "602", "Ν. ΙΩΝΙΑ - ΚΑΛΟΓΡΕΖΑ - ΣΤΑΘ. ΠΑΝΟΡΜΟΥ (ΕΩΣ 13η ΚΑΛΟΓΡΕΖΑΣ)", "N. IONIA - KALOGREZA - ST. PANORMOY (TO KALOGREZA)", 4187, 0, 4187, 0, 4187, 0, 4187, 0, 4187, 0, 4187, 0, 4187, 0
1574, "021", "ΠΛΑΤΕΙΑ ΚΑΝΙΓΓΟΣ - ΓΚΥΖH (ΑΠΟ ΓΚΥΖΗ)", "PLATEIA KANIGKOS - GKIZI (FROM GKIZI TO PLATEIA KANIGKOS)", 4198, 0, 4198, 0, 4198, 0, 4198, 0, 4198, 0, 4198, 0, 4198, 0
1575, "021", "ΠΛΑΤΕΙΑ ΚΑΝΙΓΓΟΣ - ΓΚΥΖH (ΕΩΣ ΓΚΥΖΗ)", "PLATEIA KANIGKOS - GKIZI (FROM KANIGKOS TO GKIZI)", 4199, 0, 4199, 0, 4199, 0, 4199, 0, 4199, 0, 4199, 0, 4199, 0
1576, "411", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΙΣΜΑΝΟΓΛΕΙΟ - ΧΑΛΑΝΔΡΙ (ΕΩΣ ΧΑΛΑΝΔΡΙ)", "ST. DOUKISSIS PLAKENTIAS - SISMANOGLIO - CHALANDRI (TO CHALANDRI)", 4209, 0, 4209, 0, 4209, 0, 4209, 0, 4209, 0, 4209, 0, 4209, 0
1578, "022", "ΑΚΑΔΗΜΙΑ - Ν. ΚΥΨΕΛΗ (ΑΠΟ ΚΥΨΕΛΗ)", "AKADIMIA - NEA KYPSELI (FROM KYPSELI)", 4213, 0, 4213, 0, 4213, 0, 4213, 0, 4213, 0, 4213, 0, 4213, 0
1579, "022", "ΑΚΑΔΗΜΙΑ - Ν. ΚΥΨΕΛΗ (ΕΩΣ ΚΥΨΕΛΗ)", "AKADIMIA - NEA KYPSELI (TO KYPSELI)", 4214, 0, 4214, 0, 4214, 0, 4214, 0, 4214, 0, 4214, 0, 4214, 0
1582, "128", "ΓΛΥΦΑΔΑ - ΤΕΡΨΙΘΕΑ (ΑΠΟ ΣΤΑΣΗ ΛΕΥΚΩΣΙΑΣ ΕΩΣ ΓΛΥΦΑΔΑ)", "GLYFADA - TERPSITHEA (FROM LEYKOSIAS TO GLYFADA)", 4225, 0, 4225, 0, 4225, 0, 4225, 0, 4225, 0, 4225, 0, 4225, 0
1583, "128", "ΓΛΥΦΑΔΑ - ΤΕΡΨΙΘΕΑ (ΑΠΟ ΓΛΥΦΑΔΑ ΕΩΣ ΣΤΑΣΗ ΛΕΥΚΩΣΙΑΣ )", "GLYFADA - TERPSITHEA (FROM GLYFADA TO LEYKOSIAS)", 4226, 0, 4226, 0, 4226, 0, 4226, 0, 4226, 0, 4226, 0, 4226, 0
1584, "131", "ΑΜΑΞ. ΑΓ. ΔΗΜΗΤΡΙΟΥ - ΣΤ. ΔΑΦΝΗ (ΕΩΣ ΣΤ.ΔΑΦΝΗ)", "AMAX. AG. DIMITRIOU - ST. DAFNI (TO DAFNI)", 4227, 0, 4227, 0, 4227, 0, 4227, 0, 4227, 0, 4227, 0, 4227, 0
1586, "504", "ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ)", "THRAKOMAKEDONES  - KIFISIA ", 4240, 0, 4240, 0, 4240, 0, 4240, 0, 4240, 0, 4240, 0, 4240, 0
1588, "15", "ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ (ΑΠΟ ΟΜΟΝΟΙΑ ΕΩΣ ΠΕΤΡΑΛΩΝΑ)", "PETRALONA - DIKASTIRIA - EL. VENIZELOY (FROM OMONOIA TO PETRALONA)", 0, 4242, 0, 4242, 0, 4242, 0, 4242, 0, 4242, 0, 4242, 0, 4242
1589, "164", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΠΟΛΗ - ΤΕΡΨΙΘΕΑ (ΑΠΟ ΣΤΑΣΗ ΔΑΡΖΕΝΤΑ)", "ST. AGIOS DIMITRIOS - K. IL/POLI - ARG/POLI-TERPSITHEA (FROM DARZENTA)", 4244, 0, 4244, 0, 4244, 0, 4244, 0, 4244, 0, 4244, 0, 4244, 0
1590, "164", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΠΟΛΗ - ΤΕΡΨΙΘΕΑ (ΑΠΟ ΣΤΑΣΗ ΠΛ.ΑΝΕΞΑΡΤΗΣΙΑΣ ΕΩΣ ΑΚΑΔΗΜΙΑ)", "ST.AGIOS DIMITRIOS-K.IL/POLI-ARG/POLI-TERPSITHEA (FROM PL.ANEXARTHSIA)", 0, 4246, 0, 4246, 0, 4246, 0, 4246, 0, 4246, 0, 4246, 0, 4246
1591, "164", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΠΟΛΗ - ΤΕΡΨΙΘΕΑ (ΤΕΡΨΙΘΕΑ ΕΩΣ ΑΚΑΔΗΜΙΑ)", "ST.AGIOS DIMITRIOS-K.IL/POLI-ARG/POLI-TERPSITHEA (TO AKADHMIA)", 0, 4249, 0, 4249, 0, 4249, 0, 4249, 0, 4249, 0, 4249, 0, 4249
1592, "201", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ (ΑΠΟ ΑΡΓΥΡΟΥΠΟΛΗ ΣΤΑΣΗ ΜΙΚΡΑΣ ΑΣΙΑΣ)", "ST. AG. DIMITRIOS - ARGYROYPOLI (FROM ARGYROYPOLI -  MIKRAS ASIAS)", 4280, 0, 4280, 0, 4280, 0, 4280, 0, 4280, 0, 4280, 0, 4280, 0
1593, "204", "ΣΤΡ. ΣΑΚΕΤΑ - ΑΚΑΔΗΜΙΑ (ΑΠΟ ΑΚΑΔΗΜΙΑ)", "STR. SAKETA - AKADIMIA (FROM AKADIMIA)", 4264, 0, 4264, 0, 4264, 0, 4264, 0, 4264, 0, 4264, 0, 4264, 0
1594, "204Β", "ΕΚΕΜΣ - ΑΚΑΔΗΜΙΑ (ΑΠΟ ΑΚΑΔΗΜΙΑ)", "EKEMS - AKADIMIA (FROM AKADIMIA)", 4265, 0, 4265, 0, 4265, 0, 4265, 0, 4265, 0, 4265, 0, 4265, 0
1595, "206", "ΑΓ.ΜΑΡΙΝΑ - ΣΤ. ΔΑΦΝΗΣ (ΕΩΣ ΑΚΑΔΗΜΙΑ)", "AGIA MARINA - ST. DAFNIS (ΤΟ AKADIMIA)", 4266, 0, 4266, 0, 4266, 0, 4266, 0, 4266, 0, 4266, 0, 4266, 0
1597, "237", "ΑΝΩ ΗΛΙΟΥΠΟΛΗ - ΣΤ. ΔΑΦΝΗΣ (ΕΩΣ ΑΚΑΔΗΜΙΑ)", "ANO ILIOUPOLI - ST.DAFNIS (TO AKADIMIA)", 4271, 0, 4271, 0, 4271, 0, 4271, 0, 4271, 0, 4271, 0, 4271, 0
1598, "201", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ (ΕΩΣ ΑΡΓΥΡΟΥΠΟΛΗ ΣΤΑΣΗ ΜΙΚΡΑΣ ΑΣΙΑΣ)", "ST. AG. DIMITRIOS - ARGYROYPOLI (TO ARGYROYPOLI -  MIKRAS ASIAS)", 4281, 0, 4281, 0, 4281, 0, 4281, 0, 4281, 0, 4281, 0, 4281, 0
1599, "300", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΤΖΑΝΕΙΟ (ΑΠΟ ΤΖΑΝΕΙΟ)", "PL. KARAΪSKAKI - TZANEIO (FROM TZANEIO)", 4284, 0, 4284, 0, 4284, 0, 4284, 0, 4284, 0, 4284, 0, 4284, 0
1602, "416", "ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΑΠΟ ΠΛ.ΧΟΛΑΡΓΟΥ)", "ST. ETHN.AMYNAS - CHOLARGOS (FROM PL.CHOLARGOU)", 4290, 0, 4290, 0, 4290, 0, 4290, 0, 4290, 0, 4290, 0, 4290, 0
1603, "416", "ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΑΠΟ ΠΛ.ΧΟΛΑΡΓΟΥ ΕΩΣ ΑΚΑΔΗΜΙΑ)", "ST. ETHN.AMYNAS - CHOLARGOS (FROM PL.CHOLARGOU TO AKADHMIA)", 4291, 0, 4291, 0, 4291, 0, 4291, 0, 4291, 0, 4291, 0, 4291, 0
1604, "416", "ΣΤ.ΕΘΝ.ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΕΩΣ ΠΛ.ΧΟΛΑΡΓΟΥ)", "ST. ETHN.AMYNAS - CHOLARGOS (TO PL.CHOLARGOU)", 4292, 0, 4292, 0, 4292, 0, 4292, 0, 4292, 0, 4292, 0, 4292, 0
1605, "25", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ - ΚΑΜΑΤΕΡΟ (ΑΠΟ ΣΤΑΣΗ ΠΑΛ.ΑΦΕΤΗΡΙΑ)", "ST.AG.ANTONIOS - ILION - KAMATERO (FROM PAL.AFETHRIA)", 4293, 0, 4293, 0, 4293, 0, 4293, 0, 4293, 0, 4293, 0, 4293, 0
1608, "642", "ΗΡΑΚΛΕΙΟ- ΑΓ. ΝΕΚΤΑΡΙΟΣ - ΠΕΥΚΗ (ΑΠΟ 8η ΠΕΥΚΗΣ)", "IRAKLEIO - AG. NEKTARIOS - PEYKI (FROM 8th PEYKHS)", 4298, 0, 4298, 0, 4298, 0, 4298, 0, 4298, 0, 4298, 0, 4298, 0
1611, "837", "ΑΓΙΑ ΒΑΡΒΑΡΑ - ΣΤ.ΑΓ.ΒΑΡΒΑΡΑ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ (ΕΩΣ ΟΜΟΝΟΙΑ)", "AGIA VARVARA - ST. AG.VARVARA - ST.AG.MARINA (TO OMONOIA)", 4296, 0, 4296, 0, 4296, 0, 4296, 0, 4296, 0, 4296, 0, 4296, 0
1612, "910", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ (ΑΠΟ ΣΤΑΣΗ ΠΕΙΣΙΣΤΡΑΤΟΥ)", "ST. SYGGROY FIX - TZITZIFIES (FROM PEISISTRATOY)", 4299, 0, 4299, 0, 4299, 0, 4299, 0, 4299, 0, 4299, 0, 4299, 0
1613, "653", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Β (ΕΩΣ ΣΤΑΣΗ ΣΧΟΛΕΙΟ)", "PSYCHIKO - PANORMOY Β (ΤΟ SXOLEIO)", 4300, 0, 4300, 0, 4300, 0, 4300, 0, 4300, 0, 4300, 0, 4300, 0
1614, "910", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ (ΕΩΣ ΣΤΑΣΗ ΠΕΙΣΙΣΤΡΑΤΟΥ)", "ST. SYGGROY FIX - TZITZIFIES (ΤΟ PEISISTRATOY)", 4301, 0, 4301, 0, 4301, 0, 4301, 0, 4301, 0, 4301, 0, 4301, 0
1615, "730", "ΛΟΦΟΣ ΑΞΙΩΜΑΤΙΚΩΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΖΩΟΔ. ΠΗΓΗ (ΕΩΣ ΟΜΟΝΟΙΑ)", "LOFOS AKSIOMATIKON - ST. AGIOS ANTONIOS - ZOODOCHOS PIGI (TO OMONOIA)", 0, 4305, 0, 4305, 0, 4305, 0, 4305, 0, 4305, 0, 4305, 0, 4305
1616, "806", "ΣΧΙΣΤΟ - ΚΑΡΑΒΑΣ  - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΑΠΟ ΠΛ.ΕΛΕΥΘΕΡΙΑΣ ΕΩΣ ΟΜΟΝΟΙΑ )", "SXISTO - KARABAS - ST. KORYDALLOS (FROM PL.ELEYTHERIAS TO OMONOIA)", 4307, 0, 4307, 0, 4307, 0, 4307, 0, 4307, 0, 4307, 0, 4307, 0
1617, "861Β", "ΕΛΕΥΣΙΝΑ – ΜΑΝΔΡΑ - ΒΙΛΙΑ - ΕΡΥΘΡΕΣ", "ELEYSINA - MANDRA - VILIA - ERYTHRES", 5129, 5130, 5129, 5130, 5129, 5130, 5129, 5130, 5129, 5130, 5129, 5130, 5129, 5130
1620, "809", "ΣΧΙΣΤO - ΣΤ.ΝΙΚΑΙΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ (ΑΠΟ ΣΤΑΣΗ ΗΠΕΙΡΟΥ ΕΩΣ ΓΟΥΝΑΡΗ)", "SXISTO - ST.METRO NIKAIA - ST.KORYDALLOS (FROM HPEIROY TO GOYNARH)", 4314, 0, 4314, 0, 4314, 0, 4314, 0, 4314, 0, 4314, 0, 4314, 0
1621, "747", "ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ (ΑΠΟ ΣΤ.ΑΝΘΟΥΠΟΛΗ)", "PETROYPOLI - PANORAMA - ST. ANTHOYPOLI (FROM ST.ANTHOUPOLI)", 4329, 0, 4329, 0, 4329, 0, 4329, 0, 4329, 0, 4329, 0, 4329, 0
1623, "543", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ (ΚΥΚΛΙΚΗ)", "ST. KIFISIA - NOS. AG. ANARGYROI", 5092, 0, 5092, 0, 5092, 0, 5092, 0, 5092, 0, 5092, 0, 5092, 0
1624, "543Α", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ (ΜΕΣΩ ΚΑΛΥΦΤΑΚΗ) (ΚΥΚΛΙΚΗ)", "ST. KIFISIA - NOS. AG. ANARGYROI (VIA KALIFTAKI)", 5093, 0, 5093, 0, 5093, 0, 5093, 0, 5093, 0, 5093, 0, 5093, 0
1627, "811", "ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ (ΕΩΣ ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ)", "CHAIDARI - ST. AGIA MARINA (TO PL. KOYMOYNDOYROY)", 4865, 0, 4865, 0, 4865, 0, 4865, 0, 4865, 0, 4865, 0, 4865, 0
1628, "818", "ΛΙΜ. ΠΕΡΑΜΑΤΟΣ - ΑΝΩ ΠΕΡΑΜΑ (ΑΠΟ ΣΤΑΣΗ ΣΧΟΛΕΙΟ)", "LIM. PERAMATOS - ANO PERAMA (FROM SXOLEIO)", 4341, 0, 4341, 0, 4341, 0, 4341, 0, 4341, 0, 4341, 0, 4341, 0
1629, "823", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΑΓ. ΒΑΣΙΛΕΙΟΣ (ΑΠΟ ΑΓ.ΒΑΣΙΛΕΙΟ)", "ST. AG. ANTONIOS - AG. VASILEIOS (FROM AG.VASILEIO)", 4934, 0, 4934, 0, 4934, 0, 4934, 0, 4934, 0, 4934, 0, 4934, 0
1630, "823", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΑΓ. ΒΑΣΙΛΕΙΟΣ (ΕΩΣ ΑΓ.ΒΑΣΙΛΕΙΟ)", "ST. AG. ANTONIOS - AG. VASILEIOS (TO AG.VASILEIO)", 5078, 0, 5078, 0, 5078, 0, 5078, 0, 5078, 0, 5078, 0, 5078, 0
1631, "824", "ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ Α (ΑΠΟ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ)", "NEAPOLI - AG. ANTONIOS - PEIRAIAS A (FROM PL. KARAISKAKH)", 4344, 0, 4344, 0, 4344, 0, 4344, 0, 4344, 0, 4344, 0, 4344, 0
1632, "826", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ (ΑΠΟ ΣΤΑΣΗ 1η ΑΓ. ΜΗΝΑ)", "PEIRAIAS - AG. MINAS (FROM 1st AG. MINA)", 4345, 0, 4345, 0, 4345, 0, 4345, 0, 4345, 0, 4345, 0, 4345, 0
1633, "826", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ (ΕΩΣ ΣΤΑΣΗ 3η ΑΓ. ΜΗΝΑ)", "PEIRAIAS - AG. MINAS (TO 3rd AG. MINA)", 4346, 0, 4346, 0, 4346, 0, 4346, 0, 4346, 0, 4346, 0, 4346, 0
1634, "914", "ΟΜΟΝΟΙΑ - ΛΑΧΑΝΑΓΟΡΑ - ΠΑΛ. ΚΟΚΚΙΝΙΑ (ΕΩΣ ΣΤΑΣΗ ΜΕΤΑΜΟΡΦΩΣΕΩΣ)", "OMONOIA - LACHANAGORA - PAL. KOKKINIA (TO METAMORFOSEOS) ", 4356, 0, 4356, 0, 4356, 0, 4356, 0, 4356, 0, 4356, 0, 4356, 0
1635, "915", "ΛΟΦΟΣ ΒΩΚΟΥ - ΠΡ. ΗΛΙΑΣ (ΕΩΣ ΣΤΑΣΗ ΙΕΡΟΥ ΛΟΧΟΥ)", "LOFOS VOKOY - PR. ILIAS (TO IEROY LOXOY)", 4359, 0, 4359, 0, 4359, 0, 4359, 0, 4359, 0, 4359, 0, 4359, 0
1636, "829", "ΠΑΔΑ ΑΡΧΑΙΟΣ ΕΛΑΙΩΝΑΣ - ΣΤ.ΑΙΓΑΛΕΩ - ΠΑΔΑ ΑΛΣΟΣ ΑΙΓΑΛΕΩ (ΑΠΟ ΠΑΔΑ ΑΛΣΟΣ ΑΙΓΑΛΕΩ)", "PADA AR. ELAIONAS - ST. AIGALEO - PADA ALSOS AIGALEO(FROM PADA ALSOS)", 4360, 0, 4360, 0, 4360, 0, 4360, 0, 4360, 0, 4360, 0, 4360, 0
1638, "610", "ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ (ΑΠΟ ΣΤΑΣΗ ΥΓΕΙΟΝΟΜΙΚΟ)", "FILOTHEI - AMPELOKIPOI (FROM YGEIONOMIKO)", 5224, 0, 5224, 0, 5224, 0, 5224, 0, 5224, 0, 5224, 0, 5224, 0
1639, "610", "ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ (ΕΩΣ ΣΤΑΣΗ ΥΓΕΙΟΝΟΜΙΚΟ)", "FILOTHEI - AMPELOKIPOI (TO YGEIONOMIKO)", 5225, 0, 5225, 0, 5225, 0, 5225, 0, 5225, 0, 5225, 0, 5225, 0
1640, "651", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α (ΑΠΟ ΣΤ. ΠΑΝΟΡΜΟΥ)", "PSYCHIKO - PANORMOY A (FROM ST. PANORMOY)", 4368, 0, 4368, 0, 4368, 0, 4368, 0, 4368, 0, 4368, 0, 4368, 0
1641, "909", "ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ (ΑΠΟ ΣΤΑΣΗ ΠΑΛ. ΤΕΡΜΑ - ΑΓ. ΣΟΦΙΑ)", "ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑ (FROM PAL. TERMA - AG. SOFIA)", 0, 4369, 0, 4369, 0, 4369, 0, 4369, 0, 4369, 0, 4369, 0, 4369
1642, "909", "ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ (ΔΕ-ΠΕ 20:00-23:59  ΠΑ-ΚΥ 18:00-23:59)", "AG. VASILEIOS - AG. SOFIA - KRAT. NIKAIAS (MO-TH 20:00-23:59, FR-SU 18", 4485, 4372, 4485, 4372, 4485, 4372, 4485, 4372, 4485, 4372, 4485, 4372, 4485, 4372
1643, "829", "ΠΑΔΑ ΑΡΧΑΙΟΣ ΕΛΑΙΩΝΑΣ - ΣΤ.ΑΙΓΑΛΕΩ - ΠΑΔΑ ΑΛΣΟΣ ΑΙΓΑΛΕΩ (ΚΥΚΛΙΚΗ)", "PADA ARCHAIOS ELEONAS -ST. AIGALEO - PADA ALSOS AIGALEO", 4436, 0, 4436, 0, 4436, 0, 4436, 0, 4436, 0, 4436, 0, 4436, 0
1646, "314", "Β* ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - Ν. ΒΟΥΤΖΑΣ (2ο Γυμνάσιο)", "B* ST. DOUK. PLAKENTIAS - PALLINI - N. BOUTZAS (2nd GYMNASIO)", 4462, 4463, 4462, 4463, 4462, 4463, 4462, 4463, 4462, 4463, 4462, 4463, 4462, 4463
1648, "830", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "AG. VARVARA -ST. KORYDALLOS", 4475, 0, 4475, 0, 4475, 0, 4475, 0, 4475, 0, 4475, 0, 4475, 0
1649, "846", "ΝΕΑΠΟΛΗ -  ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "NEAPOLI -  ST. NIKAIA", 4476, 0, 4476, 0, 4476, 0, 4476, 0, 4476, 0, 4476, 0, 4476, 0
1650, "810", "ΣΧΙΣΤΟ - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "SCHISTO - ST. KORYDALLOS", 4918, 0, 4918, 0, 4918, 0, 4918, 0, 4918, 0, 4918, 0, 4918, 0
1651, "848", "ΝΕΑΠΟΛΗ - ΧΑΡΑΥΓΗ", "NEAPOLI - CHARAYGI", 0, 0, 4479, 4480, 4479, 4480, 4479, 4480, 4479, 4480, 4479, 4480, 0, 0
1652, "814", "ΣΧΙΣΤΟ ΚΑΡΑΒΑΣ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ)", "SCHISTO KARAVAS - PEIRAIAS", 4481, 0, 4481, 0, 4481, 0, 4481, 0, 4481, 0, 4481, 0, 4481, 0
1653, "909", "ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ", "AG. VASILEIOS - AG. SOFIA - KRAT. NIKAIAS", 4483, 4484, 4483, 4484, 4483, 4484, 4483, 4484, 4483, 4484, 4483, 4484, 4483, 4484
1654, "810", "ΣΧΙΣΤΟ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ  (ΕΩΣ ΓΟΥΝΑΡΗ-ΠΕΙΡΑΙΑΣ)", "SCHISTO - ST.KORYDALLOS  (TO GOYNARH-PEIRAIAS)", 4844, 0, 4844, 0, 4844, 0, 4844, 0, 4844, 0, 4844, 0, 4844, 0
1655, "830", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ (ΑΠΟ ΓΟΥΝΑΡΗ-ΠΕΙΡΑΙΑΣ)", "AG.VARVARA - ST.KORYDALLOS (FROM GOYNARH-PEIRAIAS)", 4518, 0, 4518, 0, 4518, 0, 4518, 0, 4518, 0, 4518, 0, 4518, 0
1656, "830", "ΑΓ.ΒΑΡΒΑΡΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ (ΕΩΣ ΓΟΥΝΑΡΗ-ΠΕΙΡΑΙΑΣ)", "AG.VARVARA - ST.KORYDALLOS (TO GOYNARH-PEIRAIAS)", 4519, 0, 4519, 0, 4519, 0, 4519, 0, 4519, 0, 4519, 0, 4519, 0
1657, "846", "ΝΕΑΠΟΛΗ - ΣΤ.ΝΙΚΑΙΑ (ΕΩΣ ΓΟΥΝΑΡΗ-ΠΕΙΡΑΙΑΣ)", "NEAPOLI -  ST.NIKAIA (TO GOYNARH-PEIRAIAS)", 4520, 0, 4520, 0, 4520, 0, 4520, 0, 4520, 0, 4520, 0, 4520, 0
1660, "122", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΣΑΡΩΝΙΔΑ (ΔΙΕΛΕΥΣΗ ΑΠΟ ΣΧΟΛΗ ΤΟΥΡ. ΕΠΑΓΓ/ΤΩΝ)", "ST. ARGYROUPOLI - SARONIDA (SXOLI TOUR.EPAGGELMATON)", 4581, 0, 4581, 0, 4581, 0, 4581, 0, 4581, 0, 4581, 0, 4581, 0
1661, "829", "ΠΑΔΑ ΑΡΧΑΙΟΣ ΕΛΑΙΩΝΑΣ - ΣΤ.ΑΙΓΑΛΕΩ - ΠΑΔΑ ΑΛΣΟΣ ΑΙΓΑΛΕΩ (ΕΩΣ ΣΤΑΣΗ ΤΕΡΜΑ)", "PADA AR. ELAIONAS - ST. AIGALEO - PADA ALSOS AIGALEO(TO TERMA)", 4583, 0, 4583, 0, 4583, 0, 4583, 0, 4583, 0, 4583, 0, 4583, 0
1662, "747", "ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ  (ΔΙΕΛΕΥΣΗ ΑΠΟ ΑΜΑΞΟΣΤΑΣΙΟ ΔΗΜΟΥ ΠΕΤΡΟΥΠΟΛΗΣ)", "PETROYPOLI - PANORAMA - ST. ANTHOYPOLI (VIA AMAXOSTASIO PETROYPOLIS)", 4972, 0, 4972, 0, 4972, 0, 4972, 0, 4972, 0, 4972, 0, 4972, 0
1663, "Α7", "ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ (ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ) (ΑΠΟ ΣΤΑΣΗ 1η ΚΡΥΟΝΕΡΙΟΥ)", "STOYRNARI - KIFISIA (PLATEIA PLATANOU) (FROM 1st KRYONERIOY)", 4622, 0, 4622, 0, 4622, 0, 4622, 0, 4622, 0, 4622, 0, 4622, 0
1665, "Α7", "ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ (ΠΛΑΤΕΙΑ ΠΛΑΤΑΝΟΥ) (ΕΩΣ ΣΤΑΣΗ 2η ΚΡΥΟΝΕΡΙΟΥ)", "STOYRNARI - KIFISIA (PLATEIA PLATANOU) (TO 2nd KRYONERIOY)", 4623, 0, 4623, 0, 4623, 0, 4623, 0, 4623, 0, 4623, 0, 4623, 0
1668, "868", "ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ", "THRIASSIO HOSP.- ST.AG.MARINA", 4702, 4703, 4702, 4703, 4702, 4703, 4702, 4703, 4702, 4703, 4702, 4703, 4702, 4703
1669, "031", "ΓΟΥΔΗ - ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ", "GOUDI - ATTIKO NOSOKOMEIO", 4689, 4690, 4689, 4690, 4689, 4690, 4689, 4690, 4689, 4690, 4689, 4690, 4689, 4690
1670, "409", "ΠΑΠΑΓΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑ (ΕΩΣ ΑΚΑΔΗΜΙΑ)", "PAPAGOY - ST. ETHN. AMYNAS (TO AKADHMIA)", 4712, 0, 4712, 0, 4712, 0, 4712, 0, 4712, 0, 4712, 0, 4712, 0
1671, "051", "ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΟΜΟΝΟΙΑ (ΜΕΣΩ ΑΚΑΔ. ΠΛΑΤ) (ΑΠΟ ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ ΕΩΣ ΕΘΝΙΚΟ ΘΕΑΤΡΟ)", "ST. YPER. LEOF. KIFISOU - OMONOIA (ST. YP.L.KIFISOU - ETHNIKO THEATRO)", 4737, 0, 4737, 0, 4737, 0, 4737, 0, 4737, 0, 4737, 0, 4737, 0
1674, "310", "ΓΡΑΜΜΑΤΙΚΟ-ΜΑΡΑΘΩΝΑΣ-ΝΕΑ ΜΑΚΡΗ-ΡΑΦΗΝΑ-ΜΑΤΙ-ΜΑΡΑΘΩΝΑΣ ", "GRAMMATIKO-MARATHONAS - NEA MAKRI - RAFINA - MATI - MARATHONAS", 4855, 0, 4855, 0, 4855, 0, 4855, 0, 4855, 0, 4855, 0, 4855, 0
1679, "314", "Γ* ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΝΕΑ ΜΑΚΡΗ", "C* ST. DOUK. PLAKENTIAS - PALLINI - N. MAKRI", 4825, 4824, 4825, 4824, 4825, 4824, 4825, 4824, 4825, 4824, 4825, 4824, 4825, 4824
1681, "310", "ΜΑΡΑΘΩΝΑΣ - ΝΕΑ ΜΑΚΡΗ - ΡΑΦΗΝΑ - ΜΑΤΙ - ΜΑΡΑΘΩΝΑΣ (ΚΥΚΛΙΚΗ)", "MARATHONAS - NEA MAKRI - RAFINA - MATI - MARATHONAS", 4900, 0, 4900, 0, 4900, 0, 4900, 0, 4900, 0, 4900, 0, 4900, 0
1682, "310", "Β* ΜΑΡΑΘΩΝΑΣ - ΝΕΑ ΜΑΚΡΗ - ΡΑΦΗΝΑ - ΓΡΑΜΜΑΤΙΚΟ ", "B* MARATHONAS - NEA MAKRI - RAFINA - GRAMMATIKO", 4856, 4843, 4856, 4843, 4856, 4843, 4856, 4843, 4856, 4843, 4856, 4843, 4856, 4843
1685, "509Β", "ΖΗΡΙΝΕΙΟ - ΑΦΙΔΝΕΣ - ΠΟΛΥΔΕΝΔΡΙ - ΚΑΠΑΝΔΡΙΤΙ - ΒΑΡΝΑΒΑ", "ZIRINEIO - AFIDNES - POLYDENDRI - KAPANDRITI - BARNABA", 5251, 5252, 4956, 4848, 4956, 4848, 4956, 4848, 4956, 4848, 4956, 4848, 5251, 5252
1688, "310", "ΜΑΡΑΘΩΝΑΣ-ΝΕΑ ΜΑΚΡΗ-ΡΑΦΗΝΑ-ΜΑΤΙ-ΜΑΡΑΘΩΝΑΣ (ΑΠΟ Ν.ΒΟΥΤΖΑ)", "MARATHONAS-NEA MAKRI-RAFINA-MATI-MARATHONAS (FROM N.BOUTZA)", 4861, 0, 4861, 0, 4861, 0, 4861, 0, 4861, 0, 4861, 0, 4861, 0
1689, "310", "ΜΑΡΑΘΩΝΑΣ - ΝΕΑ ΜΑΚΡΗ - ΡΑΦΗΝΑ  - ΜΑΤΙ - ΜΑΡΑΘΩΝΑΣ (ΕΩΣ Ν.ΒΟΥΤΖΑ)", "MARATHONAS-NEA MAKRI-RAFINA-MATI-MARATHONAS (TO N.BOUTZA)", 4901, 0, 4901, 0, 4901, 0, 4901, 0, 4901, 0, 4901, 0, 4901, 0
1690, "314", "Β* ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - Ν. ΒΟΥΤΖΑΣ (2ο Γυμνάσιο) (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ)", "B* ST.DOUK.PLAKENTIAS -PALLINI-N.BOUTZAS(2nd GYMNASIO) (VIA PANORAMA)", 4872, 4873, 4872, 4873, 4872, 4873, 4872, 4873, 4872, 4873, 4872, 4873, 4872, 4873
1691, "314", "Γ* ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΠΑΛΛΗΝΗ - ΝΕΑ ΜΑΚΡΗ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ)", "C* ST. DOUK. PLAKENTIAS - PALLINI - N. MAKRI (VIA PANORAMA)", 4874, 4875, 4874, 4875, 4874, 4875, 4874, 4875, 4874, 4875, 4874, 4875, 4874, 4875
1693, "400", "ΠΕΙΡΑΙΑΣ -  ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ (ΝΥΧΤΕΡΙΝΗ)", "PEIRAIAS - ST.DOYK.PLAKENTIAS (NIGHT LINE)", 5231, 4939, 5231, 4939, 5231, 4939, 5231, 4939, 5231, 4939, 5231, 4939, 5231, 4939
1695, "Α11", "ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ (ΜΕΣΩ ΠΑΝΟΡΑΜΑΤΟΣ)", "PL. VATHI - ILION - PETROYPOLI", 4902, 4903, 4902, 4903, 4902, 4903, 4902, 4903, 4902, 4903, 4902, 4903, 4902, 4903
1696, "Β11", "ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ", "PL. VATHI - ILION - PETROYPOLI", 4904, 4905, 4904, 4905, 4904, 4905, 4904, 4905, 4904, 4905, 4904, 4905, 4904, 4905
1697, "141", "ΣΤ. ΔΑΦΝΗ - ΚΑΛΑΜΑΚΙ (ΑΠΟ ΣΤΑΣΗ ΜΕΤΑΜΟΡΦΩΣΗ)", "ST. DAFNI - KALAMAKI (FROM METAMORFOSI STOP)", 4916, 0, 4916, 0, 4916, 0, 4916, 0, 4916, 0, 4916, 0, 4916, 0
1698, "141", "ΣΤ. ΔΑΦΝΗ - ΚΑΛΑΜΑΚΙ (ΕΩΣ ΣΤΑΣΗ ΜΕΤΑΜΟΡΦΩΣΗ)", "ST. DAFNI - KALAMAKI (TO METAMORFOSI STOP)", 4917, 0, 4917, 0, 4917, 0, 4917, 0, 4917, 0, 4917, 0, 4917, 0
1699, "203", "ΚΑΡΕΑΣ - ΑΚΑΔΗΜΙΑ (ΕΠΙΣΤΡΟΦΗ ΜΕΣΩ ΕΚΕΜΣ)", "KAREAS - AKADIMIA (VIA EKEMS)", 4982, 0, 4982, 0, 4982, 0, 4982, 0, 4982, 0, 4982, 0, 4982, 0
1700, "112", "ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ (ΑΠΟ ΣΤΑΣΗ ΜΑΚΡΥΓΙΑΝΝΗ)", "AG. DIMITRIOS - STATH. DAFNI (FROM MAKRYGΙANNI STOP)", 4987, 0, 4987, 0, 4987, 0, 4987, 0, 4987, 0, 4987, 0, 4987, 0
1701, "112", "ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ (ΕΩΣ ΑΚΑΔΗΜΙΑ)", "AG. DIMITRIOS - STATΗ. DAFNI (TO AKADHMIA)", 4986, 0, 4986, 0, 4986, 0, 4986, 0, 4986, 0, 4986, 0, 4986, 0
1707, "712", "ΑΧΑΡΝΑΙ - ΕΡΓ. ΠΟΛΥΚΑΤΟΙΚΙΕΣ - Α. ΛΙΟΣΙΑ ", "ACHARNAI - ERG. POLYKATOIKIES - A. LIOSIA", 5211, 0, 5211, 0, 5211, 0, 5211, 0, 5211, 0, 5211, 0, 5211, 0
1710, "2", "ΑΝΩ ΚΥΨΕΛΗ - ΠΑΓΚΡΑΤΙ - ΚΑΙΣΑΡΙΑΝΗ", "ANO KIPSELI - PAGKRATI - KAISARIANH", 5042, 5112, 5042, 5112, 5042, 5112, 5042, 5112, 5042, 5112, 5042, 5112, 5042, 5112
1712, "706", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ (ΜΕΣΩ Λ. ΑΝ. ΠΑΠΑΝΔΡΕΟΥ) (ΕΩΣ ΣΤΑΣΗ ΕΦΟΡΙΑ)", "ST. AG. ANTONIOS-ILION (VIA L. ANDREA PAPANDREOU) (TO EFORIA)", 5059, 0, 5059, 0, 5059, 0, 5059, 0, 5059, 0, 5059, 0, 5059, 0
1713, "706", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ (ΜΕΣΩ Λ. ΑΝ. ΠΑΠΑΝΔΡΕΟΥ) (ΑΠΟ ΣΤΑΣΗ ΙΔΟΜΕΝΕΩΣ)", "ST. AG. ANTONIOS-ILION (VIA L. ANDREA PAPANDREOU) (FROM IDOMENEOS", 5060, 0, 5060, 0, 5060, 0, 5060, 0, 5060, 0, 5060, 0, 5060, 0
1715, "827", "ΠΕΙΡΑΙΑΣ - ΑΣΠΡΑ ΧΩΜΑΤΑ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "PEIRAIAS - ASPRA CHOMATA - ST. NIKAIA", 5080, 0, 5080, 0, 5080, 0, 5080, 0, 5080, 0, 5080, 0, 5080, 0
1716, "838", "ΟΜΟΝΟΙΑ - ΡΕΝΤΗΣ - ΠΑΛ. ΚΟΚΚΙΝΙΑ - ΠΕΙΡΑΙΑΣ (ΚΥΚΛΙΚΗ)", "OMONOIA - RENTIS - PAL. KOKKINIA - PEIRAIAS", 5082, 0, 5082, 0, 5082, 0, 5082, 0, 5082, 0, 5082, 0, 5082, 0
1719, "712", "ΑΧΑΡΝΑΙ - ΕΡΓ. ΠΟΛΥΚΑΤΟΙΚΙΕΣ - Α. ΛΙΟΣΙΑ (ΕΩΣ ΓΕΦΥΡΑ ΑΤΤΙΚΗΣ ΟΔΟΥ) ", "ACHARNAI - ERG. POLYKATOIKIES - A. LIOSIA (TO GEFYRA ATTIKIS ODOU)", 5110, 0, 5110, 0, 5110, 0, 5110, 0, 5110, 0, 5110, 0, 5110, 0
1720, "209", "ΥΜΗΤΤΟΣ - ΜΕΤΑΜΟΡΦΩΣΗ - ΣΥΝΤΑΓΜΑ (ΚΥΚΛΙΚΗ)", "YMITTOS-METAMORFOSI - PLATEIA SYNTAGMATOS ", 5120, 0, 5120, 0, 5120, 0, 5120, 0, 5120, 0, 5120, 0, 5120, 0
1721, "211", "ΥΜΗΤΤΟΣ - ΜΕΤΑΜΟΡΦΩΣΗ - ΑΚΑΔΗΜΙΑ (ΚΥΚΛΙΚΗ)", "YMITTOS-METAMORFOSI - AKADIMIA", 5122, 0, 5122, 0, 5122, 0, 5122, 0, 5122, 0, 5122, 0, 5122, 0
1723, "790", "ΓΛΥΦΑΔΑ - ΠΕΡΙΣΤΕΡΙ (ΑΝΘΟΥΠΟΛΗ) ΝΥΧΤΕΡΙΝΗ", "GLYFADA - PERISTERI (ANTHOYPOLI) (NIGHT LINE)", 5134, 5200, 5134, 5200, 5134, 5200, 5134, 5200, 5134, 5200, 5134, 5200, 5134, 5200
1728, "122Θ", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΑΠΟ ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ ΕΩΣ ΒΑΡΚΙΖΑ)", "VARKIZA - ST. ARGYROUPOLI (FROM ST. ARGYROUPOLI TO VARKIZA)", 5172, 0, 5172, 0, 5172, 0, 5172, 0, 5172, 0, 5172, 0, 5172, 0
1729, "205", "ΓΛΥΦΑΔΑ - ΣΟΥΡΜΕΝΑ - ΤΕΡΨΙΘΕΑ (ΚΥΚΛΙΚΗ)", "GLYFADA - SOURMENA - TERPSITHEA", 5181, 0, 5181, 0, 5181, 0, 5181, 0, 5181, 0, 5181, 0, 5181, 0
1730, "205", "ΓΛΥΦΑΔΑ - ΣΟΥΡΜΕΝΑ - ΤΕΡΨΙΘΕΑ  (ΑΠΟ ΤΕΡΨΙΘΕΑ)", "GLYFADA - SOURMENA - TERPSITHEA (FROM TERPSITHEA)", 5182, 0, 5182, 0, 5182, 0, 5182, 0, 5182, 0, 5182, 0, 5182, 0
1731, "205", "ΓΛΥΦΑΔΑ - ΣΟΥΡΜΕΝΑ - ΤΕΡΨΙΘΕΑ (ΕΩΣ ΤΕΡΨΙΘΕΑ)", "GLYFADA - SOURMENA - TERPSITHEA (TO TERPSITHEA)", 5185, 0, 5185, 0, 5185, 0, 5185, 0, 5185, 0, 5185, 0, 5185, 0
1732, "205", "ΓΛΥΦΑΔΑ - ΣΟΥΡΜΕΝΑ - ΤΕΡΨΙΘΕΑ (ΑΠΟ ΣΤΑΣΗ 1η ΤΕΡΨΙΘΕΑΣ)", "GLYFADA - SOURMENA - TERPSITHEA (FROM 1st TERPSITHEAS)", 5184, 0, 5184, 0, 5184, 0, 5184, 0, 5184, 0, 5184, 0, 5184, 0
1733, "Α11", "ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ (ΛΟΓΩ ΕΚΔΗΛΩΣΕΩΝ ΣΤΟ ΘΕΑΤΡΟ ΠΕΤΡΑΣ)", "PL. VATHI - ILION - PETROYPOLI (DUE TO EVENTS AT THEATRO PETRAS)", 5186, 5187, 5186, 5187, 5186, 5187, 5186, 5187, 5186, 5187, 5186, 5187, 5186, 5187
1734, "Β11", "ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ (ΛΟΓΩ ΕΚΔΗΛΩΣΕΩΝ ΣΤΟ ΘΕΑΤΡΟ ΠΕΤΡΑΣ)", "PL. VATHI - ILION - PETROYPOLI (DUE TO EVENTS AT THEATRO PETRAS)", 5188, 5189, 5188, 5189, 5188, 5189, 5188, 5189, 5188, 5189, 5188, 5189, 5188, 5189
1736, "700", "ΠΕΤΡΟΥΠΟΛΗ ΑΓ. ΤΡΙΑΔΑ -ΣΤ. ΑΝΘΟΥΠΟΛΗ", "PETROUPOLI (AG. TRIADA)-ST. ANTHOUPOLI (DUE TO EVENTS AT THEATRO PETRA", 5190, 0, 5190, 0, 5190, 0, 5190, 0, 5190, 0, 5190, 0, 5190, 0
1737, "747", "ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ", "PETROYPOLI - PANORAMA - ST. ANTHOYPOLI (DUE TO EVENTS AT THEATRO PETRA", 5191, 0, 5191, 0, 5191, 0, 5191, 0, 5191, 0, 5191, 0, 5191, 0
1738, "719", "ΚΗΠΟΥΠΟΛΗ - ΠΑΛΑΤΙΑΝΗ - ΣΤ ΛΑΡΙΣΗΣ (ΛΟΓΩ ΕΚΔΗΛΩΣΕΩΝ ΣΤΟ ΘΕΑΤΡΟ ΠΕΤΡΑΣ)", "KIPOYPOLI - PALATIANI - ST. LARISIS (DUE TO EVENTS AT THEATRO PETRAS)", 5193, 0, 5193, 0, 5193, 0, 5193, 0, 5193, 0, 5193, 0, 5193, 
