170, "18-19", "ΜΟΥΣΕΙΟ - ΧΑΛΑΝΔΡΙ (ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΕΩΣ & ΣΙΔΕΡΑ)", "",1
171, "724π", "ΑΧΑΡΝΑΙ(ΜΕΣΟΝΥΧΙ)-Ν.ΙΩΝΙΑ", "",0
172, "504π", "ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ-ΣΙΔ. ΣΤ.ΔΕΚΕΛΕΙΑΣ-ΚΗΦΙΣΙΑ", "",0
173, "3", "Ν.ΦΙΛΑΔΕΛΦΕΙΑ - ΑΝΩ ΠΑΤΗΣΙΑ - ΝΕΟ ΨΥΧΙΚΟ", "",1
174, "5", "ΛΑΜΠΡΙΝΗ - ΣΥΝΤΑΓΜΑ - ΤΖΙΤΖΙΦΙΕΣ", "",1
175, "6", "ΙΠΠΟΚΡΑΤΟΥΣ-ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ-Ν. ΦΙΛΑΔΕΛΦΕΙΑ", "",1
176, "10", "ΤΖΙΤΖΙΦΙΕΣ - ΧΑΛΑΝΔΡΙ", "",0
177, "11", "ΑΝΩ ΠΑΤΗΣΙΑ - Ν. ΠΑΓΚΡΑΤΙ - Ν. ΕΛΒΕΤΙΑ", "",1
178, "14", "ΛΑΜΠΡΙΝΗ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΓΗΡΟΚΟΜΕΙΟ", "",1
179, "12", "ΖΑΠΠΕΙΟ - ΠΕΡΙΣΤΕΡΙ  (ΑΓ. ΙΕΡΟΘΕΟΣ)", "",1
180, "24", "ΠΕΤΡΟΥΠΟΛΗ - ΙΛΙΟΝ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ", "",1
181, "25", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ - ΚΑΜΑΤΕΡΟ", "",1
182, "1π", "ΠΛΑΤ. ΑΤΤΙΚΗΣ-ΚΑΛΛΙΘΕΑ-ΜΟΣΧΑΤΟ", "",1
183, "15", "ΠΕΤΡΑΛΩΝΑ - ΔΙΚΑΣΤΗΡΙΑ - ΕΛ. ΒΕΝΙΖΕΛΟΥ", "",1
184, "16", "ΑΓ. ΙΩΑΝΝΗΣ ΡΕΝΤΗΣ - ΠΕΙΡΑΙΑΣ", "",1
185, "17", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΓΕΩΡΓΙΟΣ", "",1
186, "20", "Ν. ΦΑΛΗΡΟ - ΚΑΣΤΕΛΛΑ - ΔΡΑΠΕΤΣΩΝΑ", "",1
187, "21", "ΝΙΚΑΙΑ - Π. ΡΑΛΛΗ - ΟΜΟΝΟΙΑ", "",1
188, "309", "ΚΟΡΩΠΙ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ - ΚΟΡΩΠΙ", "",0
189, "447", "ΧΑΛΑΝΔΡΙ - ΑΝΩ ΒΡΙΛΗΣΣΙΑ", "",0
190, "610", "ΦΙΛΟΘΕΗ - ΑΜΠΕΛΟΚΗΠΟΙ", "",0
191, "Χ14", "ΣΥΝΤΑΓΜΑ - ΚΗΦΙΣΙΑ (EXPRESS)", "",0
192, "730", "ΛΟΦ. ΑΞΙΩΜΑΤΙΚΩΝ-ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ-ΖΩΟΔ.ΠΗΓΗ", "",0
193, "740", "ΟΛΥΜΠ. ΧΩΡΙΟ - ΣΚΑ - ΑΧΑΡΝΑΙ - ΑΓ. ΑΝΝΑ", "",1
194, "823", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΑΓ. ΒΑΣΙΛΕΙΟΣ", "",0
195, "822", "ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ - ΝΕΑ ΖΩΗ", "",1
196, "Α15", "ΣΤΑΘΜΟΣ ΛΑΡΙΣΗΣ - ΔΑΣΟΣ", "",0
200, "109π", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ-ΑΝΩ ΚΑΛΑΜΑΚΙ", "",0
201, "112", "ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΣΤ. ΔΑΦΝΗ", "",0
202, "130", "ΠΕΙΡΑΙΑΣ - Ν. ΣΜΥΡΝΗ", "",0
203, "131π", "ΣΤ. ΔΑΦΝΗΣ - Α/Ξ ΑΓ. ΔΗΜΗΤΡΙΟΥ", "",1
204, "141", "ΣΤ. ΔΑΦΝΗΣ - ΚΑΛΑΜΑΚΙ", "",0
205, "201π", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ", "",0
206, "218π", "ΠΕΙΡΑΙΑΣ - ΣΤ. ΔΑΦΝΗ", "",1
207, "230", "ΑΚΡΟΠΟΛΗ - ΖΩΓΡΑΦΟΥ", "",1
208, "301π", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΑΝΘΟΥΣΑ-ΠΕΝΤΕΛΗ", "",1
209, "302", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΓΕΡΑΚΑΣ", "",1
210, "306", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΔΗΜ. ΓΕΡΑΚΑΣ-ΜΠΑΛΑΝΑ", "",1
211, "307", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ-ΓΛ. ΝΕΡΑ-ΣΤ. ΠΡΟΑΣΤ. ΚΟΡΩΠΙΟΥ", "",0
212, "314", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ-ΠΑΛΛΗΝΗ-ΡΑΦΗΝΑ", "",1
213, "319", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ-ΠΑΛΛΗΝΗ-ΕΚΠΤ. ΧΩΡΙΟ ΣΠΑΤΑ", "",1
214, "322π", "ΑΓ. ΝΙΚΟΛΑΟΣ - ΒΡΑΥΡΩΝΑ", "",0
215, "402", "ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΔΡΟΣΟ", "",1
216, "404π", "ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΣΤ. ΧΑΛΑΝΔΡΙ", "",0
217, "405π", "ΣΤ. ΧΑΛΑΝΔΡΙ - ΜΕΛΙΣΣΙΑ", "",0
218, "411", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ-ΣΙΣΜΑΝΟΓΛΕΙΟ-ΧΑΛΑΝΔΡΙ", "",0
219, "416", "ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΧΟΛΑΡΓΟΣ (ΚΥΚΛΙΚΗ)", "",0
220, "420", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ (ΜΕΣΩ ΚΗΦΙΣΟΥ)", "",1
221, "421", "ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΠΑΡΑΣΚΕΥΗ", "",1
222, "444", "ΣΤ. ΕΙΡΗΝΗ - ΓΑΛΑΤΣΙ - ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ", "",1
223, "446", "ΣΤΑΘ. ΑΜΑΡΟΥΣΙΟΥ - ΝΟΣΟΚ. ΠΕΝΤΕΛΗΣ (ΜΕΣΩ ΠΙΚΠΑ)", "",0
224, "541", "ΜΕΤΑΜΟΡΦΩΣΗ - ΣΤ. ΑΜΑΡΟΥΣΙΟΥ", "",0
225, "543π", "ΣΤ. ΚΗΦΙΣΙΑ - ΝΟΣΟΚ. ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ", "",0
226, "619", "ΜΕΤΑΜΟΡΦΩΣΗ-Ν. ΦΙΛΑΔΕΛΦΕΙΑ-ΣΤ. ΑΝΩ ΠΑΤΗΣΙΑ (ΚΥ", "",0
227, "640π", "ΤΟΠΙΚΗ ΗΡΑΚΛΕΙΟΥ", "",1
228, "651π", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α", "",0
229, "653π", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Β", "",0
230, "703", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΑΓ. ΕΛΕΥΘΕΡΙΟΣ (ΜΕΣΩ Θ", "",1
231, "712π", "ΑΧΑΡΝΑΙ - ΕΡΓ. ΠΟΛΥΚΑΤΟΙΚΙΕΣ - Α. ΛΙΟΣΙΑ", "",0
232, "731", "ΑΝΘΟΥΠΟΛΗ-ΣΤ.ΑΝΘΟΥΠΟΛΗ-ΑΤ. ΝΟΣ.-ΔΑΣΟΣ ΧΑΙΔΑΡΙΟΥ", "",0
1, "224", "ΚΑΙΣΑΡΙΑΝΗ - ΕΛ. ΒΕΝΙΖΕΛΟΥ", "",0
3, "036", "ΣΤ.ΚΑΤΕΧΑΚΗ-ΠΑΝΟΡΜΟΥ-ΓΑΛΑΤΣΙ-ΚΥΨΕΛΗ", "",1
4, "732π", "ΑΓ. ΦΑΝΟΥΡΙΟΣ-ΑΚΑΔΗΜΙΑ-ΖΩΟΔ. ΠΗΓΗ", "",0
5, "Χ93π", "ΣΤ. ΥΠΕΡ. ΛΕΩΦ.ΚΗΦΙΣΟΥ - ΑΕΡ.ΑΘΗΝΩΝ (EXPRESS)", "",0
7, "813", "ΑΒΕΡΩΦ - ΠΡΟΥΣΣΗΣ", "",0
8, "051π", "ΟΜΟΝΟΙΑ - ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ", "",1
ml_code  ml_id   descr              descr_eng  Uknown
9,       "021", "ΚΑΝΙΓΓΟΣ - ΓΚΥΖΗ", "",        1
11, "035", "ΑΝΩ ΚΥΨΕΛΗ-ΠΕΤΡΑΛΩΝΑ-ΤΑΥΡΟΣ", "",0
16, "049", "ΠΕΙΡΑΙΑΣ - ΟΜΟΝΟΙΑ", "",0
18, "605", "ΠΕΡΙΣΣΟΣ - ΑΝΩ ΠΑΤΗΣΙΑ", "",0
20, "057", "ΟΜΟΝΟΙΑ - ΛΟΦΟΣ ΣΚΟΥΖΕ", "",0
21, "060π", "ΜΟΥΣΕΙΟ-ΑΚΑΔΗΜΙΑ-ΛΥΚΑΒΗΤΤΟΣ", "",0
22, "100π", "ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ-ΚΟΛΩΝΑΚΙ-ΑΓΟΡΑ", "",0
24, "046", "ΜΟΥΣΕΙΟ - ΕΛΛΗΝΟΡΩΣΩΝ", "",0
25, "Γ12", "ΚΑΜΑΤΕΡΟ -ΑΓ. ΝΙΚΟΛΑΟΣ - ΙΛΙΟΝ - ΠΟΛΥΤΕΧΝΕΙΟ", "",0
26, "Α8", "ΠΟΛΥΤΕΧΝΕΙΟ - Ν. ΙΩΝΙΑ - ΜΑΡΟΥΣΙ", "",1
27, "Β12π", "ΜΑΡΝΗ - ΑΝΩ ΛΙΟΣΙΑ", "",0
28, "748", "ΧΡΥΣΟΥΠΟΛΗ - ΑΝΘΟΥΠΟΛΗ - ΣΤ ΠΕΡΙΣΤΕΡΙ", "",0
29, "560", "ΣΤ. ΚΗΦΙΣΙΑ - ΜΟΡΤΕΡΟ - Ν. ΕΡΥΘΡΑΙΑ", "",0
30, "719", "ΚΗΠΟΥΠΟΛΗ - ΠΑΛΑΤΙΑΝΗ - ΣΤ. ΛΑΡΙΣΗΣ", "",0
31, "Γ10π", "ΑΝΑΚΑΣΑ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΠΛ. ΒΑΘΗ", "",0
36, "700π", "ΠΕΤΡΟΥΠΟΛΗ (ΑΓ.ΤΡΙΑΔΑ) - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ", "",0
37, "024", "ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ", "",0
38, "891π", "ΑΙΓΑΛΕΩ - ΠΕΡΙΣΤΕΡΙ - ΣΤ. ΑΤΤΙΚΗΣ", "",1
39, "892", "ΑΓ. ΒΑΡΒΑΡΑ - ΧΑΪΔΑΡΙ - ΑΓ. ΑΝΑΡΓΥΡΟΙ-ΙΛΙΟΝ", "",0
40, "410", "Ο.Α.Κ.Α. - ΑΝΩ ΜΕΛΙΣΣΙΑ", "",1
41, "227", "ΑΝΩ ΠΕΤΡΑΛΩΝΑ - ΑΓ. ΑΡΤΕΜΙΟΣ", "",0
42, "070", "ΓΗΡΟΚΟΜΕΙΟ - ΑΡ. ΠΑΓΟΣ ΔΙΚΑΣΤΗΡΙΑ ΕΥΕΛΠΙΔΩΝ", "",0
43, "803", "ΠΕΙΡΑΙΑΣ - ΔΑΣΟΣ Β (ΜΕΣΩ ΙΕΡΑΣ ΟΔΟΥ)", "",0
44, "711π", "ΖΩΦΡΙΑ - ΑΤΤΙΚΗ", "",0
45, "Γ9π", "ΧΑΛΚΟΚΟΝΔΥΛΗ - Κ. ΜΥΛΟΣ ΑΧΑΡΝΑΙ", "",0
50, "826", "ΠΕΙΡΑΙΑΣ - ΑΓ. ΜΗΝΑΣ", "",1
52, "811", "ΧΑΪΔΑΡΙ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ", "",0
55, "830π", "ΑΓ. ΒΑΡΒΑΡΑ - ΠΕΙΡΑΙΑΣ", "",0
56, "Α13", "ΟΜΟΝΟΙΑ - ΚΗΠΟΥΠΟΛΗ", "",0
57, "723", "ΦΥΛΗ - ΑΝΩ ΛΙΟΣΙΑ", "",0
58, "054π", "ΠΕΡΙΣΣΟΣ - ΑΚΑΔΗΜΙΑ-ΜΕΤΑΜΟΡΦΩΣΗ", "",1
59, "Β1", "ΠΕΙΡΑΙΑΣ - ΑΝΩ ΓΛΥΦΑΔΑ", "",0
61, "829π", "ΤΕΙ ΠΕΙΡΑΙΑ - ΣΤ. ΑΙΓΑΛΕΩ - ΤΕΙ ΑΘΗΝΑΣ", "",0
62, "831", "ΠΕΙΡΑΙΑΣ - ΑΙΓΑΛΕΩ", "",1
63, "852", "ΝΕΑΠΟΛΗ - ΣΤ. ΑΙΓΑΛΕΩ", "",0
64, "500", "ΠΕΙΡΑΙΑΣ - ΚΗΦΙΣΙΑ (ΝΥΧΤΕΡΙΝΗ)", "",1
66, "856", "ΑΙΓΑΛΕΩ - ΥΜΗΤΤΟΣ - ΔΑΦΝΗ", "",1
67, "Χ80", "ΠΕΙΡΑΙΑΣ - ΑΚΡΟΠΟΛΗ - ΣΥΝΤΑΓΜΑ (EXPRESS)", "",0
68, "906", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΚΑΛΛΙΠΟΛΗ", "",0
71, "300", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΤΖΑΝΕΙΟ", "",0
72, "750", "ΑΤΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ. ΑΙΓΑΛΕΩ - ΝΙΚΑΙΑ", "",0
73, "Χ96", "ΠΕΙΡΑΙΑΣ - ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ (EXPRESS)", "",1
74, "800π", "ΝΙΚΑΙΑ - ΠΕΙΡΑΙΑΣ", "",1
77, "819", "ΠΕΡΑΜΑ - ΝΕΚΡ. ΣΧΙΣΤΟΥ", "",0
78, "820π", "ΚΕΡΑΤΣΙΝΙ - ΣΤ. ΑΙΓΑΛΕΩ", "",0
84, "821", "ΑΓΙΑ ΑΝΑΣΤΑΣΙΑ - ΣΤ. ΑΓ. ΑΝΤΩΝΙΟΣ", "",0
85, "837π", "ΑΝΩ ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΑΓΙΑ ΜΑΡΙΝΑ", "",0
86, "ΤΟΠΑΧΑΡπ", "ΤΟΠΙΚΕΣ ΑΧΑΡΝΩΝ", "",1
87, "ΤΖΗΡΙΝ", "ΤΟΠΙΚΕΣ ΖΗΡΙΝΕΙΟΥ", "",1
88, "721-727π", "ΑΧΑΡΝΑΙ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ)/ΜΕΣΟΝΥΧΙ (ΚΥΚΛΙΚΗ)", "",0
89, "Α11-Β11", "ΠΛ. ΒΑΘΗ - ΙΛΙΟΝ - ΠΕΤΡΟΥΠΟΛΗ", "",1
90, "Β15-Ε15π", "ΣΤ. ΛΑΡΙΣΗΣ-ΠΑΛΑΤΑΚΙ /ΣΤ. ΛΑΡΙΣΗΣ-ΤΕΙ ΑΘΗΝΩΝ", "",1
94, "237π", "ΣΤ. ΔΑΦΝΗ - ΑΝΩ ΗΛΙΟΥΠΟΛΗ", "",1
95, "206π", "ΣΤ. ΔΑΦΝΗ - ΑΓ. ΜΑΡΙΝΑ", "",1
98, "154π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΑΝΩ ΓΛΥΦΑΔΑ (ΠΑΝΟΡΑΜΑ ΒΟΥΛΑΣ)", "",0
100, "165π", "ΤΕΡΨΙΘΕΑ - ΑΡΓΥΡΟΥΠΟΛΗ - ΣΥΝΤΑΓΜΑ", "",0
101, "Β2π", "ΑΚΑΔΗΜΙΑ - ΑΓΙΟΣ ΚΟΣΜΑΣ (ΜΕΣΩ ΠΑΡΑΛΙΑΚΗΣ)", "",1
106, "140", "ΠΟΛΥΓΩΝΟ - ΓΛΥΦΑΔΑ", "",1
107, "040", "ΠΕΙΡΑΙΑΣ-ΣΥΝΤΑΓΜΑ", "",0
108, "101", "ΑΛΙΜΟΣ-ΕΛΛΗΝΙΚΟ", "",0
109, "120", "ΓΛΥΦΑΔΑ - ΒΑΡΗ - ΠΡΟΑΣΤ. ΚΟΡΩΠΙΟΥ", "",0
110, "122π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ", "",0
111, "142", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΚΑΛΑΜΑΚΙ", "",0
112, "155π", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ  - ΕΛΛΗΝΙΚΟ", "",0
113, "162", "ΒΟΥΛΑ - ΠΑΝΟΡΑΜΑ ", "",0
114, "171π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΒΑΡΚΙΖΑ", "",0
116, "209", "ΥΜΗΤΤΟΣ - ΜΕΤΑΜΟΡΦΩΣΗ - ΣΥΝΤΑΓΜΑ", "",0
117, "212", "ΣΤ. ΔΑΦΝΗ-ΥΜΗΤΤΟΣ-ΒΥΡΩΝΑΣ-ΚΑΡΕΑΣ", "",0
119, "235", "ΖΩΓΡΑΦΟΥ - ΑΚΑΔΗΜΙΑ", "",0
120, "242", "ΣΤ. ΚΑΤΕΧΑΚΗ - ΠΟΛΥΤΕΧΝΕΙΟΥΠΟΛΗ", "",0
121, "250", "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ - ΣΤ. ΕΥΑΓΓΕΛΙΣΜΟΥ", "",0
125, "406π", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΣΤ. ΠΛΑΚΕΝΤΙ", "",0
126, "407π", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΝΕΑ ΖΩΗ - ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙ", "",0
127, "418", "ΣΤ. ΕΘΝ. ΑΜΥΝΑΣ - ΣΧΟΛ. ΧΟΛΑΡΓΟΥ", "",1
128, "Χ97π", "ΣΤ.  ΕΛΛΗΝΙΚΟ - ΑΕΡ. ΑΘΗΝΩΝ (EXPRESS)", "",1
129, "Α7", "ΣΤΟΥΡΝΑΡΗ - ΚΗΦΙΣΙΑ (ΠΛ. ΠΛΑΤΑΝΟΥ)", "",0
130, "Α3", "ΑΚΑΔΗΜΙΑ - ΓΛΥΦΑΔΑ (ΜΕΣΩ ΒΟΥΛΙΑΓΜΕΝΗΣ)", "",0
131, "Α1", "ΠΕΙΡΑΙΑΣ - ΒΟΥΛΑ", "",0
132, "Α2", "ΑΚΑΔΗΜΙΑ - ΒΟΥΛΑ (ΜΕΣΩ Λ. ΑΜΦΙΘΕΑΣ)", "",0
133, "910", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΤΖΙΤΖΙΦΙΕΣ", "",0
134, "608", "ΓΑΛΑΤΣΙ - ΑΚΑΔΗΜΙΑ - ΝΕΚΡ. ΖΩΓΡΑΦΟΥ", "",0
135, "550", "Π. ΦΑΛΗΡΟ - ΚΗΦΙΣΙΑ (ΠΛ. ΠΛΑΤΑΝΟΥ)", "",0
136, "022π", "Ν. ΚΥΨΕΛΗ - ΜΑΡΑΣΛΕΙΟΣ", "",1
137, "025-026", "ΙΠΠΟΚΡΑΤΟΥΣ - ΠΡ. ΔΑΝΙΗΛ/ΒΟΤΑΝΙΚΟΣ/ΟΡΦΕΩΣ", "",1
138, "501-527", "ΠΕΥΚΗ - ΜΑΡΟΥΣΙ/ΠΕΥΚΗ - ΝΕΡΑΝΤΖΙΩΤΙΣΣΑ", "",1
139, "602640642π", "ΤΟΠΙΚΑ Ν. ΙΩΝΙΑΣ", "",1
140, "701-704", "ΚΑΜΑΤΕΡΟ - ΙΛΙΟΝ - ΣΤ. ΑΝΘΟΥΠΟΛΗ", "",1
141, "709-749π", "ΤΟΠΙΚΟ ΔΡΟΣΟΥΠΟΛΗΣ/ΟΙΚ. ΓΕΝΝΗΜΑΤΑ-ΣΤ.ΠΡΟΑΣΤΙΑΚΟΥ", "",1
142, "Α16-876π", "ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ-ΕΛΕΥΣΙΝΑ/ΕΛΕΥΣΙΝΑ-ΑΓ.ΜΑΡΙΝΑ", "",1
143, "Γ16-866π", "ΠΛ. ΚΟΥΜΟΥΝΔΟΥΡΟΥ- ΑΣΠΡΟΠΥΡΓΟΣ/ΑΣΠΡΟΠΥΡΓΟΣ-ΑΓ ΜΑΡ", "",1
144, "ΤΟΠΘΡΙΑπ", "ΤΟΠΙΚΑ ΘΡΙΑΣΙΟΥ", "",1
145, "ΤΟΠΚΗΦ", "ΤΟΠΙΚΑ ΚΗΦΙΣΙΑΣ", "",1
146, "203-204", "ΚΑΡΕΑΣ - ΑΚΑΔΗΜΙΑ / ΣΤΡ. ΣΑΚΕΤΑ - ΑΚΑΔΗΜΙΑ", "",1
147, "220-221", "ΑΝΩ ΙΛΙΣΙΑ - ΑΚΑΔΗΜΙΑ/ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ-ΑΚΑΔΗΜΙΑ", "",1
148, "304-305", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΑΡΤΕΜΙΣ", "",1
149, "ΤΟΠΓΛΥΦπ", "ΤΟΠΙΚΑ ΓΛΥΦΑΔΑΣ", "",1
151, "806-807π", "ΚΟΡΥΔΑΛΛΟΣ - ΣΤ. ΑΙΓΑΛΕΩ/ΑΝΩ ΚΟΡΥΔ.-ΣΤ. ΑΙΓΑΛΕΩ", "",1
152, "809-810π", "ΣΧΙΣΤΟ - ΚΟΡΥΔΑΛΛΟΣ/ΚΑΡΑΒΑΣ  - ΠΕΙΡΑΙΑΣ", "",1
153, "824-825", "ΝΕΑΠΟΛΗ - ΑΓ. ΑΝΤΩΝΙΟΣ - ΠΕΙΡΑΙΑΣ ", "",1
154, "827-828π", "ΠΕΙΡΑΙΑΣ - ΑΣΠΡΑ ΧΩΜΑΤΑ/ΠΕΙΡΑΙΑΣ - ΝΕΚΡΟΤΑΦΕΙΟ", "",1
155, "832-833π", "ΠΕΙΡΑΙΑΣ - ΧΑΡΑΥΓΗ/ ΠΕΙΡΑΙΑΣ - ΕΥΓΕΝΕΙΑ", "",1
156, "838-914", "ΟΜΟΝΟΙΑ - ΡΕΝΤΗΣ/ΛΑΧΑΝΑΓΟΡΑ-ΠΑΛ. ΚΟΚΚΙΝΙΑΟ", "",1
157, "845-871", "ΠΕΙΡΑΙΑΣ - ΕΛΕΥΣΙΝΑ", "",1
158, "846-847π", "ΝΕΑΠΟΛΗ - ΠΕΙΡΑΙΑΣ Α & Β", "",1
159, "Β18-Γ18π", "ΟΜΟΝΟΙΑ - ΠΕΡΑΜΑ", "",1
160, "622-815", "ΓΟΥΔΗ - ΑΝΩ ΓΑΛΑΤΣΙ / ΓΟΥΔΗ - ΤΑΥΡΟΣ", "",1
161, "Α10-Β10", "ΣΤ. ΛΑΡΙΣΗΣ - ΑΧΑΡΝΑΙ", "",1
162, "106-126", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΜΕΤΡΟ ΦΙΞ / ΠΑΛΑΙΟ ΦΑΛΗΡΟ - ΣΤ.", "",1
163, "136-137", "ΑΝΩ Ν. ΣΜΥΡΝΗ Α & Β - ΣΤ. ΜΕΤΡΟ ΦΙΞ (ΚΥΚΛΙΚΗ)", "",1
164, "217-229", "ΠΕΙΡΑΙΑΣ-ΑΓ. ΔΗΜΗΤΡΙΟΣ-ΣΤ. ΔΑΦΝΗ", "",1
165, "219-816", "ΣΤ. ΚΑΛΛΙΘΕΑΣ-ΑΓ. ΔΗΜΗΤΡΙΟΣ/ ΤΑΥΡΟΣ- ΑΓ. ΔΗΜΗΤΡΙΟΣ", "",1
166, "308-330", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ-ΚΟΡΩΠΙ/ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ", "",1
167, "409-413π", "ΠΑΠΑΓΟΥ- ΣΤ. ΕΘΝ. ΑΜΥΝΑ-ΣΤ. ΚΑΤΕΧΑΚΗ", "",1
168, "ΤΟΠΧΑΛ", "ΤΟΠΙΚΑ ΧΑΛΑΝΔΡΙΟΥ", "",1
169, "2-4", "Α. ΚΥΨΕΛΗ - ΚΑΙΣΑΡΙΑΝΗ/Α. ΚΥΨΕΛΗ - ΣΤ. ΑΓ. ΙΩΑΝΝΗΣ", "",1
233, "747", "ΠΕΤΡΟΥΠΟΛΗ - ΠΑΝΟΡΑΜΑ - ΣΤ. ΑΝΘΟΥΠΟΛΗ", "",0
234, "790", "ΓΛΥΦΑΔΑ - ΠΕΡΙΣΤΕΡΙ (ΣΤ.ΑΓ. ΑΝΤΩΝΙΟΣ) (ΝΥΧΤΕΡΙΝΗ)", "",0
236, "843", "ΠΕΙΡΑΙΑΣ - ΠΕΡΑΜΑ", "",0
237, "859", "ΠΕΙΡΑΙΑΣ - ΔΕΞΑΜΕΝΕΣ", "",1
238, "860", "Π. ΦΑΛΗΡΟ - ΓΕΝ. ΚΡΑΤ ΝΙΚΑΙΑΣ-ΣΧΙΣΤΟ ΚΕΡΑΤΣΙΝΙΟΥ", "",1
239, "904", "ΠΛ. ΚΑΡΑΪΣΚΑΚΗ - ΣΤ. ΠΕΙΡΑΙΑ - ΦΡΕΑΤΤΥΔΑ", "",0
240, "909", "ΑΓ. ΒΑΣΙΛΕΙΟΣ - ΑΓ. ΣΟΦΙΑ - ΚΡΑΤ. ΝΙΚΑΙΑΣ", "",0
241, "911", "ΣΤ. ΚΑΛΛΙΘΕΑΣ - ΙΔΡΥΜΑ ΤΥΦΛΩΝ", "",1
242, "915", "ΛΟΦΟΣ ΒΩΚΟΥ - ΠΡ. ΗΛΙΑΣ (ΚΥΚΛΙΚΗ)", "",0
243, "Α5", "ΑΚΑΔΗΜΙΑ - ΑΓ. ΠΑΡΑΣΚΕΥΗ - ΑΝΘΟΥΣΑ", "",0
245, "Β5", "ΣΤ. ΛΑΡΙΣΗΣ - Λ. ΑΛΕΞΑΝΔΡΑΣ - ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ", "",1
246, "Β9", "ΧΑΛΚΟΚΟΝΔΥΛΗ - ΜΕΤΑΜΟΡΦΩΣΗ - Ν. ΚΗΦΙΣΙΑ", "",0
247, "Ε14", "ΣΥΝΤΑΓΜΑ - ΟΑΚΑ - ΥΠ. ΠΑΙΔΕΙΑΣ (EXPRESS)", "",1
248, "Ε90", "ΠΕΙΡΑΙΑΣ - ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ (ΣΧΟΛΙΚΗ EXPRESS)", "",1
249, "Χ95", "ΣΥΝΤΑΓΜΑ - ΑΕΡ. ΑΘΗΝΩΝ (EXPRESS)", "",0
250, "604", "ΝΟΣ. ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΜΕΤΑΜΟΡΦΩΣΗΣ - Ν. ΙΩΝΙΑ", "",0
255, "818", "ΛΙΜΑΝΙ ΠΕΡΑΜΑΤΟΣ - ΑΝΩ ΠΕΡΑΜΑ", "",0
259, "164", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ - Κ. ΗΛ/ΠΟΛΗ - ΑΡΓ/ΛΗ - ΤΕΡΨΙΘΕΑ", "",0
260, "323π", "ΒΡΑΥΡΩΝΑ - ΑΓ. ΝΙΚΟΛΑΟΣ", "",0
261, "848π", "ΝΕΑΠΟΛΗ - ΧΑΡΑΥΓΗ", "",0
262, "123", "ΣΑΡΩΝΙΔΑ-ΑΝΑΒΥΣΣΟΣ-ΠΑΛΑΙΑ ΦΩΚΑΙΑ", "",0
263, "301-301Β", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ-ΑΝΘΟΥΣΑ-ΠΕΝΤΕΛΗ", "",1
264, "871Τ", "ΠΕΙΡΑΙΑΣ - ΣΧΙΣΤΟ (ΚΥΚΛΙΚΗ)", "",0
265, "Β15", "ΣΤ. ΛΑΡΙΣΗΣ - ΠΑΛΑΤΑΚΙ", "",1
266, "122Θ", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ (ΚΥΚΛΙΚΗ)", "",1
267, "712-713π", "ΑΧΑΡΝΑΙ - Α. ΛΙΟΣΙΑ/ΑΝΩ ΛΙΟΣΙΑ-ΣΤ.ΠΡΟΑΣΤ.Α ΛΙΟΣΙΩΝ", "",1
269, "ΣΜΕΣΟΓπ", "Σ. ΜΕΣΟΓ.", "",1
270, "Χ1", "ΣΤ. ΔΑΦΝΗΣ - ΣΤ. ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ", "",0
271, "ΤΜΕΣΟΝΥ", "(ΘΡΑΚΜΑΚ- ΜΕΣΟΝΥΧΙ 724 725 726)", "",1
272, "Χ2", "ΑΓ.ΜΑΡΙΝΑ-ΑΙΓΑΛΕΩ", "",0
273, "Χ3", "ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ - ΣΤ. ΧΑΛΑΝΔΡΙ", "",0
274, "ΤΝΙΩΝΙΑ", "ΤΟΠ Ν. ΙΩΝΙΑΣ (602, 640, 642)", "",1
275, "164-165π", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ-ΤΕΡΨΙΘΕΑ / ΤΕΡΨΙΘΕΑ - ΣΥΝΤΑΓΜΑ", "",1
276, "Χ4", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΣΤ. ΕΛΛΗΝΙΚΟ", "",0
277, "Χ5", "ΣΤ. ΕΛΑΙΩΝΑΣ - ΣΤ. ΑΙΓΑΛΕΩ", "",0
279, "755π", "ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣ ΜΥΛΟΣ-ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ", "",1
280, "ΤΟΠΑΧΑΡΝπ", "ΤΟΠ ΑΧΑΡΝ 537, 728, 733, 752", "",1
281, "154π", "ΣΤ.ΕΛΛΗΝΙΚΟ - Α.ΓΛΥΦΑΔΑ - ΠΑΝ/ΜΑ ΒΟΥΛΑΣ", "",0
282, "721-727", "ΑΧΑΡΝΑΙ-ΚΗΦΙΣΙΑ/ΑΓ.ΚΩΝΣΤ.-ΜΕΣΟΥΧΙ-ΑΓ.ΠΑΡ", "",1
283, "735π", "ΖΕΦΥΡΙ - ΣΤ.ΚΑΤΩ ΠΑΤΗΣΙΑ", "",0
284, "878-879π", "ΑΧΑΡΝΑΙ - ΕΛΕΥΣΙΝΑ", "",1
286, "Χ7π", "ΠΛ.Ν.ΣΜΥΡΝΗΣ - ΑΜΦΙΘΕΑΣ", "",0
287, "201-218", "ΑΓ. ΔΗΜΗΤΡΙΟΣ - ΑΡΓΥΡΟΥΠΟΛΗ / ΠΕΙΡΑΙΑΣ - ΔΑΦΝΗ", "",1
288, "324", "ΑΝΘΟΥΣΑ - ΠΑΛΛΗΝΗ - ΚΑΝΤΖΑ", "",0
289, "651-653", "ΨΥΧΙΚΟ - ΠΑΝΟΡΜΟΥ Α -ΠΑΝΟΡΜΟΥ Β", "",1
290, "Χ6", "ΣΤ.ΣΥΓΓΡΟΥ ΦΙΞ - ΝΕΑ ΣΜΥΡΝΗ", "",0
291, "715-716π", "715-716", "",1
294, "876π", "ΕΛΕΥΣΙΝΑ - ΣΤ. ΑΓ.ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "",1
295, "122-122Θπ", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ - ΒΑΡΚΙΖΑ", "",1
296, "310", "ΜΑΡΑΘΩΝΑΣ-ΝΕΑ ΜΑΚΡΗ-ΡΑΦΗΝΑ-ΜΑΤΙ-ΜΑΡΑΘΩΝΑΣ", "",1
297, "706", "ΣΤ.ΑΓ.ΑΝΤΩΝΙΟΣ - ΙΛΙΟΝ (ΜΕΣΩ Λ.ΑΝ.ΠΑΠΑΝΔΡΕΟΥ)", "",0
298, "734π", "ΑΧΑΡΝΑΙ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ", "",0
299, "326", "ΣΤ.ΚΑΝΤΖΑ - ΣΠΑΤΑ - ΑΡΤΕΜΙΣ", "",0
300, "322-323π", "ΑΓ.ΝΙΚΟΛΑΟΣ - ΒΡΑΥΡΩΝΑ", "",1
301, "736-737π", "ΖΩΦΡΙΑ - ΑΓ.ΝΙΚΟΛΑΟΣ - ΖΕΦΥΡΙ / ΤΟΠΙΚΟ ΔΡΟΣΟΥΠΟΛΗΣ", "",1
302, "543-543Απ", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ", "",1
303, "211", "ΥΜΗΤΤΟΣ - ΜΕΤΑΜΟΡΦΩΣΗ - ΑΚΑΔΗΜΙΑ", "",0
304, "214", "ΖΩΟΔΟΧΟΣ ΠΗΓΗ - ΑΚΑΔΗΜΙΑ", "",0
305, "409", "ΠΑΠΑΓΟΥ - ΣΤ. ΕΘΝ. ΑΜΥΝΑ  (ΚΥΚΛΙΚΗ)", "",0
306, "711-712π", "ΖΩΦΡΙΑ - ΑΤΤΙΚΗ (ΚΥΚΛΙΚΗ)", "",1
307, "720π", "ΑΝΑΚΑΣΑ - ΑΓ.ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ", "",0
308, "866π", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "",0
309, "054π", "ΠΕΡΙΣΣΟΣ - ΛΑΜΠΡΙΝΗ - ΠΟΛΥΤΕΧΝΕΙΟ", "",0
310, "131", "ΑΜΑΞ. ΑΓ. ΔΗΜΗΤΡΙΟΥ - ΣΤ. ΔΑΦΝΗΣ", "",0
311, "206", "ΑΓ.ΜΑΡΙΝΑ - ΣΤ. ΔΑΦΝΗΣ", "",0
312, "237", "ΑΝΩ ΗΛΙΟΥΠΟΛΗ - ΣΤ. ΔΑΦΝΗΣ", "",0
313, "323", "ΑΓ.ΝΙΚΟΛΑΟΣ -  ΑΓ.ΚΥΡΙΑΚΗ -  ΒΡΑΥΡΩΝΑ", "",0
314, "700", "ΠΕΤΡΟΥΠΟΛΗ (ΑΓ. ΤΡΙΑΔΑ)-ΣΤ. ΑΝΘΟΥΠΟΛΗ", "",0
315, "711-712π", "ΖΩΦΡΙΑ - ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ ΑΝΩ ΛΙΟΣΙΩΝ (ΚΥΚΛΙΚΗ)/ΑΧΑ", "",1
316, "732π", "ΑΓ. ΦΑΝΟΥΡΙΟΣ - ΧΑΛΚΟΚΟΝΔΥΛΗ", "",0
317, "735π", "ΑΧΑΡΝΑΙ - ΖΕΦΥΡΙ - ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ", "",0
318, "832-833", "ΕΥΓΕΝΕΙΑ-ΧΑΡΑΥΓΗ-ΠΕΙΡΑΙΑΣ Α/Β", "",1
319, "876π", "ΑΜΑΞ.  ΒΟΤΑΝΙΚΟΥ - ΜΑΝΔΡΑ/ΕΛΕΥΣΙΝΑ - ΑΓ. ΜΑΡΙΝΑ", "",1
320, "891", "ΑΓ. ΒΑΡΒΑΡΑ - ΑΙΓΑΛΕΩ - ΠΕΡΙΣΤΕΡΙ - ΣΤΑΘ. ΑΤΤΙΚΗΣ", "",0
321, "Β12π", "ΜΑΡΝΗ - ΑΝΩ ΛΙΟΣΙΑ (ΠΑΝΟΡΑΜΑ)", "",0
322, "Β2π", "ΑΓ. ΚΟΣΜΑΣ - ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ (ΜΕΣΩ ΠΑΡΑΛΙΑΚΗΣ)", "",0
323, "Χ8", "ΣΤ.ΕΙΡΗΝΗ - ΣΤ.ΚΗΦΙΣΙΑ (ΠΛ.ΠΛΑΤΑΝΟΥ)", "",0
324, "052π", "ΣΤ. ΥΠΕΡΑΣΤΙΚΩΝ ΛΕΩΦΟΡΕΙΩΝ ΚΗΦIΣΟΥ - ΣΤ. ΕΛΑΙΩΝΑ", "",0
325, "022", "ΑΚΑΔΗΜΙΑ - Ν. ΚΥΨΕΛΗ", "",1
326, "060", "ΑΚΑΔΗΜΙΑ - ΛΥΚΑΒΗΤΤΟΣ", "",0
327, "720", "ΑΝΑΚΑΣΑ - ΑΓ. ΑΝΑΡΓΥΡΟΙ - ΣΤ. ΑΤΤΙΚΗ", "",0
328, "051π", "ΣΤ.ΛΑΡΙΣΗΣ - ΥΠΕΡ.ΛΕΩΦ.ΚΗΦΙΣΟΥ (ΜΕΣΩ ΑΚΑΔ.ΠΛΑΤ.) ", "",0
329, "171π", "ΣΤ.ΕΛΛΗΝΙΚΟ - ΒΑΡΚΙΖΑ - ΣΤ. ΕΛΛΗΝΙΚΟ (ΚΥΚΛΙΚΗ)", "",0
330, "Β12-711", "ΣΤ. ΑΤΤΙΚΗ - ΑΝΩ ΛΙΟΣΙΑ  / ΣΤ.ΑΤΤΙΚΗ-ΖΩΦΡΙΑ", "",1
331, "868π", "ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ - ΣΤ.ΑΓ.ΜΑΡΙΝΑ", "",0
332, "800", "ΝΙΚΑΙΑ - ΣΤ. ΝΙΚΑΙΑ", "",0
333, "806-807", "ΣΧΙΣΤΟ-ΚΑΡΑΒΑΣ-ΣΤ.ΚΟΡΥΔ/ΑΝΩ ΚΟΡΥΔ.-ΣΤ. ΑΙΓΑΛΕΩ", "",1
334, "809-810π", "ΣΧΙΣΤO - ΣΤ.ΝΙΚΑΙΑ - ΣΤ.ΚΟΡΥΔ/ΚΑΡΑΒΑΣ  - ΠΕΙΡΑΙΑΣ", "",1
335, "820", "ΚΕΡΑΤΣΙΝΙ - ΣΤ. ΝΙΚΑΙΑ - ΔΡΑΠΕΤΣΩΝΑ", "",0
336, "827-828π", "ΠΕΙΡΑΙΑΣ-ΑΣΠΡΑ ΧΩΜΑΤΑ/ΘΗΒΩΝ - ΣΤ. ΝΙΚΑΙΑ", "",1
337, "837", "ΑΓΙΑ ΒΑΡΒΑΡΑ-ΣΤ. ΑΓΙΑ ΒΑΡΒΑΡΑ-ΣΤ. ΑΓ. ΜΑΡΙΝΑ", "",0
338, "841-842", "ΠΕΡΑΜΑ - ΣΤ. ΝΙΚΑΙΑ/ΠΕΡΑΜΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ ", "",1
339, "846π", "ΝΕΑΠΟΛΗ-ΧΑΛΚΗΔΟΝΑ-ΣΤ. ΝΙΚΑΙΑ", "",0
340, "900", "ΠΕΙΡΑΙΑΣ - ΣΤ. ΝΙΚΑΙΑ", "",1
341, "109", "ΣΤ. ΑΓ. ΔΗΜΗΤΡΙΟΣ-ΑΝΩ ΚΑΛΑΜΑΚΙ (ΚΥΚΛΙΚΗ)", "",0
342, "Β2", "ΣΤ. ΣΥΓΓΡΟΥ ΦΙΞ - ΑΓ. ΚΟΣΜΑΣ", "",0
343, "846π", "ΝΕΑΠΟΛΗ - ΣΤ. ΝΙΚΑΙΑ - ΠΕΙΡΑΙΑΣ", "",0
344, "308π", "ΣΤ. ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ - ΠΑΙΑΝΙΑ - ΚΟΡΩΠΙ", "",0
345, "330π", "ΚΟΡΩΠΙ - ΑΓ. ΜΑΡΙΝΑ (ΚΥΚΛΙΚΗ)", "",0
346, "122π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ (ΚΥΚΛΙΚΗ)", "",0
347, "171π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΒΑΡΚΙΖΑ (ΚΥΚΛΙΚΗ)", "",0
348, "709", "ΤΟΠΙΚΟ ΔΡΟΣΟΥΠΟΛΗΣ (ΚΥΚΛΙΚΗ)", "",0
349, "749", "ΟΙΚΙΣΜΟΣ ΓΕΝΝΗΜΑΤΑ-ΣΤ. ΠΡΟΑΣΤΙΑΚΟΥ (ΚΥΚΛΙΚΗ)", "",0
350, "805-855", "ΑΣΠΡΟΠΥΡΓΟΣ/ΝΕΟΚΤΙΣΤΑ ΨΑΡΙ - ΑΣΠΡΟΠΥΡΓΟΣ - ΛΟΦΟΣ", "",1
351, "ΤΟΠΘΡΙΑπ", "ΤΟΠΙΚΑ ΘΡΙΑΣΙΟΥ", "",1
352, "865π", "ΑΜΑΞΟΣΤΑΣΙΟ ΒΟΤΑΝΙΚΟΥ - ΜΑΝΔΡΑ", "",0
353, "876-890", "ΕΛΕΥΣΙΝΑ-ΣΤ. ΑΓ.ΜΑΡΙΝΑ /ΣΤ. ΑΓ.ΜΑΡΙΝΑ - ΝΑΥΠΗΓΕΙΑ", "",1
354, "122π", "ΣΤ. ΕΛΛΗΝΙΚΟ - ΣΑΡΩΝΙΔΑ", "",0
355, "116-117", "ΓΛΥΦΑΔΑ -ΒΑΡΗ-ΚΙΤΣΙ/ΓΛΥΦΑΔΑ-ΒΟΥΛΙΑΓΜΕΝΗ-ΒΑΡΗ", "",1
356, "ΤΟΠΓΛΥΦ", "ΤΟΠΙΚΑ ΓΛΥΦΑΔΑΣ", "",1
357, "733", "ΑΧΑΡΝΑΙ - ΑΝΩ ΛΙΟΣΙΑ ", "",0
358, "ΤΟΠΑΧΑΡΝ", "ΤΟΠ ΑΧΑΡΝ 537, 728, 752", "",1
359, "142π", "ΕΛΛΗΝΙΚΟ - ΚΑΛΑΜΑΚΙ", "",0
360, "154", "ΠΑΝ/ΜΑ ΒΟΥΛΑΣ - Α. ΓΛΥΦΑΔΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ", "",0
361, "122", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΣΑΡΩΝΙΔΑ", "",0
362, "171", "ΒΑΡΚΙΖΑ - ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ", "",0
363, "051", "ΣΤ.ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΟΜΟΝΟΙΑ (ΜΕΣΩ ΑΚΑΔ. ΠΛΑΤ)", "",1
364, "052", "ΣΤ. ΕΛΑΙΩΝΑ - ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ (ΚΥΚΛΙΚΗ)", "",0
365, "Χ93", "ΣΤ. ΥΠΕΡ. ΛΕΩΦ. ΚΗΦΙΣΟΥ - ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ (EXPR", "",0
366, "Χ7π", "ΖΑΠΠΕΙΟ - ΑΝΩ ΠΑΤΗΣΙΑ ", "",1
367, "7π", "ΖΑΠΠΕΙΟ - ΑΝΩ ΠΑΤΗΣΙΑ", "",1
369, "406", "ΠΕΥΚΑΚΙΑ -ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ- ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ", "",0
370, "407", "ΣΤ.ΔΟΥΚ.ΠΛΑΚΕΝΤΙΑΣ- Ν. ΖΩH-ΣΤ.ΝΟΜΙΣΜΑΤΟΚΟΠΕΙΟ", "",0
371, "Χ97", "ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ - ΣΤ. ΕΛΛΗΝΙΚΟ (EXPRESS) (ΚΥΚΛΙ", "",1
372, "054", "ΠΕΡΙΣΣΟΣ - ΛΑΜΠΡΙΝΗ - ΟΜΟΝΟΙΑ (ΚΥΚΛΙΚΗ)", "",0
373, "732", "ΙΛΙΟΝ - ΑΓ. ΦΑΝΟΥΡΙΟΣ - ΑΚΑΔΗΜΙΑ ", "",0
374, "755-755Β", "ΑΧΑΡΝΑΙ-ΚΟΚΚΙΝΟΣ ΜΥΛΟΣ-ΣΤ. ΚΑΤΩ ΠΑΤΗΣΙΑ", "",1
375, "734π", "ΑΧΑΡΝΑΙ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ", "",0
376, "504", "ΘΡΑΚΟΜΑΚΕΔΟΝΕΣ - ΚΗΦΙΣΙΑ (ΚΥΚΛΙΚΗ)", "",0
377, "ΤΟΠΑΧΑΡΝπ", "ΤΟΠ ΑΧΑΡΝ 537, 712, 728, 752", "",1
378, "122π", "ΣΤ. ΑΡΓΥΡΟΥΠΟΛΗ - ΣΑΡΩΝΙΔΑ", "",0
379, "ΤΟΠΘΡΙΑ", "ΤΟΠΙΚΑ ΘΡΙΑΣΙΟΥ", "",1
380, "543-543Α", "ΣΤΑΘΜΟΣ ΚΗΦΙΣΙΑΣ - ΝΟΣ. ΑΓ. ΑΝΑΡΓΥΡΟΙ (ΜΕΣΩ ΚΑΛΥΦΤ", "",1
381, "829", "ΠΑΔΑ ΑΡΧΑΙΟΣ ΕΛΑΙΩΝΑΣ - ΣΤ.ΑΙΓΑΛΕΩ - ΠΑΔΑ ΑΛΣΟΣ ΑΙ", "",0
382, "1", "ΠΛ. ΑΤΤΙΚΗΣ - ΚΑΛΛΙΘΕΑ - ΜΟΣΧΑΤΟ ", "",1
383, "Χ50", "ΣΤ.ΑΓ.ΜΑΡΙΝΑ - ΣΤ.ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "",0
384, "809-810", "ΣΧΙΣΤO - ΣΤ.ΝΙΚΑΙΑ / ΣΧΙΣΤΟ - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ ", "",1
385, "830", "ΑΓ. ΒΑΡΒΑΡΑ - ΣΤ. ΚΟΡΥΔΑΛΛΟΣ (ΚΥΚΛΙΚΗ)", "",0
386, "846", "ΝΕΑΠΟΛΗ -  ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "",0
387, "827", "ΠΕΙΡΑΙΑΣ - ΑΣΠΡΑ ΧΩΜΑΤΑ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "",0
388, "828", "ΠΕΙΡΑΙΑΣ - ΘΗΒΩΝ - ΣΤ. ΝΙΚΑΙΑ (ΚΥΚΛΙΚΗ)", "",0
389, "ΤΚΑΡΑΒΟΥ", "ΤΟΠΙΚΑ ΚΑΡΑΒΟΥ (734, 735, 878, 879)", "",1
390, "866-868", "ΑΣΠΡΟΠΥΡΓΟΣ - ΣΤ. ΑΓ. ΜΑΡΙΝΑ - ΘΡΙΑΣΙΟ ΝΟΣΟΚΟΜΕΙΟ", "",1
391, "Χ9", "ΑΝΩ ΝΕΑ ΣΜΥΡΝΗ-ΝΕΑ ΣΜΥΡΝΗ", "",0
393, "6ΕΤΠ", "ΙΠΠΟΚΡΑΤΟΥΣ - ΚΟΣΜΑΣ ΑΙΤΩΛΟΣ - Ν. ΦΙΛΑΔΕΛΦΕΙΑ", "",1
394, "Χ7", "ΠΙΚΡΟΔΑΦΝΗ - ΓΛΥΦΑΔΑ (ΚΥΚΛΙΚΗ)", "",0
395, "Χ30", "ΣΤ.ΑΓ.ΜΑΡΙΝΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ", "",0
396, "Χ60", "ΠΕΙΡΑΙΑΣ - ΣΤ.ΝΙΚΑΙΑ - ΣΤ.ΚΟΡΥΔΑΛΛΟΣ", "",0
397, "400", "ΠΕΙΡΑΙΑΣ -  ΣΤ. ΔΟΥΚ. ΠΛΑΚΕΝΤΙΑΣ", "",
