-2, "ΕΚΤΑΚΤΟ 2 ΔΕΥΤΕΡΑ ΕΩΣ ΠΕΜΠΤΗ", "EKTAKTO 2 MONDAY TO THURSDAY", "0000000", "000000000000"
sdc_code description             description_eng  Unknown    Unknown
54,      "ΧΕΙΜΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝΗ", "WINTER DAILY", "0111110", "111110001111"
55, "ΧΕΙΜΕΡΙΝΟ ΔΕΥΤΕΡΑ- ΤΕΤΑΡΤΗ", "WINTER MONDAY- WEDNESDAY", "0101000", "111110001111"
56, "ΧΕΙΜΕΡΙΝΟ ΠΕ-ΠΑ", "WINTER THURSDAY-FRIDAY", "0000110", "111110001111"
57, "ΧΕΙΜΕΡΙΝΟ ΠΕΜΠΤΗ", "WINTER THURSDAY", "0000100", "111110001111"
58, "ΧΕΙΜΕΡΙΝΟ ΠΑΡΑΣΚΕΥΗ", "WINTER FRIDAY", "0000010", "111110001111"
59, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ", "WINTER SATURDAY", "0000001", "111110001111"
60, "ΧΕΙΜΕΡΙΝO ΚΥΡΙΑΚΗ", "WINTER SUNDAY", "1000000", "111110001111"
61, "ΧΕΙΜΕΡΙΝΟ ΔΕ- ΤΡ- ΠΕ- ΠΑ", "WINTER MONDAY-TUESDAY-THURSDAY-FRIDAY", "0110110", "111110001111"
62, "ΧΕΙΜΕΡΙΝΟ SPECIAL", "WINTER", "0000000", "000000000000"
63, "ΧΕΙΜΕΡΙΝΟ ΤΕΤΑΡΤΗ", "WINTER WEDNESDAY", "0001000", "111110001111"
64, "ΧΕΙΜΕΡΙΝΟ ΔΕ- ΤΡ- ΤΕ- ΠΕ- ΠΑ- ΣΑ", "WINTER ALL DAYS EXCEPT SUNDAY", "0111111", "111110001111"
65, "ΧΕΙΜΕΡΙΝΟ ΔΕΥΤΕΡΑ", "WINTER MONDAY", "0100000", "111110001111"
66, "ΧΕΙΜΕΡΙΝΟ ΤΡΙΤΗ", "WINTER TUESDAY", "0010000", "111110001111"
67, "ΧΕΙΜΕΡΙΝΟ ΤΡ- ΤΕ- ΠΕ- ΠΑ", "WINTER TUESDAY-WEDNESDAY-THURSDAY-FRIDAY", "0011110", "111110001111"
68, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ- ΚΥΡΙΑΚΗ", "WINTER SATURDAY- SUNDAY", "1000001", "111110001111"
69, "ΧΕΙΜΕΡΙΝΟ ΤΡ- ΠΕ- ΠΑ", "WINTER TUESDAY-THURSDAY-FRIDAY", "0010110", "111110001111"
70, "ΧΕΙΜΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝH", "WINTER DAILY", "0111110", "111110001111"
71, "ΧΕΙΜΕΡΙΝΟ ΔΕΥΤΕΡΑ- ΤΕΤΑΡΤΗ", "WINTER MONDAY- WEDNESDAY", "0101000", "111110001111"
72, "ΧΕΙΜΕΡΙΝΟ ΠΕ- ΠΑ", "WINTER THURSDAY- FRIDAY", "0000110", "111110001111"
73, "ΧΕΙΜΕΡΙΝΟ ΠΕΜΠΤΗ", "WINTER THURSDAY", "0000100", "111110001111"
74, "ΧΕΙΜΕΡΙΝΟ ΠΑΡΑΣΚΕΥΗ", "WINTER FRIDAY", "0000010", "111110001111"
75, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ", "WINTER SATURDAY", "0000001", "111110001111"
76, "ΧΕΙΜΕΡΙΝΟ ΚΥΡΙΑΚΗ", "WINTER SUNDAY", "1000000", "111110001111"
77, "ΧΕΙΜΕΡΙΝΟ ΤΕΤΑΡΤΗ", "WINTER WEDNESDAY", "0001000", "111110001111"
78, "ΧΕΙΜΕΡΙΝΟ ΔΕΥΤΕΡΑ", "WINTER MONDAY", "0100000", "111110001111"
79, "ΧΕΙΜΕΡΙΝΟ ΤΡΙΤΗ", "WINTER TUESDAY", "0010000", "111110001111"
80, "ΧΕΙΜΕΡΙΝΟ ΤΡ- ΠΑ", "WINTER TUESDAY-FRIDAY", "0010010", "111110001111"
81, "ΧΕΙΜΕΡΙΝΟ ΟΛΕΣ", "WINTER ALL DAYS", "1111111", "111110001111"
82, "ΧΕΙΜΕΡΙΝΟ ΟΛΕΣ", "WINTER ALL DAYS", "1111111", "111110001111"
83, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ- ΚΥΡΙΑΚΗ", "WINTER SATURDAY- SUNDAY", "1000001", "111110001111"
84, "ΧΕΙΜΕΡΙΝΟ ΤΡ- ΠΕ- ΠΑ", "WINTER TUESDAY-THURSDAY-FRIDAY", "0010111", "111110001111"
85, "ΘΕΡΙΝΟ ΟΛΕΣ", "SUMMER ALL DAYS", "1111111", "000000000000"
86, "ΘΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝΗ", "SUMMER DAILY", "0111110", "000000000000"
87, "ΘΕΡΙΝΟ ΣΑΒΒΑΤΟΥ", "SUMMER SATURDAY", "0000001", "000000000000"
88, "ΘΕΡΙΝΟ ΚΥΡΙΑΚΗ - ΑΡΓΙΕΣ", "SUMMER SUNDAY", "1000000", "000000000000"
89, "ΘΕΡΙΝΟ ΠΑΡΑΣΚΕΥΗ", "SUMMER FRIDAY", "0000010", "000000000000"
90, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ- ΤΕΤΑΡΤΗ", "SUMMER MONDAY- WEDNESDAY", "0101000", "000000000000"
91, "ΘΕΡΙΝΟ ΣΑΒΒΑΤΟΥ", "SUMMER SATURDAY", "0000001", "000000000000"
92, "ΘΕΡΙΝΟ ΚΥΡΙΑΚΗ - ΑΡΓΙΕΣ", "SUMMER SUNDAY", "1000000", "000000000000"
93, "ΘΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝΗ", "SUMMER DAILY", "0111110", "000000000000"
94, "ΘΕΡΙΝΟ ΤΡΙΤΗ- ΠΕΜΠΤΗ- ΠΑΡΑΣΚΕΥΗ", "SUMMER TUESDAY-THURSDAY-FRIDAY", "0010110", "000000000000"
95, "ΘΕΡΙΝΟ ΣΑΒΒΑΤΟΥ ΚΥΡΙΑΚΗΣ", "SUMMER SATURDAY- SUNDAY", "1000001", "000000000000"
96, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "SUMMER MONDAY TO SATURDAY", "0111111", "000000000000"
97, "ΘΕΡΙΝΟ 2 ΚΥΡΙΑΚΗ", "SUMMER 2 SUNDAY", "1000000", "000000010000"
98, "ΘΕΡΙΝΟ 2 ΣΑΒΒΑΤΟ ", "SUMMER 2 SATURDAY", "0000001", "000000010000"
99, "ΘΕΡΙΝΟ 2 ΚΑΘΗΜΕΡΙΝΗ", "SUMMER 2 DAILY", "0111110", "000000010000"
100, "ΘΕΡΙΝΟ 2 ΚΑΘΗΜΕΡΙΝΗ", "SUMMER 2 DAILY", "0111110", "000000010000"
101, "ΘΕΡΙΝΟ 2 ΣΑΒΒΑΤΟ", "SUMMER 2 SATURDAY", "0000001", "000000010000"
102, "ΘΕΡΙΝΟ 2 ΚΥΡΙΑΚΗ", "SUMMER 2 SUNDAY", "1000000", "000000010000"
103, "ΘΕΡΙΝΟ 2 ΔΕΥΤΕΡΑ-ΤΕΤΑΡΤΗ", "SUMMER 2 MONDAY-WEDNESDAY", "0101000", "000000010000"
104, "ΘΕΡΙΝΟ 2 ΣΑΒΒΑΤΟ- ΚΥΡΙΑΚΗ ", "SUMMER 2 SATURDAY- SUNDAY ", "1000001", "000000010000"
105, "ΘΕΡΙΝΟ 2 ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "SUMMER 2 MONDAY TO SATURDAY", "0111111", "000000010000"
106, "ΘΕΡΙΝΟ 2 ΟΛΕΣ ΤΙΣ ΜΕΡΕΣ", "SUMMER 2 ALL DAYS", "1111111", "000000010000"
107, "ΘΕΡΙΝΟ 2 ΠΑΡΑΣΚΕΥΗ", "SUMMER 2 FRIDAY", "0000010", "000000010000"
108, "ΘΕΡΙΝΟ 2 ΣΑΒΒΑΤΟ- ΚΥΡΙΑΚΗ", "SUMMER 2 SATURDAY- SUNDAY", "1000001", "000000010000"
109, "ΘΕΡΙΝΟ 2 ΤΡΙΤΗ-ΠΕΜΠΤΗ-ΠΑΡΑΣΚΕΥΗ", "SUMMER 2 TUESDAY-THURSDAY-FRIDAY", "0010110", "000000010000"
110, "ΘΕΡΙΝΟ   1 ΟΛΕΣ ΤΙΣ ΗΜΕΡΕΣ", "SUMMER 1  ALL DAYS", "1111111", "000000000000"
112, "ΧΕΙΜΕΡΙΝΟ ΔΟΚΙΜΑΣΤΙΚΟ", "WINTER TEST", "0000000", "000000000000"
113, "ΧΕΙΜΕΡΙΝΟ ΔΕΥΤΕΡΑ - ΠΕΜΠΤΗ", "WINTER MONDAY TO THURSDAY", "0111100", "111110001111"
114, "ΧΕΙΜΕΡΙΝΟ  ΚΑΘΗΜΕΡΙΝΗΣ", "WINTER DAILY", "0111110", "000000000000"
115, "ΧΕΙΜΕΡΙΝΟ  ΣΑΒΒΑΤΟΥ", "WINTER SATURDAY", "0000001", "000000000000"
116, "ΧΕΙΜΕΡΙΝΟ  ΚΥΡΙΑΚΗΣ", "WINTER SUNDAY", "1000000", "000000000000"
117, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ ΕΩΣ ΠΕΜΠΤΗ", "SUMMER MONDAY TO THURSDAY", "0111100", "000000000000"
118, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ", "SUMMER MONDAY", "0100000", "000000000000"
119, "ΘΕΡΙΝΟ ΤΡΙΤΗ ΕΩΣ ΠΑΡΑΣΚΕΥΗ", "SUMMER TUESDAY TO FRIDAY", "0011110", "000000000000"
120, "ΕΚΤΑΚΤΟ 2 ΚΑΘΗΜΕΡΙΝΗ", "ΕΚΤΑΚTΟ 2 DAILY", "0111110", "000000000000"
121, "ΕΚΤΑΚΤΟ 1 ΚΑΘΗΜΕΡΙΝΗ", "ΕΚΤΑΚΤΟ 1 DAILY", "0111110", "000000000000"
122, "ΕΚΤΑΚΤΟ 1 ΣΑΒΒΑΤΟ", "EKTAKTO 1 SATURDAY", "0000001", "000000000000"
123, "ΕΚΤΑΚΤΟ 1 ΚΥΡΙΑΚΗ", "EKTAKTO 1 SUNDAY", "1000000", "000000000000"
124, "ΕΚΤΑΚΤΟ 1 ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "EKTAKTO 1 MONDAY TO SATURDAY", "0111111", "000000000000"
125, "ΕΚΤΑΚΤΟ 1 ΔΕΥΤΕΡΑ ΕΩΣ ΠΕΜΠΤΗ", "EKTAKTO 1 MONDAY TO THURSDAY", "0111100", "000000000000"
126, "ΕΚΤΑΚΤΟ 1 ΔΕΥΤΕΡΑ- ΤΕΤΑΡΤΗ", "EKTAKTO 1  MONDAY- WEDNESDAY", "0101000", "000000000000"
127, "ΕΚΤΑΚΤΟ 1 ΤΡ- ΠΕ- ΠΑ", "EKTAKTO 1 TUESDAY-THURSDAY-FRIDAY", "0010110", "000000000000"
128, "ΕΚΤΑΚΤΟ 1 ΣΑ- ΚΥ", "EKTAKTO 1 SATURDAY- SUNDAY", "1000001", "000000000000"
129, "ΕΚΤΑΚΤΟ 1 ΠΑΡΑΣΚΕΥΗ", "EKTAKTO 1 FRIDAY", "0000010", "000000000000"
130, "ΕΚΤΑΚΤΟ 1 ΟΛΕΣ", "EKTAKTO 1 ALL DAYS", "1111111", "000000000000"
131, "ΘΕΡΙΝΟ   1 ΣΑ - ΚΥ", "SUMMER 1 SA - SU", "1000001", "000000000000"
132, "ΘΕΡΙΝΟ   1 ΣΑΒΒΑΤΟ", "SUMMER 1 SATURDAY", "0000001", "000000000000"
133, "ΘΕΡΙΝΟ   1 ΚΥΡΙΑΚΗ", "SUMMER 1 SUNDAY", "1000000", "000000000000"
134, "ΕΚΤΑΚΤΟ 2 ΣΑΒΒΑΤΟ", "ΕΚΤΑΚΤΟ 2 ΣΑΤΘΡΔΑΥ", "0000001", "000000000000"
135, "ΕΚΤΑΚΤΟ 2 ΚΥΡΙΑΚΗ", "ΕΚΤΑΚΤΟ 2 SUNDAY", "1000000", "000000000000"
136, "ΕΚΤΑΚΤΟ 2 ΣΑΒΒΑΤΟ - ΚΥΡΙΑΚΗ", "EKTAKTO 2 SATURDAY - SUNDAY", "1000001", "000000000000"
137, "ΕΚΤΑΚΤΟ 2 ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "EKTAKTO 2 MONDAY TO SATURDAY", "0111111", "000000000000"
138, "ΕΚΤΑΚΤΟ 2 ΟΛΕΣ", "EKTAKTO 2 ALL DAYS", "1111111", "000000000000"
139, "ΕΚΤΑΚΤΟ 2 ΠΑΡΑΣΚΕΥΗ", "EKTAKTO 2 FRIDAY", "0000010", "000000000000"
140, "ΘΕΡΙΝΟ 1 ΟΛΕΣ", "SUMMER 1 ALL DAYS", "1111111", "000000000000"
141, "ΘΕΡΙΝΟ 2 ΤΡΙΤΗ ΕΩΣ ΠΑΡΑΣΚΕΥΗ", "SUMMER 2 TUESDAY TO FRIDAY", "0011110", "000000010000"
142, "ΘΕΡΙΝΟ 2 ΔΕΥΤΕΡΑ", "SUMMER 2 MONDAY", "0100000", "000000010000"
143, "EKTAKTO ΠΡΟΓΡΑΜΜΑ", "EKTAKTO PROGRAMMA", "0000001", "000000000000"
144, "ΘΕΡΙΝΟ ΤΕΤΑΡΤΗ", "SUMMER WEDNESDAY", "0001000", "000000000000"
146, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ- ΤΡΙΤΗ- ΠΕΜΠΤΗ- ΠΑΡΑΣΚ", "SUMMER MON- TUES- THURS- FRIDAY", "0110110", "000000000000"
148, "ΘΕΡΙΝΟ 2 ΤΕΤΑΡΤΗ", "SUMMER 2  WEDNESDAY", "0001000", "000000010000"
149, "ΘΕΡΙΝΟ 2 ΔΕ- ΤΡ- ΠΕ- ΠΑ", "SUMMER 2 MON-TUES-THURS-FR", "0110110", "000000010000"
150, "ΕΚΤΑΚΤΟ ΠΡΟΓΡΑΜΜΑ", "SPECIAL PROGRAMM", "1000000", "000000000000"
151, "ΘΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝΗ", "SUMMER DAILY", "0111110", "000000110000"
152, "ΘΕΡΙΝΟ ΣΑΒΒΑΤΟ", "SUMMER SATURDAY", "0000001", "000000110000"
153, "ΘΕΡΙΝΟ ΚΥΡΙΑΚΗ", "SUMMER SUNDAY", "1000000", "000000110000"
154, "ΘΕΡΙΝΟ ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "SUMMER MONDAY TO SATURDAY", "0111111", "000000110000"
155, "ΘΕΡΙΝΟ ΠΡΟΓΡΑΜΜΑ ΟΛΕΣ", "SUMMER ALL DAYS", "1111111", "000000110000"
156, "ΘΕΡΙΝΟ ΣΑΒΒΑΤΟΥ ΚΥΡΙΑΚΗΣ", "SUMMER SATURDAY- SUNDAY", "1000001", "000000110000"
157, "ΧΕΙΜΕΡΙΝΟ ΚΑΘΗΜΕΡΙΝΗ", "WINTER DAILY", "0111110", "111110001111"
158, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ", "WINTER SATURDAY", "0000001", "111110001111"
159, "ΧΕΙΜΕΡΙΝΟ ΚΥΡΙΑΚΗ", "WINTER SUNDAY", "1000000", "111110001111"
160, "ΧΕΙΜΕΡΙΝΟ ΣΑΒΒΑΤΟ- ΚΥΡΙΑΚΗ", "WINTER SATURDAY- SUNDAY", "1000001", "111110001111"
161, "ΧΕΙΜΕΡΙΝΟ ΟΛΕΣ", "WINTER ALL DAYS", "1111111", "111110001111"
162, "ΧΕΙΜΕΡΙΝΟ ΔΕ- ΤΡ- ΤΕ- ΠΕ- ΠΑ- ΣΑ", "WINTER ALL DAYS EXCEPT SUNDAY", "0111111", "111110001111"
163, "ΘΕΡΙΝΟ 2 ΔΕΥΤΕΡΑ ΕΩΣ ΠΕΜΠΤΗ", "SUMMER 2 MONDAY TO THURSDAY", "0111100", "000000010000"
165, "ΕΙΔΙΚΟ ΠΡΟΓΡΑΜΜΑ", "EIDIKO PROGRAMMA", "0000001", "000000000000"
167, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΣΑΒΒΑΤΟ", "EKTAKTO PROGRAMMA SATURDAY", "0000001", "000000000000"
168, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΚΥΡΙΑΚΗ", "EKTAKTO PROGRAMMA SUNDAY", "1000000", "000000000000"
169, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ  ΔΕΥΤΕΡΑ ΕΩΣ ΣΑΒΒΑΤΟ", "EKTAKTO PROGRAMMA MONDAY TO SATURDAY", "0111111", "000000000000"
170, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΟΛΕΣ", "EKTAKTO PROGRAMMA ALL DAYS", "1111111", "000000000000"
171, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΠΑΡΑΣΚΕΥΗ", "EKTAKTO PROGRAMMA FRIDAY", "0000010", "000000000000"
177, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΚΑΘΗΜΕΡΙΝΗ", "ΕΚΤΑΚTΟ PROGRAMMA DAILY", "0111110", "000000000000"
178, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ  ΔΕΥΤΕΡΑ", "EKTAKTO PROGRAMMA MONDAY", "0100000", "000000000000"
179, "ΕΚΛΟΓΙΚΟ ΠΡΟΓΡΑΜΜΑ ΣΑΒΒΑΤΟ - ΚΥΡΙΑΚΗ", "EKTAKTO PROGRAMMA SATURDAY - SUNDAY", "1000001", "000000000000
