database.ip=127.0.0.1
database.port=3306
database.dbname=oasaTelemat
database.user=root  
database.password=rootP
application.mode=PROD
application.name=CronjobDeamon
application.logs.path=C:\test\logs
applicatin.version=1.0.0
